<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Baseapp crypto-currency trading platform" />
    <meta name="ui-version" content="%REACT_APP_GIT_SHA%"/>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" async>
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" async>
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Roboto:400" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,700" as="font" type="font/woff2" crossorigin>
    <title>Cryptobase</title>
  </head>
  <body>
    <script src="%PUBLIC_URL%/config/env.js"></script>
    <noscript>
        You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
  </body>
</html>
