# BaseApp frontend v2.1.0 (May 6, 2019)

#### Overview

BaseApp frontend fully compatible with Barong v2.1.0 and Peatio v2.1.0. 

## New features comparing with v2.0:

  -  Improved trading page:
        -  New resizable order book component; 
        -  New market selector with ability to filter by quote currency and sort by different parameters (volume, percent change, name);
        -  New create order form (estimated market order price and spent balance, ability to select percentage of your balance);
        -  improved components layout.
  - Added estimated balance in one currency to wallet page;
  - Mobile responsiveness;
  - Ability to display users with pending documents for admin;
  - General UI fixes, platform stabilization and small improvments.

