<!DOCTYPE html>
<html lang="es" dir="ltr"
>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<script type="text/javascript">
		if (window === window.parent) {
			// cannot be run in not iframe
			location.href = 'about:blank';
		}
	</script>
	<script defer crossorigin="anonymous" type="text/javascript" src="bundles/runtime.d22af752ee0c2111becd.js" ></script>
	<script defer crossorigin="anonymous" type="text/javascript" src="bundles/vendors.267dd414d71e078f822c.js" ></script>
	<script defer crossorigin="anonymous" type="text/javascript" src="bundles/library.e964cdc99937c68d0389.js" ></script>
	
	<link type="text/css" href="bundles/library.bb7ca756e7cbe50becb3.css" rel="stylesheet"/>
</head>
<body class="chart-page unselectable on-widget">
<div class="loading-indicator" id="loading-indicator"></div>


<script type="text/javascript">
	var JSServer = {};
	var __initialEnabledFeaturesets = ["charting_library"];
</script>

<script>
	(function() {
		window.urlParams = (function () {
			var match,
				pl	 = /\+/g,  // Regex for replacing addition symbol with a space
				search = /([^&=]+)=?([^&]*)/g,
				decode = function (s) { return decodeURIComponent(s.replace(pl, ' ')).replace(/<\/?[^>]+(>|$)/g, ''); },
				query = function() {
					// not using location.hash due to a bug in FF http://stackoverflow.com/questions/7338373/window-location-hash-issue-in-firefox
					var url = location.href;
					var idx = url.indexOf('#');
					if (idx >= 0) {
						return url.substring(idx + 1);
					} else {
						throw "Unexpected use of this page";
					}
				}(),
				result = {};

			while (match = search.exec(query)) {
				result[decode(match[1])] = decode(match[2]);
			}

			var additionalSettingsObject = window.parent[result.uid];

			var customObjectNames = ['datafeed', 'customFormatters', 'brokerFactory'];

			for (var p in additionalSettingsObject) {
				if (customObjectNames.indexOf(p) === -1) {
					result[p] = JSON.stringify(additionalSettingsObject[p]);
				}
			}

			return result;
		})();

		window.locale = urlParams.locale;
		window.language = urlParams.locale; // a very big attention needed here

		window.addCustomCSSFile = function(href) {
			var link = document.createElement('link');
			link.setAttribute('type', 'text/css');
			link.setAttribute('rel', 'stylesheet');
			link.setAttribute('href', href);
			document.body.appendChild(link);
		};

		if (!!urlParams.customCSS) {
			window.addCustomCSSFile(urlParams.customCSS);
		}

		var loadingScreenParams = {};

		if (typeof urlParams.loading_screen === 'string') {
			try {
				loadingScreenParams = JSON.parse(urlParams.loading_screen);
			} catch(e) {}
		}

		var loadingIndicatorElement = document.getElementById('loading-indicator');

		if (loadingScreenParams.backgroundColor) {
			loadingIndicatorElement.style = 'background-color: ' + loadingScreenParams.backgroundColor;
		}

		!function(){"use strict";var n,e;!function(n,e){void 0===e&&(e={});var t=e.insertAt;if(n&&"undefined"!=typeof document){var i=document.head||document.getElementsByTagName("head")[0],r=document.createElement("style");r.type="text/css","top"===t&&i.firstChild?i.insertBefore(r,i.firstChild):i.appendChild(r),r.styleSheet?r.styleSheet.cssText=n:r.appendChild(document.createTextNode(n))}}("\n/* Thanks to google guys for the original <paper-spinner> =)\n * https://github.com/PolymerElements/paper-spinner */\n.tv-spinner {\n  display: none;\n  position: absolute;\n  width: 1em;\n  height: 1em;\n  top: calc(50% - 0.5em);\n  left: calc(50% - 0.5em);\n  margin: 0 auto;\n  color: #37a6ef;\n  animation: tv-spinner__container-rotate 0.9s linear infinite;\n  will-change: transform;\n  /* The spinner does not have any contents that would have to be\n\t * flipped if the direction changes. Always use ltr so that the\n\t * style works out correctly in both cases. */\n  direction: ltr;\n}\n.tv-spinner--size_mini {\n  font-size: 16px;\n}\n.tv-spinner--size_medium {\n  font-size: 32px;\n}\n.tv-spinner--size_large {\n  font-size: 56px;\n}\n.tv-spinner--size_mini .tv-spinner__width_element:after {\n  border-width: 2px;\n}\n.tv-spinner--size_medium .tv-spinner__width_element:after {\n  border-width: 3px;\n}\n.tv-spinner--size_large .tv-spinner__width_element:after {\n  border-width: 4px;\n}\n.tv-spinner--shown {\n  display: block;\n}\n.tv-spinner__spinner-layer {\n  position: absolute;\n  width: 100%;\n  height: 100%;\n  white-space: nowrap;\n  color: currentColor;\n  transform: rotate(90deg);\n  /**\n\t\t * Patch the gap that appear between the two adjacent div.circle-clipper while the\n\t\t * spinner is rotating (appears on Chrome 50, Safari 9.1.1, and Edge).\n\t\t */\n}\n.tv-spinner__spinner-layer::after {\n  content: '';\n  position: absolute;\n  box-sizing: border-box;\n  top: 0;\n  border-width: 0.07em;\n  border-radius: 50%;\n  left: 45%;\n  width: 10%;\n  border-top-style: solid;\n}\n.tv-spinner__background {\n  display: inline-block;\n  position: absolute;\n  width: 100%;\n  height: 100%;\n  overflow: hidden;\n}\n.tv-spinner__background::after {\n  content: '';\n  position: absolute;\n  box-sizing: border-box;\n  top: 0;\n  left: 0;\n  border-radius: 50%;\n  bottom: 0;\n  width: 100%;\n  border-color: rgba(135, 151, 165, 0.2);\n  border-style: solid;\n}\n.tv-spinner__circle-clipper {\n  display: inline-block;\n  position: relative;\n  width: 50%;\n  height: 100%;\n  overflow: hidden;\n}\n.tv-spinner__circle-clipper::after {\n  content: '';\n  position: absolute;\n  box-sizing: border-box;\n  top: 0;\n  border-radius: 50%;\n  bottom: 0;\n  width: 200%;\n  border-style: solid;\n  border-bottom-color: transparent;\n  animation-duration: 1.4s;\n  animation-timing-function: cubic-bezier(0.36, 0, 0.37, 0.99);\n  animation-iteration-count: 1;\n  will-change: transform;\n}\n.tv-spinner__circle-clipper--left::after {\n  left: 0;\n  border-right-color: transparent;\n  transform: rotate(0deg);\n  animation-name: tv-spinner__left-spin;\n}\n.tv-spinner__circle-clipper--right::after {\n  left: -100%;\n  border-left-color: transparent;\n  transform: rotate(-124deg);\n  animation-name: tv-spinner__right-spin;\n}\n@keyframes tv-spinner__container-rotate {\n  100% {\n    transform: rotate(360deg);\n  }\n}\n@keyframes tv-spinner__left-spin {\n  0% {\n    transform: rotate(130deg);\n  }\n  to {\n    transform: rotate(0deg);\n  }\n}\n@keyframes tv-spinner__right-spin {\n  0% {\n    transform: rotate(-130deg);\n  }\n  to {\n    transform: rotate(-124deg);\n  }\n}\n"),"WeakMap"in window&&(n=new WeakMap),function(n){n[n.Element=1]="Element",n[n.Document=9]="Document"}(e||(e={}));var t="large";var i,r=function(t,i){var r,o=function(t,i){var r,o;return r=null==i?document.documentElement:i.nodeType===e.Document?i.documentElement:i,n&&(o=n.get(r)),o||((o=r.ownerDocument.createRange()).selectNodeContents(r),n&&n.set(r,o)),o.createContextualFragment(t)}(t,i);if("firstElementChild"in o)r=o.firstElementChild;else{r=null;for(var s=0;s<o.childNodes.length;s++){var a=o.childNodes[s];if(a.nodeType===e.Element){r=a;break}}}return null!==r&&o.removeChild(r),r}((void 0===i&&(i=""),'\n\t\t<div class="tv-spinner" role="progressbar">\n\t\t\t<div class="tv-spinner__spinner-layer">\n\t\t\t\t<div class="tv-spinner__background tv-spinner__width_element"></div>\n\t\t\t\t<div class="tv-spinner__circle-clipper tv-spinner__width_element tv-spinner__circle-clipper--left"></div>\x3c!--\n\t\t\t\t--\x3e<div class="tv-spinner__circle-clipper tv-spinner__width_element tv-spinner__circle-clipper--right"></div>\n\t\t\t</div>\n\t\t</div>\n\t')),o=function(){function n(n){this._shown=!1,this._el=r.cloneNode(!0),this.setSize(n||t)}return n.prototype.spin=function(n){return this._el.classList.add("tv-spinner--shown"),void 0===this._container&&(this._container=n,n.appendChild(this._el)),this._shown=!0,this},n.prototype.stop=function(n){return n&&void 0!==this._container&&this._container.removeChild(this._el),this._el.classList.remove("tv-spinner--shown"),this._shown=!1,this},n.prototype.setStyle=function(n){var e=this;return Object.keys(n).forEach(function(t){var i=n[t];void 0!==i&&e._el.style.setProperty(t,i)}),this},n.prototype.setSize=function(n){var e=void 0!==n?"tv-spinner--size_"+n:"";return this._el.className="tv-spinner "+e+" "+(this._shown?"tv-spinner--shown":""),this},n.prototype.getEl=function(){return this._el},n.prototype.destroy=function(){this.stop(),delete this._el,delete this._container},n}();window.Spinner=o}();


		var spinnerColor = (loadingScreenParams.foregroundColor) ? loadingScreenParams.foregroundColor : 'auto';

		var loadingSpinner = new Spinner('large').setStyle({
			color: spinnerColor,
			zIndex: String(2e9),
		});
		loadingSpinner.getEl().classList.add('spinner');
		loadingSpinner.spin(loadingIndicatorElement);
	})();
</script>

<script type="text/javascript">
var _tv_languages=_tv_languages||{};_tv_languages["es"]={"All":"Todas","Save":"Guardar","Show":"Mostrar","Delete":"Eliminar","Cancel":"Cancelar","Yes":"Sí","Price":"Precio","Currency":"Divisa","Change":"Cambiar","Open":"Abrir","Comment":"Comentario","Industry":"Industria","Search":"Buscar","Date":"Fecha","Description":"Descripción","Technical Analysis":"Análisis técnico","Head and Shoulders":"Cabeza y hombros","Settings":"Opciones de configuración","Width":"Ancho","Background":"Fondo","Border":"Borde","Apply":"Aplicar","Symbol":"Símbolo","Exchange":"Mercado bursátil","Timezone":"Zona horaria","Color Theme":"Paleta de colores","Bar's Style":"Estilo de barra","Bars":"Barras","Candles":"Velas","Hollow Candles":"Velas huecas","Line":"Línea","Area":"Área","Grid":"Rejilla","Add":"Añadir","Regular":"Normal","Indicators":"Indicadores","January":"Enero","February":"Febrero","March":"Marzo","April":"Abril","May":"Mayo","June":"Junio","July":"Julio","August":"Agosto","September":"Septiembre","October":"Octubre","November":"Noviembre","December":"Diciembre","Contracts":"Contratos","Prices":"Precios","Type":"Tipo","Warning":"Advertencia","Low":"Mínimo","High":"Máximo","Bahrain":"Bahrein","Luxembourg":"Luxemburgo","New Zealand":"Nueva Zelanda","Qatar":"Catar","Singapore":"Singapur","Market Open":"Mercado abierto","Market Closed":"Mercado Cerrado","Post Market":"Post Cierre","Pre Market":"Pre Apertura","Holiday":"Festivo","Quantity":"Cantidad","Reverse":"Revertir","Ok":"Aceptar","OK":"Aceptar","Exit Full Screen (ESC)":"Salir de la pantalla completa (ESC)","m_interval_short":"m","h_interval_short":"h","D_interval_short":"D","W_interval_short":"S","M_interval_short":"M","Remove from favorites":"Quitar de favoritos","Add to favorites":"Añadir a favoritos","Add Text Note for {0}":"Añadir nota de texto para {0}","Time Interval":"Intervalo de tiempo","Close":"Cierre","Price format is invalid.":"El formato del precio no es correcto.","Risk/Reward":"Riesgo/Beneficio","Number format is invalid.":"El formato del número no es correcto.","Specified value is less that the instrument minimum.":"El valor especificado es inferior al mínimo del instrumento.","Specified value is more than the instrument maximum.":"El valor especificado es superior al máximo del instrumento.","Risk":"Riesgo","Connecting":"Conectando","Delayed":"Retrasada","End of Day":"Cierre diario","Instrument is not allowed":"Instrumento no permitido","Real-time":"En tiempo real","Snapshot":"Imagen","Replay Mode":"Modo reproducción","C_data_mode_connecting_letter":"C","D_data_mode_delayed_letter":"D","D_data_mode_delayed_streaming_letter":"D","E_data_mode_end_of_day_letter":"E","F_data_mode_forbidden_letter":"F","R_data_mode_realtime_letter":"R","S_data_mode_snapshot_letter":"S","R_data_mode_replay_letter":"R","Quotes are delayed by {0} min and updated every 30 seconds":"Los precios se retrasarán {0} minutos y se actualizarán cada 30 segundos","Quotes are delayed by {0} min":"Las cotizaciones se retrasarán {0} min","Invalid Symbol":"Símbolo incorrecto","Loading":"Cargando","a year":"un año","Price Line":"Línea de precios","Help":"Ayuda","Johannesburg":"Johanesburgo","Bogota":"Bogotá","Los Angeles":"Los Ángeles","Mexico City":"Ciudad de Mexico","New York":"Nueva York","Jakarta":"Yakarta","Jerusalem":"Jerusalén","Kolkata":"Calcuta","Riyadh":"Riad","Seoul":"Seúl","Tehran":"Teherán","Tokyo":"Tokio","Reykjavik":"Reikiavik","Sydney":"Sidney","Athens":"Atenas","Belgrade":"Belgrado","Berlin":"Berlín","Copenhagen":"Copenhague","Istanbul":"Estambul","London":"Londres","Moscow":"Moscú","Paris":"París","Rome":"Roma","Stockholm":"Estocolmo","Tallinn":"Tallin","Warsaw":"Varsovia","Chatham Islands":"Islas Chatham","Norfolk Island":"Isla de Norfolk","Coordinates":"Coordenadas","Drawings":"Dibujos","Events & Alerts":"Eventos y alertas","Events":"Eventos","Inputs":"Entradas de datos","Properties":"Propiedades","Scales":"Escalas","Source Code":"Código fuente","Style":"Estilo","Timezone/Sessions":"Zona horaria/sesiones","Visibility":"Visibilidad","You cannot see this pivot timeframe on this resolution":"No puede ver este intervalo de tiempo de puntos pivote con esta resolución","Accumulation/Distribution_study":"Acumulación/distribución","Accumulative Swing Index_study":"Índice de oscilación acumulativo","Advance/Decline_study":"Avance/retroceso","Arnaud Legoux Moving Average_study":"Media móvil Arnaud Legoux","Aroon_study":"Aroon","ASI_study":"ASI","Average Directional Index_study":"Índice medio de movimiento direccional","Average True Range_study":"Rango verdadero medio","Awesome Oscillator_study":"Oscilador asombroso","Balance of Power_study":"Correlación de fuerzas","Bollinger Bands %B_study":"Bandas de Bollinger %B","Bollinger Bands Width_study":"Ancho de las bandas de Bollinger","Bollinger Bands_study":"Bandas de Bollinger","Chaikin Money Flow_study":"Flujo monetario de Chaikin","Chaikin Oscillator_study":"Oscilador Chaikin","Chande Kroll Stop_study":"Chande Kroll Stop","Chande Momentum Oscillator_study":"Oscilador de momento de Chande","Chop Zone_study":"Zona de corte","Choppiness Index_study":"Índice Choppiness","Commodity Channel Index_study":"Índice de canal de mercaderías","Connors RSI_study":"RSI (índice de fuerza relativa) de Connors ","Coppock Curve_study":"Curva de Coppock","Correlation Coefficient_study":"Coeficiente de correlación","CRSI_study":"CRSI","Detrended Price Oscillator_study":"Oscilador del precio sin tendencia","Directional Movement_study":"Movimiento direccional","Donchian Channels_study":"Canales de Donchian","Double EMA_study":"Media móvil exponencial (EMA) de doble canal","Ease Of Movement_study":"Facilidad de movimiento","Elder's Force Index_study":"Índice de fuerza de Elder","EMA Cross_study":"Cruce EMA","Fisher Transform_study":"Transformación de Fisher","Fixed Range_study":"Rango fijo","Historical Volatility_study":"Volatilidad histórica","Hull Moving Average_study":"Media móvil de Hull","Ichimoku Cloud_study":"Nube Ichimoku","Keltner Channels_study":"Canales Keltner","Klinger Oscillator_study":"Oscilador Klinger","Know Sure Thing_study":"Know Sure Thing","Least Squares Moving Average_study":"Media móvil de los mínimos cuadrados","Linear Regression Curve_study":"Curva de regresion lineal","MA Cross_study":"Cruce de medias móviles","MA with EMA Cross_study":"Cruce de media móvil (MA) con media móvil exponencial (EMA)","MA/EMA Cross_study":"Cruce de media móvil (MA)/media móvil exponencial (EMA)","MACD_study":"Convergencia/divergencia de la media móvil (MACD)","Mass Index_study":"Índice Mass","McGinley Dynamic_study":"Indicador dinámico McGinley","Momentum_study":"Momentum","Money Flow_study":"Flujo monetario","Moving Average Channel_study":"Canal de medias móviles","Moving Average Exponential_study":"Media móvil exponencial","Moving Average Weighted_study":"Media móvil ponderada","Moving Average_study":"Media móvil","Net Volume_study":"Volumen neto","On Balance Volume_study":"Balance de volúmenes","Parabolic SAR_study":"Parabólica SAR","Pivot Points Standard_study":"Puntos pivote estándar","Price Channel_study":"Canal de precios","Price Oscillator_study":"Oscilador de precios","Price Volume Trend_study":"Tendencia de volumen según el precio","Rate Of Change_study":"Indicador de la tasa de cambio","Relative Strength Index_study":"Índice de fuerza relativa","Relative Vigor Index_study":"Índice de vigor relativo (RVI)","Relative Volatility Index_study":"Índice de volatilidad relativa","Session Volume_study":"Volumen de la sesión","SMI Ergodic Indicator/Oscillator_study":"Indicador/oscilador ergódico SMI","Smoothed Moving Average_study":"Media móvil suavizada","Stochastic RSI_study":"Índice de fuerza relativa (RSI) estocástica","Stochastic_study":"Estocástica","Triple EMA_study":"Media móvil exponencial triple (TEMA)","TRIX_study":"TRIX (media exponencial triple)","True Strength Indicator_study":"Índice de fuerza verdadera (TSI)","Ultimate Oscillator_study":"Oscilador de Williams","Visible Range_study":"Rango visible","Volume Oscillator_study":"Oscilador de volumen","Volume_study":"Volumen","Vortex Indicator_study":"Indicador de vortex","VWAP_study":"Precio medio ponderado por volumen (VWAP)","VWMA_study":"Media móvil ponderada de volumen (VWMA)","Williams %R_study":"Williams %R","Williams Alligator_study":"Alligator de Williams","Williams Fractal_study":"Fractal de Williams","Zig Zag_study":"Zigzag","Plots Background_study":"Fondo de los gráficos","SuperTrend_study":"SuperTrend","Length_input":"Longitud","Plot_input":"Dibujo","Zero_input":"Cero","Signal_input":"Señal","Long_input":"Largo","Short_input":"Corto","UpperLimit_input":"LímiteSuperior","LowerLimit_input":"LowerLimit","Offset_input":"Compensación","length_input":"longitud","mult_input":"mult","short_input":"corto","long_input":"longitud","Limit_input":"Límite","Move_input":"Movimiento","Value_input":"Valor","Accumulation/Distribution_input":"Acumulación/distribución","ADR_B_input":"ADR_B","Equality Line_input":"Línea de igualdad","Window Size_input":"Tamaño de la ventana","Sigma_input":"Sigma","Aroon Up_input":"Aroon arriba (Aroon Up)","Aroon Down_input":"Aroon abajo (Aroon Down)","Upper_input":"Superior","Lower_input":"Menor","ADX_input":"ADX","ADX Smoothing_input":"ADX suavizado","DI Length_input":"Longitud DI","Smoothing_input":"Suavizado","ATR_input":"ATR","Growing_input":"Creciendo","Falling_input":"Descendente","Color 0_input":"Color 0","Color 1_input":"Color 1","Source_input":"Fuente","StdDev_input":"StdDev","Basis_input":"Base","Median_input":"Mediano","Bollinger Bands %B_input":"Bandas de Bollinger %B","Overbought_input":"Sobrecomprado","Oversold_input":"Sobrevendido","Bollinger Bands Width_input":"Ancho de las bandas de Bollinger","RSI Length_input":"Longitud RSI","UpDown Length_input":"Longitud arriba y abajo","ROC Length_input":"Longitud ROC","MF_input":"MF","Fast length_input":"Longitud rápida","Slow length_input":"Longitud lenta","Chaikin Oscillator_input":"Oscilador de Chaikin","P_input":"P","X_input":"X","Q_input":"Q","p_input":"p","x_input":"x","q_input":"q","Price_input":"Precio","Chande MO_input":"Oscilador de momento de Chande","Zero Line_input":"Línea cero","Color 2_input":"Color 2","Color 3_input":"Color 3","Color 4_input":"Color 4","Color 5_input":"Color 5","Color 6_input":"Color 6","Color 7_input":"Color 7","Color 8_input":"Color 8","CHOP_input":"CHOP","Upper Band_input":"Banda superior","Lower Band_input":"Band inferior","CCI_input":"CCI","WMA Length_input":"Longitud WMA","Long RoC Length_input":"Longitud larga del tipo de cambio (RoC) ","Short RoC Length_input":"Longitud RoC corta","sym_input":"sym","Symbol_input":"Símbolo","Correlation_input":"Correlación","Period_input":"Período","Centered_input":"Centrado","Detrended Price Oscillator_input":"Oscilador del precio sin tendencia","isCentered_input":"estáCentrado","DPO_input":"DPO","ADX smoothing_input":"ADX suavizado","+DI_input":"+DI","-DI_input":"-DI","DEMA_input":"DEMA","Divisor_input":"Divisor","EOM_input":"EOM","Elder's Force Index_input":"Índice de fuerza de Elder","Percent_input":"Porcentaje","Exponential_input":"Exponencial","Fisher_input":"Fisher","Trigger_input":"Activar","Level_input":"Nivel","HV_input":"HV","Hull MA_input":"MV de Hull","Conversion Line Periods_input":"Períodos de la línea de conversión","Base Line Periods_input":"Períodos de la línea de referencia","Lagging Span 2 Periods_input":"Tramo de desfase de 2 períodos","Displacement_input":"Desplazamiento","Conversion Line_input":"Línea de conversión","Base Line_input":"Línea de referencia","Lagging Span_input":"Tramo de desfase","Lead 1_input":"Lead 1","Lead 2_input":"Lead 2","yay Color 0_input":"yay Color 0","yay Color 1_input":"yay Color 1","Multiplier_input":"Multiplicador","Bands style_input":"Estilo de bandas","Middle_input":"Medio","useTrueRange_input":"useTrueRange","ROCLen1_input":"ROCLen1","ROCLen2_input":"ROCLen2","ROCLen3_input":"ROCLen3","ROCLen4_input":"ROCLen4","SMALen1_input":"SMALen1","SMALen2_input":"SMALen2","SMALen3_input":"SMALen3","SMALen4_input":"SMALen4","SigLen_input":"SigLen","KST_input":"KST","Sig_input":"Sig","roclen1_input":"roclen1","roclen2_input":"roclen2","roclen3_input":"roclen3","roclen4_input":"roclen4","smalen1_input":"smalen1","smalen2_input":"smalen2","smalen3_input":"smalen3","smalen4_input":"smalen4","siglen_input":"siglen","Upper Deviation_input":"Desviación superior","Lower Deviation_input":"Desviación inferior","Use Upper Deviation_input":"Utilizar la desviación superior","Use Lower Deviation_input":"Utilizar la desviación inferior","Count_input":"Recuento","Crosses_input":"Cruces","MOM_input":"MOM","MA_input":"MV","Length EMA_input":"Longitud EMA","Length MA_input":"Longitud MA","Signal smoothing_input":"Suavizado de señales","Simple ma(oscillator)_input":"Media móvil simple (oscilador)","Simple ma(signal line)_input":"Media móvil simple (línea de señal)","Histogram_input":"Histograma","MACD_input":"MACD","fastLength_input":"LongitudRápida","slowLength_input":"slowLength","signalLength_input":"signalLength","NV_input":"NV","OnBalanceVolume_input":"OnBalanceVolume","Start_input":"Inicio","Increment_input":"Incremento","Max value_input":"Valor máximo","ParabolicSAR_input":"ParabolicSAR","start_input":"start","increment_input":"incremento","maximum_input":"máximo","Short length_input":"Longitud corta","Long length_input":"Longitud larga","OSC_input":"OSC","shortlen_input":"longitudcorta","longlen_input":"longlen","PVT_input":"PVT","ROC_input":"ROC","RSI_input":"RSI","RVGI_input":"RVGI","RVI_input":"RVI","Long period_input":"Período largo","Short period_input":"Período corto","Signal line period_input":"Período de la línea de señales","SMI_input":"SMI","SMI Ergodic Oscillator_input":"Oscilador ergódico SMI","Indicator_input":"Indicador","Oscillator_input":"Oscilador","K_input":"K","D_input":"D","smoothK_input":"smoothK","smoothD_input":"smoothD","%K_input":"%K","%D_input":"%D","Stochastic Length_input":"Longitud estocástica","RSI Source_input":"Fuente RSI","lengthRSI_input":"longitudRSI","lengthStoch_input":"longitudStoch","TRIX_input":"TRIX","TEMA_input":"TEMA","Long Length_input":"Longitud larga","Short Length_input":"Longitud corta","Signal Length_input":"Longitud de la señal","Length1_input":"Longitud1","Length2_input":"Longitud2","Length3_input":"Longitud3","length7_input":"longitud7","length14_input":"longitud14","length28_input":"longitud28","UO_input":"UO","VWMA_input":"VWMA","len_input":"len","VI +_input":"VI +","VI -_input":"VI -","%R_input":"%R","Jaw Length_input":"Longitud de la mandíbula","Teeth Length_input":"Longitud de los dientes","Lips Length_input":"Longitud de los labios","Jaw_input":"Mandíbula","Teeth_input":"Dientes","Lips_input":"Labios","jawLength_input":"jawLength","teethLength_input":"teethLength","lipsLength_input":"lipsLength","Down fractals_input":"Fractales bajistas","Up fractals_input":"Fractales alcistas","Periods_input":"Períodos","Shapes_input":"Formas","show MA_input":"mostrar MV","MA Length_input":"Longitud de la MV","Color based on previous close_input":"Color basado en el cierre anterior","Rows Layout_input":"Diseño de las filas","Row Size_input":"Tamaño de la fila","Volume_input":"Volumen","Value Area volume_input":"Volumen del área de valores.","Extend POC Right_input":"Ampliar POC a la derecha","Value Area Volume_input":"Volumen del área de valor","Placement_input":"Ubicaciones.","POC_input":"POC","Developing Poc_input":"Desarrollando Poc","Up Volume_input":"Volumen ascendente","Down Volume_input":"Volumen descendente","Value Area_input":"Área de valores","Histogram Box_input":"Caja histograma","Value Area Up_input":"Área de valor hacia arriba","Value Area Down_input":"Área de valor hacia abajo","Number Of Rows_input":"Número de filas","Ticks Per Row_input":"Ticks por fila","Up/Down_input":"Arriba/Abajo","Total_input":"Total","Deviation (%)_input":"Desviación (%)","Depth_input":"Profundidad","Extend to last bar_input":"Ampliar hasta la última barra","Go to":"Ir a","Percent":"Porcentaje","Symbol Info":"Información del símbolo","Image URL":"URL de la imagen","Copy":"Copiar","Save image":"Guardar imagen","Copied to clipboard":"Copiado al portapapeles","Sorry, the Copy Link button doesn't work in your browser. Please select the link and copy it manually.":"Lo sentimos, el botón Copiar enlace no funciona en su navegador. Por favor, seleccione el enlace y cópielo manualmente.","minutes_interval":"minutos","hours_interval":"horas","days_interval":"días","weeks_interval":"semanas","months_interval":"meses","Toggle Auto Scale":"Alternar la escala automática","Toggle Log Scale":"Alternar la escala logarítmica","Toggle Percentage Scale":"Alternar escala de porcentaje","Take a snapshot":"Capture una instantánea","Extended Hours is available only for intraday charts":"El horario ampliado solo se encuentra disponible para gráficos intradía","Toggle Percentage":"Alternar porcentaje","log_scale":"log","auto_scale":"auto","Toggle Maximize Chart":"Alternar maximizar gráfico","adj_adjustments":"aj","Adjust data for dividends":"Ajustar datos de los dividendos","Data is adjusted for dividends only":"Los datos se ajustan únicamente para los dividendos","Data is adjusted for splits only":"Los datos se ajustan únicamente para las acciones desdobladas","Date Range":"Rango de datos","Go to...":"Ir a...","Weak Magnet":"Imán débil","Strong Magnet":"Imán fuerte","Cursors":"Cursores","Trend Line Tools":"Herramienta Línea Tendencia","Gann and Fibonacci Tools":"Herramientas Gann y Fibonacci","Geometric Shapes":"Formas geométricas","Annotation Tools":"Herramientas de anotación","Patterns":"Patrones","Prediction and Measurement Tools":"Herramientas de predicción y medida","Hide Drawings Toolbar":"Ocultar barra de herramientas de dibujo","Show Drawings Toolbar":"Mostrar barra de herramientas de dibujos","Show Favorite Drawings Toolbar":"Mostrar la barra de herramientas de dibujos favoritos","Icon":"Icono","Icons":"Iconos","Remove Drawing Tools & Indicators":"Eliminar herramientas de dibujo e indicadores","Remove Drawing Tools":"Eliminar herramientas de dibujo","Remove Indicators":"Eliminar Indicadores","Baseline":"Línea de referencia","High-Low":"Máximo-mínimo","Compare":"Comparar","Compare or Add Symbol":"Comparar/añadir símbolo","Fullscreen mode":"Modo pantalla completa","Indicators & Strategies":"Indicadores y estrategias","Open Interval Dialog":"Abrir diálogo de intervalo","Number or {0}":"Número o {0}","Second_interval_group_name":"Segundo","Minute_interval_group_name":"Minuto","Hour_interval_group_name":"Hora","Day_interval_group_name":"Día","Week_interval_group_name":"Semana","Month_interval_group_name":"Mes","Range_interval_group_name":"Rango","New drawings are replicated to all charts in the layout and shown when the same ticker is selected":"Los nuevos dibujos se reproducen en todos los gráficos y se muestran cuando se selecciona el mismo ticker","Crosshair":"Retícula","Open chart in popup":"Abrir gráfico en cuadro emergente","Chart Properties":"Propiedades del gráfico","Make a Copy":"Hacer una copia","New Chart Layout":"Nuevo diseño de gráfico","Load Chart Layout...":"Cargar diseño de gráfico","Rename...":"Cambiar el nombre...","Rename Chart Layout":"Cambiar el nombre del diseño del gráfico","Make a Copy...":"Hacer una copia...","Save all charts for all symbols and intervals on your layout":"Guarde todos los gráficos de todos los símbolos e intervalos en su diseño","Manage Chart Layouts":"Gestionar diseños de gráficos","Save Indicator Template...":"Guardar plantilla de indicadores...","Save Indicator Template As":"Guardar plantilla de indicador como","Template name":"Nombre de la plantilla","Please enter template name":"Introduzca un nombre de plantilla","Save Interval":"Guardar intervalo","When selecting this checkbox the study template will set {0} interval on a chart":"Al seleccionar esta casilla de verificación, la plantilla de estudio establecerá un intervalo de {0} en un gráfico","Study Template '{0}' already exists. Do you really want to replace it?":"La plantilla indicador '{0}' ya existe. ¿Está seguro de que quiere reemplazarla?","Templates":"Plantillas","Indicator Templates":"Plantillas de indicadores","Undo {0}":"Deshacer {0}","Redo {0}":"Repetir {0}","View Only Mode":"Modo sólo lectura","Add Symbol_compare_or_add_symbol_dialog":"Añadir símbolo","Overlay the main chart":"Superponer el gráfico principal","Format":"Formato","N/A":"No disponible","Absolute":"Absoluto","Hide":"Ocultar","Symbol Last Value":"Último valor del símbolo","Show Line":"Mostrar línea","Show Label on Price Scale":"Mostrar la etiqueta en la escala de precios","Last Price And Percentage Value":"Último precio y valor porcentual","Last Value According To Scale":"Último valor según la escala","Auto (Fits Data to Screen)":"Auto (ajusta los datos a la pantalla)","Lock":"Bloquear","Indexed to 100":"Indexado a 100","Logarithmic":"Logarítmico","Scale Price Chart Only":"Solo gráfico de precios de la escala","Invert Scale":"Escala invertida","Top Margin":"Margen superior","Bottom Margin":"Margen inferior","Right Margin":"Margen derecho","bars_margin":"barras","Price/Bar Ratio":"Relación Precio/Barra","Countdown To Bar Close":"Cuenta atrás para el cierre de barra","Indicator Last Value":"Último valor de los indicadores","Symbol Name Label":"Etiqueta con el nombre del símbolo","Indicator Name Label":"Etiqueta del nombre del indicador","No Overlapping Labels":"Sin etiquetas superpuestas","Price Scales Placement":"Colocación de escalas de precios","Decimal Places":"Decimales","Vert Grid Lines":"Líneas verticales","Horz Grid Lines":"Líneas horizontales","Scales Text":"Тexto de las escalas","Scales Lines":"Líneas de las escalas","Watermark":"Marca de agua","Navigation Buttons":"Botones de navegación.","Symbol Description":"Descripción del símbolo","OHLC Values":"Valores OHLC - apertura-máximo-mínimo-cierre","Show Chart Source Value Only":"Mostrar solo el valor de la fuente del gráfico","Bar Change Values":"Valores de los cambios en la barra","Indicator Titles":"Títulos de los indicadores","Indicator Arguments":"Argumentos de los indicadores","Indicator Values":"Valores de los indicadores","Save As...":"Guardar como...","Apply Defaults":"Aplicar configuración predeterminada","Template":"Plantilla","Apply To All":"Aplicar a todos","Extend Alert Lines":"Extender líneas de alerta","Session Breaks":"Descansos de sesiones","Time Zone":"Zona horaria","Date Format":"Formato de fecha","Show Positions":"Mostrar posiciones","Show Orders":"Mostrar órdenes","Extend Lines Left":"Ampliar las líneas de la izquierda","Connecting Line":"Línea de conexión","Show Executions":"Mostrar ejecuciones","On The Left":"A la izquierda","On The Right":"A la derecha","Move Scale To Left":"Mover escala hacia la izquierda","Move Scale To Right":"Mover escala hacia la derecha","Change Resolution":"Cambiar resolución","Add to Watchlist {0}":"Añadir {0} a la lista de seguimiento","Eraser":"Borrador","Trend Line":"Línea de tendencia","Horizontal Line":"Línea horizontal","Vertical Line":"Línea vertical","Arrow":"Flecha","Ray":"Rayo","Extended":"Ampliado","Parallel Channel":"Canal paralelo","Pitchfork":"Tridente o Pitchfork","Schiff Pitchfork":"Tridente de Schiff","Pitchfan":"Tridente abanico o Pitchfan","Gann Square":"Cuadrado de Gann","Gann Fan":"Abanico de Gann","Fib Retracement":"Retroceso de Fibonacci","Trend-Based Fib Extension":"Extensión de Fibonacci basada en tendencias","Fib Speed Resistance Fan":"Abanico de Fibonacci de resistencia de velocidad","Fib Time Zone":"Zona horaria de Fibonacci","Circle Lines":"Líneas circulares","Fib Circles":"Ciclos de Fibonacci","Fib Speed Resistance Arcs":"Arcos de Fibonacci de resistencia de velocidad","Rectangle":"Rectángulo","Ellipse":"Elipse","Triangle":"Triángulo","Polyline":"Polilínea","Arc":"Arco","Text_tool":"Texto","Anchored Text":"Тexto anclado","Balloon":"Globo","Price Label":"Etiqueta de precio","Elliott Wave Subminuette":"Subminuette de onda de Elliott","Elliott Wave Minor":"Onda menor de Elliott","Elliott Wave Circle":"Círculo de onda de Elliott","Elliott Minor Retracement":"Retroceso menor de Elliott","Elliott Major Retracement":"Retroceso mayor de Elliott","Brush":"Pincel","Forecast":"Previsión","Settings...":"Configuración...","Reset Chart":"Restablecer gráfico","Auto (Fits Data To Screen)":"Automático (adapta los datos a la pantalla)","Lock Price To Bar Ratio":"Bloquear la relación precio/barra","Undo":"Deshacer","Redo":"Repetir","Change Symbol...":"Cambiar símbolo...","Any Symbol":"Cualquier símbolo","Change Interval...":"Cambiar intervalo...","Any Number":"Cualquier número","Add To Watchlist":"Añadir a la lista de seguimiento","Add To Text Notes":"Añadir a notas de texto","Reset Time Scale":"Reiniciar escala de tiempo","Insert Drawing Tool":"Añadir herramienta de dibujo","Remove All Indicators":"Quitar todos los indicadores","Remove All Drawing Tools":"Quitar todas las herramientas de dibujo","All Indicators And Drawing Tools":"Todos los indicadores y herramientas de dibujo","Insert Indicator...":"Añadir indicador...","Compare or Add Symbol...":"Comparar/añadir símbolo...","Compare...":"Comparar...","Object Tree...":"Árbol de objetos...","Lock/Unlock":"Bloquear/Desbloquear","Source Code...":"Código fuente...","Drawings Toolbar":"Barra de herramientas de dibujos","Stay in Drawing Mode":"Permanecer en modo dibujo","Stay In Drawing Mode":"Permanecer en modo dibujo","Sync drawings to all charts":"Sincronizar dibujos en todos los gráficos","Lock All Drawing Tools":"Bloquear todas las herramientas de dibujo","Lock drawings":"Bloquear dibujos","Hide All Drawing Tools":"Ocultar todas las herramientas del dibujo","Hide Marks On Bars":"Ocultar marcadores de barra","Extended Trading Hours":"Horario ampliado de trading","Change Extended Hours":"Cambiar horas extendidas","Symbol Last Value Label":"Etiqueta del símbolo del último valor","Show Symbol Last Value":"Mostrar valor del último símbolo","Indicator Last Value Label":"Etiqueta del indicador con el último valor","Show Indicator Last Value":"Mostrar valor del último indicador","Go to Date...":"Ir a la fecha...","Symbol Info...":"Información del símbolo...","Right":"Derecha","Left":"Izquierda","Remove":"Quitar","Unlock":"Desbloquear","Company Comparison":"Comparación de empresas","Confirm Inputs":"Confirmar entradas de datos","Zoom Out":"Alejar","Zoom In":"Aumentar","Scroll to the Left":"Desplazar hacia la izquierda","Scroll to the Right":"Desplazar hacia la derecha","Scroll to the Most Recent Bar":"Desplácese a la barra de Más recientes.","Reset Settings":"Restablecer ajustes","Save As Default":"Guardar como predeterminado","Defaults":"Predeterminados","charts by TradingView":"gráficos por TradingView","powered by TradingView":"con tecnología de TradingView","by TradingView":"por TradingView","Hide Favorite Drawings Toolbar":"Ocultar barra de herramientas de dibujos favoritos","Show Legend of Indicators":"Mostrar la leyenda de los indicadores","Hide Legend of Indicators":"Ocultar la leyenda de los indicadores","Show/Hide":"Mostrar/ocultar","Apply Indicator on {0}":"Aplicar indicador en {0}","{0} — drawing a straight line at angles of 45":"{0} — dibujando una línea recta en ángulos de 45","{0} — circle":"{0} — círculo","{0} — square":"{0} — cuadrado","XABCD Pattern":"Patron XABCD","ABCD Pattern":"Patrón ABCD","Arrow Mark Down":"Marca de la flecha hacia abajo","Arrow Mark Left":"Marca de la flecha hacia la izquierda","Arrow Mark Right":"Marca de la flecha hacia la derecha","Arrow Mark Up":"Marca de la flecha hacia arriba","Bars Pattern":"Patrón de barras","Double Curve":"Doble curva","Curve":"Curva","Callout":"Leyenda","Cyclic Lines":"Líneas cíclicas","Cypher Pattern":"Patrón Cypher","Date and Price Range":"Rango de fecha y precio","Disjoint Angle":"Ángulo disjunto","Elliott Correction Wave (ABC)":"Onda de corrección de Elliott (ABC)","Elliott Double Combo Wave (WXY)":"Onda de Elliott de doble combinación (WXY)","Elliott Impulse Wave (12345)":"Onda de impulso de Elliott (12345)","Elliott Triangle Wave (ABCDE)":"Onda triangular de Elliott (ABCDE)","Elliott Triple Combo Wave (WXYXZ)":"Onda de Elliott de triple combinación (WXYXZ)","Fib Channel":"Canal de Fibonacci","Fib Spiral":"Espiral de Fibonacci","Fib Wedge":"Cuña de Fibonacci","Flag Mark":"Marca con bandera","Flat Top/Bottom":"Plano superior/inferior","Gann Square Fixed":"Cuadrado de Gann fijado","Gann Box":"Cuadro de Gann","{0} — fixed increments":"{0} — incrementos fijos","Ghost Feed":"Fuente RSS fantasma","Horizontal Ray":"Rayo horizontal","Font Icons":"Iconos de fuentes","Inside Pitchfork":"Tridente o Pitchfork interno","Note":"Nota","Anchored Note":"Nota anclada","Price Range":"Rango de precios","Projection":"Proyección","Regression Trend":"Tendencia de regresión","Long Position":"Posición larga","Short Position":"Posición corta","Rotated Rectangle":"Rectángulo rotado","Modified Schiff Pitchfork":"Modificar Tridente de Schiff","Sine Line":"Línea del seno","Three Drives Pattern":"Patrón Three Drives","Time Cycles":"Ciclos de tiempo","Trend Angle":"Ángulo de tendencia","Trend-Based Fib Time":"Zona temporal de Fibonacci basada en tendencias","Info Line":"Línea de información","Triangle Pattern":"Patrón de triángulo","Cross Line":"Línea de cruce","Cross":"Cruce","Dot":"Punto","Show Hidden Tools":"Mostrar herramientas ocultas","Magnet Mode snaps drawings placed near price bars to the closest OHLC value":"El modo Magnet acerca los dibujos próximos a las barras de precios, al valor más cercano OHLC","Measure":"Medida","{0} + Click on the chart":"{0} + Clic en el gráfico","Show Object Tree":"Mostrar árbol de objetos","Text":"Тexto","Text Font":"Fuente del texto","HL Bars":"Barras HL - máximo y mínimo","OC Bars":"Barras de OC - apertura y cierre","Line - Close":"Línea - Cierre","Line - Open":"Línea - Abierta","Line - High":"Línea - Alta","Line - Low":"Línea - Baja","Line - HL/2":"Línea - HL/2","Mirrored":"Rotar verticalmente","Flipped":"Invertido","Bar #":"Número de barra","Extend":"Ampliar","Left End":"Extremo izquierdo","Right End":"Extremo derecho","Show Price":"Mostrar precio","Show Time":"Mostrar la hora","Label":"Etiqueta","Label Background":"Fondo de la etiqueta","Extend Top":"Ampliar hacia arriba","Extend Bottom":"Ampliar hacia abajo","Extend Left":"Ampliar a la izquierda","Extend Right":"Ampliar a la derecha","Show Prices":"Mostrar precios","Degree":"Grado","Line Width":"Grosor de línea","Show Wave":"Mostrar onda","Levels Line":"Línea de niveles","Extend Lines":"Ampliar líneas","Levels":"Niveles","Percents":"Porcentajes","left":"izquierdo","center":"centro","right":"derecha","top":"superior","middle":"medio","bottom":"inferior","Labels":"Etiquetas","Full Circles":"Círculos completos","Price Levels":"Nivel de precios","Time Levels":"Niveles de tiempo","Left Labels":"Etiquetas derechas","Right Labels":"Etiquetas de la parte derecha","Top Labels":"Principales etiquetas","Bottom Labels":"Etiquetas de la parte inferior","Counterclockwise":"Hacia la izquierda","Show Labels":"Mostrar etiquetas","Level {0}":"Nivel {0}","Fans":"Abanicos","Arcs":"Arcos","Ranges And Ratio":"Rangos y relación","Angles":"Ángulos","Avg HL in minticks":"Promedio de HL en minticks","Variance":"Varianza","Change Average HL value":"Cambiar media del valor HL","Change Variance value":"Cambiar valor de variación","Borders":"Bordes","Wick":"Mecha","Transparency":"Transparencia","Show Text":"Mostrar texto","Text Alignment:":"Alineación del texto:","Channel":"Canal","Median":"Mediano","Modified Schiff":"Schiff modificado","Inside":"Interior","Source back color":"Color de fondo de la fuente","Source text color":"Color del texto de la fuente","Source border color":"Color del borde de la fuente","Success back color":"Color del fondo correcto","Success text color":"Color del texto correcto","Target back color":"Color del fondo del objetivo","Target text color":"Color del texto del objetivo","Target border color":"Color del borde del objetivo","Failure back color":"Error de color de fondo","Failure text color":"Error de color del texto","Save Drawing Template As...":"Guardar plantilla de dibujo como...","Apply Default Drawing Template":"Aplicar plantilla de dibujo predeterminada","Visual Order":"Orden visual","Clone":"Clonar","Sync":"Sincronizar","Stop syncing":"Detener sincronización","Sync to all charts":"Sincronizar en todos los gráficos","Bring to Front":"Traer al frente","Send to Back":"Enviar al fondo","Bring Forward":"Traer hacia delante","Send Backward":"Enviar atrás","Background Color":"Color de fondo","Text color":"Color del texto","Profit Background Color":"Color de fondo de ganancias","Stop Background Color":"Color de fondo de Stop","Border color":"Color del borde","Border Color":"Color del borde","Font Size":"Tamaño de la fuente","Marker Color":"Color del marcador","One color for all lines":"Un color para todas las líneas","Background color 1":"Color de fondo 1","Background color 2":"Color de fondo 2","Stop Level. Ticks:":"Nivel de Stop. Tics:","Price:":"Precio:","Entry price:":"Precio de entrada:","Profit Level. Ticks:":"Nivel de ganancias. Tics:","Lines:":"Líneas","Stop Color:":"Color de Stop:","Target Color:":"Color de objetivo:","Text:":"Тexto:","Compact":"Compacto","Account Size":"Tamaño de la cuenta","Cash":"Efectivo","Do you really want to delete Drawing Template '{0}' ?":"¿Está seguro de que desea eliminar la plantilla de dibujo '{0}'?"," Do you really want to delete Drawing Template '{0}' ?":" ¿Seguro que quiere eliminar la plantilla de dibujo '{0}' ?","Save Drawing Template As":"Guardar plantilla de dibujo como","Drawing Template '{0}' already exists. Do you really want to replace it?":"La plantilla de dibujo '{0}' ya existe. ¿Desea reemplazarla?","Text Wrap":"Ajuste de texto","Center":"Centro","Stats Position":"Posición de las estadísticas","Extend Right End":"Ampliar al extremo derecho","Extend Left End":"Ampliar al extremo izquierdo","Show Price Range":"Mostrar rango de precios","Show Bars Range":"Mostrar rango de barras","Always Show Stats":"Mostrar estadísticas siempre","Show Middle Point":"Mostrar punto medio","Angle":"Ángulo","Stats Text Color":"Color del texto de las estadísticas","Show Date/Time Range":"Mostrar rango de fecha/hora","Show Distance":"Mostrar distancia","Show Angle":"Mostrar ángulo","Seconds":"Segundos","Change Seconds From":"Cambiar segundos de","Change Seconds To":"Cambiar segundos a","Minutes":"Minutos","Change Minutes From":"Cambiar minutos de","Change Minutes To":"Cambiar minutos a","Hours":"Horas","Change Hours To":"Cambiar horas a","Days":"Días","Change Days To":"Cambiar días a","Weeks":"Semanas","Months":"Meses","Actual":"Real","Previous":"Anterior","No drawings yet":"No hay dibujos todavía","Remove all line tools for ":"Quitar todas las herramientas de líneas para","Visible on Mouse Over":"Visible al pasar el ratón","Always Visible":"Siempre visible","Always Invisible":"Siempre invisible","Delete all drawing for this symbol":"Eliminar todos los dibujos para este símbolo","Studies":"Estudios","Object Tree":"Árbol de objetos","Manage Drawings":"Gestionar los dibujos","Move Up":"Subir","Move Down":"Bajar","Toggle Maximize Pane":"Alternar maximizar panel","Pinned To Scale {label} (Hidden)":"Fijado a la escala {label} (oculto)","Pinned To Right Scale (Hidden)":"Fijado a la escala derecha (oculto)","Pin To Scale {label} (Hidden)":"Fijar a escala {label} (oculto)","Pin To Right Scale (Hidden)":"Fijar a la escala derecha (oculto)","Pinned To Scale {label}":"Fijado a escala {label}","Pinned To Right Scale":"Fijado a la escala derecha","Pin To Scale {label}":"Fijar a escala {label}","Pin To Right Scale":"Fijar a la escala derecha","Pinned To Left Scale (Hidden)":"Fijar a la escala izquierda (oculto)","Pin To Left Scale (Hidden)":"Fijar a la escala izquierda (oculto)","Pinned To Left Scale":"Fijado a la escala izquierda","Pin To Left Scale":"Fijar a la escala izquierda","Pin To New Left Scale":"Fijar a la nueva escala izquierda","Pin To New Right Scale":"Fijar a la nueva escala derecha","Pin To Scale (Now {label})":"Fijar a escala (ahora {label})","Pin To Scale (Now No Scale)":"Fijar a escala (ahora sin escala)","Pin To Scale (Now Left)":"Fijar a escala (ahora a la izquierda)","Pin To Scale (Now Right)":"Fijar a escala (ahora a la derecha)","Paste %s":"Pegar %s","Time Scale":"Escala de tiempo","No Scale (Fullscreen)":"Sin escala (pantalla completa)","Lock Vertical Line On Time Axis":"Bloquear línea vertical en el eje del tiempo","Create Vertical Line":"Crear línea vertical","Create Horizontal Line":"Crear línea horizontal","Apply Manual Risk/Reward":"Aplicar recompensa/riesgo manual","Apply Manual Decision Point":"Aplicar punto de decisión manual","Analyze Trade Setup":"Analizar configuración de las transacciones","Apply Elliott Wave":"Aplicar onda de Elliott","Apply Elliott Wave Intermediate":"Aplicar onda intermedia de Elliott","Apply Elliott Wave Major":"Aplicar onda mayor de Elliott","Apply Elliott Wave Minor":"Aplicar onda menor de Elliott","Apply WPT Up Wave":"Aplicar onda WPT ascendente","Up Wave 1 or A":"Onda 1 o A hacia arriba","Up Wave 2 or B":"Onda 2 o B hacia arriba","Up Wave C":"Onda C hacia arriba","Up Wave 3":"Onda 3 hacia arriba","Up Wave 4":"Onda 4 hacia arriba","Up Wave 5":"Onda 5 hacia arriba","Apply WPT Down Wave":"Aplicar onda WPT descendente","Down Wave 1 or A":"Onda 1 o A hacia abajo","Down Wave 2 or B":"Onda 2 o B hacia abajo","Down Wave C":"Onda C hacia abajo","Down Wave 3":"Onda 3 hacia abajo","Down Wave 4":"Onda 4 hacia abajo","Down Wave 5":"Onda 5 hacia abajo","Show Earnings":"Mostrar ganancias","Show Dividends":"Mostrar dividendos","Show Splits":"Mostrar acciones desdobladas","Apply Default":"Aplicar configuración predeterminada","Sync To All Charts":"Sincronizar todos los gráficos","Format...":"Formato...","Hide Events on Chart":"Ocultar eventos del gráfico","Show alert label lines":"Mostrar las líneas de la etiqueta de alerta","Hide alert label lines":"Ocultar las líneas de la etiqueta de alerta","Lock Scale":"Bloquear escala","Existing Pane Above":"Panel existente arriba","New Pane Above":"Nuevo panel arriba","Existing Pane Below":"Panel existente debajo","New Pane Below":"Nuevo panel debajo","Add Indicator on {0}...":"Añadir indicador en {0}...","Move To":"Mover a","Click to set a point":"Haga clic para establecer un punto","1. Slide your finger to select location for first anchor{new_line}2. Tap anywhere to place the first anchor":"1. Deslice el dedo para seleccionar la ubicación del primer anclaje.{new_line}2. Toque en cualquier lugar para colocar el primer anclaje.","1. Slide your finger to select location for next anchor{new_line}2. Tap anywhere to place the next anchor":"1. Deslice el dedo para seleccionar la ubicación del siguiente anclaje.{new_line}2. Toque en cualquier lugar para colocar el siguiente anclaje.","Merge All Scales Into One":"Combinar todas las escalas en una","Reset Price Scale":"Reiniciar escala de precios","Percent_scale_menu":"Porcentaje","Indexed to 100_scale_menu":"Indexado a 100","Logarithmic_scale_menu":"Logarítmico","Regular_scale_menu":"Normal","No Overlapping Labels_scale_menu":"Sin etiquetas superpuestas","Invert Scale_scale_menu":"Escala invertida","Default":"Predeterminado","Line With Breaks":"Línea con rupturas","Step Line":"Línea de paso","Histogram":"Histograma","Cross_chart_type":"Cruce","Area With Breaks":"Área con rupturas","Columns":"Columnas","Circles":"Círculos","(H + L)/2":"(Máx+Mín)/2","(H + L + C)/3":"(Máx.+Mín.+Cierre)/3","(O + H + L + C)/4":"(Máx.+Мín.+Cierre+Apertura)/4","Above Bar":"Barra por encima","Below Bar":"Barra por debajo","Top":"Parte superior","Bottom":"Parte inferior","Initial capital":"Capital inicial","Base currency":"Divisa base","Order size":"Tamaño de la orden","Pyramiding":"Efecto pirámide","orders_Pyramiding: count orders":"órdenes","Commission":"Comisión","Verify Price for Limit Orders":"Verificar precio para órdenes limitadas","ticks_slippage ... ticks":"ticks","Slippage":"Deslizamiento","Recalculate":"Recalcular","After Order filled":"Después de rellenar la orden","On Every Tick":"En cada tic","{currency} per order":"{currency} por cada orden","{currency} per contract":"{currency} por cada contrato","% of equity":"% de patrimonio neto","open":"abierto","high":"alto","low":"bajo","close":"cierre","Offset":"Compensación","Thickness_Color Picker":"Grosor","Change Color":"Cambiar el color","Change Opacity":"Cambiar la opacidad","Change Thickness":"Cambiar el grosor","Change Font":"Cambiar la fuente","Change Font Size":"Cambiar el tamaño de la fuente","Change Line Style":"Cambiar el estilo de línea","Dashed Line":"Linea discontinua","Dotted Line":"Linea de puntos","Override Min Tick":"Anular min tic","Change Min Tick":"Cambiar Mín. Tick","Precision":"Precisión","Change Precision":"Cambiar la precisión","Change Visibility":"Cambiar la visibilidad","Change Value":"Cambiar el valor","Change Char":"Cambiar gráfico","Change Location":"Cambiar la localización","Width (% of the Box)":"Ancho (% del recuadro)","Show Values":"Mostrar valores","Text Color":"Color del texto","Trades on Chart":"Transacciones en el gráfico","Signal Labels":"Etiquetas de señal","Change Plot Type":"Cambiar el tipo de gráfico","Change Price Line":"Cambiar la línea de precios","Labels Font":"Etiquetas de fuente","Change Shape":"Cambiar la forma","Symbol Type":"Tipo de símbolo","Box size assignment method":"Método de asignación del tamaño de caja","Color Bars Based on Previous Close":"Barras de color en el cierre anterior","HLC Bars":"Barras con el máximo, mínimo y cierre (HLC)","Price Source":"Fuente de precios","Show real prices on price scale (instead of Heikin-Ashi price)":"Mostrar precios reales en la escala de precios (en vez de los precios Heikin-Ashi)","Up bars":"Barras hacia arriba","Down bars":"Barras hacia abajo","Projection up bars":"Proyección barras hacia arriba","Projection down bars":"Barras de proyección hacia abajo","Projection Up Color":"Color de proyección hacia arriba","Projection Down Color":"Color de proyección hacia abajo","Fill":"Rellenar","Up Color":"Color ascendente","Down Color":"Color descendente","Traditional":"Tradicional","ATR Length":"Longitud ATR","Number Of Line":"Número de la línea","Reversal Amount":"Importe de la reversión","Box Size":"Tamaño de la caja","Phantom Bars":"Barras virtuales","With Markers":"Con marcadores","Step":"Paso","Top Line":"Línea superior","Bottom Line":"Línea inferior","Fill Top Area":"Rellenar área superior","Fill Bottom Area":"Rellenar área inferior","Base Level":"Nivel de referencia","Thin Bars":"Barras finas","Chart layout name":"Nombre de diseño del gráfico","Enter a new chart layout name":"Introduzca un nuevo nombre para el diseño del gráfico","Please enter chart layout name":"Introduzca el nombre de diseño del gráfico","Save New Chart Layout":"Guardar nuevo diseño de gráfico","Copy Chart Layout":"Copiar diseño de gráfico","{0} copy_ex: AAPL chart copy":"{0} copia","Load Chart Layout":"Cargar diseño de gráfico","Square":"Cuadrado","Circle":"Cículo","Change band background":"Cambiar el fondo de la banda","Change area background":"Cambiar el fondo del área","Do you really want to delete Study Template '{0}' ?":"¿Está seguro de que desea eliminar la plantilla de indicador '{0}'?","crypto":"cripto","No symbols matched your criteria":"Ningún símbolo coincide con sus criterios de búsqueda.","Quandl is a huge financial database that we have connected to TradingView. Most of its data is EOD and is not updated in real-time, however the information may be extremely useful for fundamental analysis.":"Quandl es una gran base de datos financiera que hemos conectado a TradingView. La mayor parte de sus datos son EOD y no se actualizan en tiempo real, aunque la información puede resultar extremadamente útil para análisis fundamentales.","Read our blog for more info!":"¡Lea nuestro blog para obtener más información!","Closed":"Cerrado","Use one color":"Utilizar un color","Modify Order...":"Modificar orden...","Cancel Order":"Cancelar orden","Protect Position...":"Proteger posición...","Close Position":"Cerrar posición","Reverse Position":"Revertir posición...","n/a":"no disponible","Move scale":"Mover escala","Clone line tools":"Clonar las herramientas de líneas","Move {title} To New Price Scale":"Mover {title} a la nueva escala de precios","Move {title} To New Left Scale":"Mover {title} a la nueva escala izquierda","Make {title} No Scale (Full Screen)":"Hacer {title} Sin escala (Pantalla completa)","{0} bars":"{0} barras","Jan":"Ene","Apr":"Abr","Aug":"Ago","Dec":"Dic","Fraction part is invalid.":"La parte de la fracción no es correcta.","Second fraction part is invalid.":"La segunda parte de la fracción no es correcta","d_dates":"d","h_dates":"h","m_dates":"m","s_dates":"s","Last available bar":"Última barra disponible","Restore Size":"Restablecer tamaño","Supermillennium":"Supermilenio","Submillennium":"Submilenio","Grand Supercycle":"Gran superciclo","Supercycle":"Superciclo","Cycle":"Ciclo","Primary":"Primario","Intermediate":"Intermediario","Minor_wave":"Menor","Minute":"Minuto","Subminuette":"Subminutte","Miniscule":"Minúsculo","Left Shoulder":"Hombro izquierdo","Right Shoulder":"Hombro derecho","Head":"Cabeza","SUCCESS":"ÉXITO","FAILURE":"FALLO","in_dates":"en","{0} P&L: {1}":"{0} ganancias y pérdidas: {1}","Open_line_tool_position":"Abrir","Closed_line_tool_position":"Cerrado","Risk/Reward Ratio: {0}":"Relación riesgo/beneficio: {0}","Stop: {0} ({1}) {2}, Amount: {3}":"Stop: {0} ({1}) {2}, Cantidad: {3}","Target: {0} ({1}) {2}, Amount: {3}":"Objetivo: {0} ({1}) {2}, cantidad: {3}","Qty: {0}":"Cantidad: {0}","Risk/Reward short":"Riesgo/beneficio a corto","Risk/Reward long":"Riesgo/beneficio a largo","distance: {0}":"distancia: {0}","S_interval_short":"S","R_interval_short":"R","day":"día","day_plural":"días","week":"semana","week_plural":"semanas","month":"mes","month_plural":"meses","second":"segundo","second_plural":"segundos","minute":"minuto","minute_plural":"minutos","hour":"hora","hour_plural":"horas","range":"rango","range_plural":"rangos","Stack On The Left":"Apilar a la izquierda","Stack On The Right":"Apilar a la derecha","Auto":"Automático","not authorized":"no autorizado","ext_shorthand_for_extended_session":"ext","O_in_legend":"O","H_in_legend":"H","L_in_legend":"L","C_in_legend":"C","HL2_in_legend":"HL2","HLC3_in_legend":"HLC3","OHLC4_in_legend":"OHLC4","compiling...":"compilando...","loading...":"cargando...","Arrow Down":"Flecha hacia abajo","Arrow Up":"Flecha hacia rriba","Diamond":"Diamante","Flag":"Bandera","Label Down":"Etiqueta hacia abajo","Label Up":"Etiqueta hacia arriba","Triangle Down":"Triángulo hacia abajo","Triangle Up":"Triángulo hacia arriba","X Cross":"Cruz en X","Move All Scales To Left":"Mover todas las escalas a la izquierda","Move All Scales To Right":"Mover todas las escalas a la derecha","Notification":"Notificación","Dialog":"Diálogo","Content":"Contenido","Close message":"Cerrar mensaje","Type the interval number for minute charts (i.e. 5 if it is going to be a five minute chart). Or number plus letter for H (Hourly), D (Daily), W (Weekly), M (Monthly) intervals (i.e. D or 2H)":"Escriba el número de intervalo para gráficos de minutos (es decir, 5 si va a ser un gráfico de cinco minutos). O número más letra para H (por hora), D (diario), S (semanal), M (mensual) intervalos (es decir, D o 2H)","Change Interval":"Cambiar intervalo","Not applicable":"No aplicable","Add Symbol":"Añadir símbolo","Are you sure?":"¿Está seguro?","Confirmation":"Confirmación","Marketplace Add-ons":"Complementos del mercado","Delete chart layout":"Eliminar el perfil del gráfico","Multiple charts":"Múltiples gráficos","Last Modified":"Ultima modificación","Active Symbol":"Símbolo activo","Chart Layout Name":"Nombre de diseño del gráfico","There are no saved charts":"No hay gráficos guardados","Do you really want to delete Chart Layout '{0}' ?":"¿Está seguro de que desea eliminar el perfil del gráfico '{0}'?","You are notified":"Estás notificado","Studies limit exceeded: {0} studies per layout.\nPlease, remove some studies.":"Se ha excedido el límite de estudios: {0} estudios por diseño.\nQuite algunos estudios.","Built-ins":"Incorporados","Favorites":"Favoritos","Invite-Only Scripts":"Scripts solo mediante invitación","Public Library":"Librería pública","My Scripts":"Mis scripts","No indicators matched your criteria.":"Ningún indicador coincide con sus criterios de búsqueda.","Invite-only script. Contact the author for more information.":"Script solo mediante Invitación. Póngase en contacto con el autor para conseguir más información.","Invite-only script. You have been granted access.":"Script solo mediante invitación. Tiene permiso para acceder.","like":"voto positivo","like_plural":"votos positivos","Symbol Name":"Nombre del símbolo","Current Contract":"Contrato vigente","Point Value":"Valor del Punto","Listed Exchange":"Mercado listado","Price Scale":"Escala de precios","Min Move":"Movimiento min","Min Move 2":"Movimiento min 2","Session":"Sesión","Pip Size":"Tamaño del Pip","URL cannot be received":"No se puede recibir la URL","Error while trying to create snapshot.":"Se ha producido un error mientras intentaba crear una imagen.","Sunday":"Domingo","Monday":"Lunes","Tuesday":"Martes","Wednesday":"Miércoles","Thursday":"Jueves","Friday":"Viernes","Saturday":"Sábado","Sun":"Do","Mon":"Lu","Tue":"Mar","Wed":"Mi","Thu":"Jue","Fri":"Vi","Sat":"Sáb","Su_day_of_week":"Do","Mo_day_of_week":"L","Tu_day_of_week":"Ma","We_day_of_week":"X","Th_day_of_week":"Ju","Fr_day_of_week":"V","Sa_day_of_week":"Sáb","{specialSymbolOpen}Today at{specialSymbolClose} {dayTime}":"{specialSymbolOpen}Hoy a las{specialSymbolClose} {dayTime}","{specialSymbolOpen}Tomorrow at{specialSymbolClose} {dayTime}":"{specialSymbolOpen}Mañana a las{specialSymbolClose} {dayTime}","{dayName} {specialSymbolOpen}at{specialSymbolClose} {dayTime}":"{dayName} {specialSymbolOpen}a las{specialSymbolClose} {dayTime}","{specialSymbolOpen}Yesterday at{specialSymbolClose} {dayTime}":"{specialSymbolOpen}Ayer a las{specialSymbolClose} {dayTime}","{specialSymbolOpen}Last{specialSymbolClose} {dayName} {specialSymbolOpen}at{specialSymbolClose} {dayTime}":"{specialSymbolOpen}Último{specialSymbolClose} {dayName} {specialSymbolOpen}a las{specialSymbolClose} {dayTime}","just now":"justo ahora","in %s_time_range":"en %s","%s ago_time_range":"hace %s","%d minute":"%d minuto","%d minute_plural":"%d minutos","an hour":"una hora","%d hour":"%d hora","%d hour_plural":"%d horas","a day":"un día","%d day":"%d día","%d day_plural":"%d días","a month":"un mes","%d month":"%d mes","%d month_plural":"%d meses","%d year":"%d año","%d year_plural":"%d años","The publication preview could not be loaded. Please disable your browser extensions and try again.":"No se pudo cargar la vista previa de la publicación. Deshabilite las extensiones de su navegador y vuelva a intentarlo.","Script may be not updated if you leave the page.":"Puede que no se actualice el script si abandona la página.","This Chart Layout has a lot of objects and can't be published. Please remove the unused objects (drawings/indicators) through the Object Tree to continue publishing.":"¡Este diseño de gráfico tiene muchos objetos y no se puede publicar! Para poder continuar publicando, elimine los objetos que no utilice (dibujos/indicadores) utilizando el Árbol de objetos.","Error occurred while publishing":"Se ha producido un error al publicar","Your chart is being saved, please wait a moment before you leave this page.":"Se está guardando su gráfico. Por favor, espere un momento antes de salir de la página.","Custom color...":"Color personalizado...","Light_colorThemeName":"Claro","Dark_colorThemeName":"Oscuro","Black_colorThemeName":"Negro","Blue_colorThemeName":"Azul","Grey_colorThemeName":"Gris","White_colorThemeName":"Blanco","No results found":"No se han encontrado resultados","Add Custom Color_Color Picker":"Añadir color personalizado","Opacity_Color Picker":"Opacidad","Add_Color Picker":"Añadir","Please enter the right date format yyyy-mm-dd":"Escriba el formato de fecha correcto aaaa-mm-dd","Please enter the right time format hh:mm":"Escriba el formato de hora correcto hh:mm","Invalid time":"Tiempo incorrecto"}</script>

</body>
</html>