<!DOCTYPE html>
<html lang="pt" dir="ltr"
>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<script type="text/javascript">
		if (window === window.parent) {
			// cannot be run in not iframe
			location.href = 'about:blank';
		}
	</script>
	<script defer crossorigin="anonymous" type="text/javascript" src="bundles/runtime.d22af752ee0c2111becd.js" ></script>
	<script defer crossorigin="anonymous" type="text/javascript" src="bundles/vendors.267dd414d71e078f822c.js" ></script>
	<script defer crossorigin="anonymous" type="text/javascript" src="bundles/library.e964cdc99937c68d0389.js" ></script>
	
	<link type="text/css" href="bundles/library.bb7ca756e7cbe50becb3.css" rel="stylesheet"/>
</head>
<body class="chart-page unselectable on-widget">
<div class="loading-indicator" id="loading-indicator"></div>


<script type="text/javascript">
	var JSServer = {};
	var __initialEnabledFeaturesets = ["charting_library"];
</script>

<script>
	(function() {
		window.urlParams = (function () {
			var match,
				pl	 = /\+/g,  // Regex for replacing addition symbol with a space
				search = /([^&=]+)=?([^&]*)/g,
				decode = function (s) { return decodeURIComponent(s.replace(pl, ' ')).replace(/<\/?[^>]+(>|$)/g, ''); },
				query = function() {
					// not using location.hash due to a bug in FF http://stackoverflow.com/questions/7338373/window-location-hash-issue-in-firefox
					var url = location.href;
					var idx = url.indexOf('#');
					if (idx >= 0) {
						return url.substring(idx + 1);
					} else {
						throw "Unexpected use of this page";
					}
				}(),
				result = {};

			while (match = search.exec(query)) {
				result[decode(match[1])] = decode(match[2]);
			}

			var additionalSettingsObject = window.parent[result.uid];

			var customObjectNames = ['datafeed', 'customFormatters', 'brokerFactory'];

			for (var p in additionalSettingsObject) {
				if (customObjectNames.indexOf(p) === -1) {
					result[p] = JSON.stringify(additionalSettingsObject[p]);
				}
			}

			return result;
		})();

		window.locale = urlParams.locale;
		window.language = urlParams.locale; // a very big attention needed here

		window.addCustomCSSFile = function(href) {
			var link = document.createElement('link');
			link.setAttribute('type', 'text/css');
			link.setAttribute('rel', 'stylesheet');
			link.setAttribute('href', href);
			document.body.appendChild(link);
		};

		if (!!urlParams.customCSS) {
			window.addCustomCSSFile(urlParams.customCSS);
		}

		var loadingScreenParams = {};

		if (typeof urlParams.loading_screen === 'string') {
			try {
				loadingScreenParams = JSON.parse(urlParams.loading_screen);
			} catch(e) {}
		}

		var loadingIndicatorElement = document.getElementById('loading-indicator');

		if (loadingScreenParams.backgroundColor) {
			loadingIndicatorElement.style = 'background-color: ' + loadingScreenParams.backgroundColor;
		}

		!function(){"use strict";var n,e;!function(n,e){void 0===e&&(e={});var t=e.insertAt;if(n&&"undefined"!=typeof document){var i=document.head||document.getElementsByTagName("head")[0],r=document.createElement("style");r.type="text/css","top"===t&&i.firstChild?i.insertBefore(r,i.firstChild):i.appendChild(r),r.styleSheet?r.styleSheet.cssText=n:r.appendChild(document.createTextNode(n))}}("\n/* Thanks to google guys for the original <paper-spinner> =)\n * https://github.com/PolymerElements/paper-spinner */\n.tv-spinner {\n  display: none;\n  position: absolute;\n  width: 1em;\n  height: 1em;\n  top: calc(50% - 0.5em);\n  left: calc(50% - 0.5em);\n  margin: 0 auto;\n  color: #37a6ef;\n  animation: tv-spinner__container-rotate 0.9s linear infinite;\n  will-change: transform;\n  /* The spinner does not have any contents that would have to be\n\t * flipped if the direction changes. Always use ltr so that the\n\t * style works out correctly in both cases. */\n  direction: ltr;\n}\n.tv-spinner--size_mini {\n  font-size: 16px;\n}\n.tv-spinner--size_medium {\n  font-size: 32px;\n}\n.tv-spinner--size_large {\n  font-size: 56px;\n}\n.tv-spinner--size_mini .tv-spinner__width_element:after {\n  border-width: 2px;\n}\n.tv-spinner--size_medium .tv-spinner__width_element:after {\n  border-width: 3px;\n}\n.tv-spinner--size_large .tv-spinner__width_element:after {\n  border-width: 4px;\n}\n.tv-spinner--shown {\n  display: block;\n}\n.tv-spinner__spinner-layer {\n  position: absolute;\n  width: 100%;\n  height: 100%;\n  white-space: nowrap;\n  color: currentColor;\n  transform: rotate(90deg);\n  /**\n\t\t * Patch the gap that appear between the two adjacent div.circle-clipper while the\n\t\t * spinner is rotating (appears on Chrome 50, Safari 9.1.1, and Edge).\n\t\t */\n}\n.tv-spinner__spinner-layer::after {\n  content: '';\n  position: absolute;\n  box-sizing: border-box;\n  top: 0;\n  border-width: 0.07em;\n  border-radius: 50%;\n  left: 45%;\n  width: 10%;\n  border-top-style: solid;\n}\n.tv-spinner__background {\n  display: inline-block;\n  position: absolute;\n  width: 100%;\n  height: 100%;\n  overflow: hidden;\n}\n.tv-spinner__background::after {\n  content: '';\n  position: absolute;\n  box-sizing: border-box;\n  top: 0;\n  left: 0;\n  border-radius: 50%;\n  bottom: 0;\n  width: 100%;\n  border-color: rgba(135, 151, 165, 0.2);\n  border-style: solid;\n}\n.tv-spinner__circle-clipper {\n  display: inline-block;\n  position: relative;\n  width: 50%;\n  height: 100%;\n  overflow: hidden;\n}\n.tv-spinner__circle-clipper::after {\n  content: '';\n  position: absolute;\n  box-sizing: border-box;\n  top: 0;\n  border-radius: 50%;\n  bottom: 0;\n  width: 200%;\n  border-style: solid;\n  border-bottom-color: transparent;\n  animation-duration: 1.4s;\n  animation-timing-function: cubic-bezier(0.36, 0, 0.37, 0.99);\n  animation-iteration-count: 1;\n  will-change: transform;\n}\n.tv-spinner__circle-clipper--left::after {\n  left: 0;\n  border-right-color: transparent;\n  transform: rotate(0deg);\n  animation-name: tv-spinner__left-spin;\n}\n.tv-spinner__circle-clipper--right::after {\n  left: -100%;\n  border-left-color: transparent;\n  transform: rotate(-124deg);\n  animation-name: tv-spinner__right-spin;\n}\n@keyframes tv-spinner__container-rotate {\n  100% {\n    transform: rotate(360deg);\n  }\n}\n@keyframes tv-spinner__left-spin {\n  0% {\n    transform: rotate(130deg);\n  }\n  to {\n    transform: rotate(0deg);\n  }\n}\n@keyframes tv-spinner__right-spin {\n  0% {\n    transform: rotate(-130deg);\n  }\n  to {\n    transform: rotate(-124deg);\n  }\n}\n"),"WeakMap"in window&&(n=new WeakMap),function(n){n[n.Element=1]="Element",n[n.Document=9]="Document"}(e||(e={}));var t="large";var i,r=function(t,i){var r,o=function(t,i){var r,o;return r=null==i?document.documentElement:i.nodeType===e.Document?i.documentElement:i,n&&(o=n.get(r)),o||((o=r.ownerDocument.createRange()).selectNodeContents(r),n&&n.set(r,o)),o.createContextualFragment(t)}(t,i);if("firstElementChild"in o)r=o.firstElementChild;else{r=null;for(var s=0;s<o.childNodes.length;s++){var a=o.childNodes[s];if(a.nodeType===e.Element){r=a;break}}}return null!==r&&o.removeChild(r),r}((void 0===i&&(i=""),'\n\t\t<div class="tv-spinner" role="progressbar">\n\t\t\t<div class="tv-spinner__spinner-layer">\n\t\t\t\t<div class="tv-spinner__background tv-spinner__width_element"></div>\n\t\t\t\t<div class="tv-spinner__circle-clipper tv-spinner__width_element tv-spinner__circle-clipper--left"></div>\x3c!--\n\t\t\t\t--\x3e<div class="tv-spinner__circle-clipper tv-spinner__width_element tv-spinner__circle-clipper--right"></div>\n\t\t\t</div>\n\t\t</div>\n\t')),o=function(){function n(n){this._shown=!1,this._el=r.cloneNode(!0),this.setSize(n||t)}return n.prototype.spin=function(n){return this._el.classList.add("tv-spinner--shown"),void 0===this._container&&(this._container=n,n.appendChild(this._el)),this._shown=!0,this},n.prototype.stop=function(n){return n&&void 0!==this._container&&this._container.removeChild(this._el),this._el.classList.remove("tv-spinner--shown"),this._shown=!1,this},n.prototype.setStyle=function(n){var e=this;return Object.keys(n).forEach(function(t){var i=n[t];void 0!==i&&e._el.style.setProperty(t,i)}),this},n.prototype.setSize=function(n){var e=void 0!==n?"tv-spinner--size_"+n:"";return this._el.className="tv-spinner "+e+" "+(this._shown?"tv-spinner--shown":""),this},n.prototype.getEl=function(){return this._el},n.prototype.destroy=function(){this.stop(),delete this._el,delete this._container},n}();window.Spinner=o}();


		var spinnerColor = (loadingScreenParams.foregroundColor) ? loadingScreenParams.foregroundColor : 'auto';

		var loadingSpinner = new Spinner('large').setStyle({
			color: spinnerColor,
			zIndex: String(2e9),
		});
		loadingSpinner.getEl().classList.add('spinner');
		loadingSpinner.spin(loadingIndicatorElement);
	})();
</script>

<script type="text/javascript">
var _tv_languages=_tv_languages||{};_tv_languages["pt"]={"All":"Todos","Save":"Salvar","Show":"Visualizar","Delete":"Remover","Cancel":"Cancelar","Error":"Erro","Yes":"Sim","No":"Não","Price":"Preço","Currency":"Moeda","Change":"Oscilação","Open":"Abrt","Comment":"Comentário","Sector":"Setor","Industry":"Indústria","Ticker":"Código","Search":"Procurar","Date":"Data","Description":"Descrição","Trading":"Trade","Technical Analysis":"Análise técnica","Head and Shoulders":"Cabeça e ombros","Settings":"Configurações","Width":"Largura","Background":"Fundo","Border":"Contorno","Apply":"Aplicar","Symbol":"Símbolo","Exchange":"Bolsa","Timezone":"Fuso horário","Color Theme":"Padrão de cor","Bar's Style":"Estilos de Barra","Bars":"Barras","Candles":"Velas","Hollow Candles":"Candles Vazios","Heikin Ashi":"Heiken Ashi","Line":"Linha","Area":"Área","Grid":"Grade","Add":"Adicionar","Indicators":"Indicadores","January":"Janeiro","February":"Fevereiro","March":"Março","April":"Abril","May":"Мaio","June":"Junho","July":"Julho","August":"Agosto","September":"Setembro","October":"Outubro","November":"Novembro","December":"Dezembro","Contracts":"Contratos","Prices":"Preços","Type":"Tipo","Warning":"Aviso","Low":"Мín","High":"Мáx","Bahrain":"Barein","Luxembourg":"Luxemburgo","New Zealand":"Nova Zelândia","Qatar":"Catar","Singapore":"Singapura","Market Open":"Mercado aberto","Market Closed":"Mercado Fechado","Post Market":"Pós-Mercado","Pre Market":"Pré-Mercado","Holiday":"Feriado","Quantity":"Quantidade","Reverse":"Reverter","Exit Full Screen (ESC)":"Sair do modo tela cheia (ESC)","m_interval_short":"m","h_interval_short":"h","D_interval_short":"D","W_interval_short":"S","M_interval_short":"M","Remove from favorites":"Remover dos favoritos","Add to favorites":"Adicionar aos favoritos","Add Text Note for {0}":"Adicionar nota para {0}","Time Interval":"Intervalo de tempo","Close":"Fechamento","Price format is invalid.":"O formato do preço não é válido.","Risk/Reward":"Risco/Retorno","Number format is invalid.":"O formato numérico é inválido.","Specified value is less that the instrument minimum.":"O valor especificado é menor que o mínimo do instrumento.","Specified value is more than the instrument maximum.":"O valor especificado é maior que o máximo do instrumento.","Risk":"Risco","Connecting":"Conectando","Delayed":"Com atraso","End of Day":"Final do dia","Instrument is not allowed":"Instrumento não permitido","Real-time":"Tempo real","Snapshot":"Captura","Replay Mode":"Modo reprodução","C_data_mode_connecting_letter":"C","D_data_mode_delayed_letter":"D","D_data_mode_delayed_streaming_letter":"D","E_data_mode_end_of_day_letter":"E","F_data_mode_forbidden_letter":"F","R_data_mode_realtime_letter":"R","S_data_mode_snapshot_letter":"S","R_data_mode_replay_letter":"R","Quotes are delayed by {0} min and updated every 30 seconds":"As cotações são atrasadas {0} min e atualizadas em tempo real","Quotes are delayed by {0} min":"As cotações são atrasadas em {0} min","Invalid Symbol":"Símbolo inválido","Loading":"Carregando","a year":"por ano","Price Line":"Linha de preços","Help":"Ajuda","UTC":"Horário Universal (UTC)","Johannesburg":"Joanesburgo","Bogota":"Bogotá","San Salvador":"São Salvador","Mexico City":"Cidade do México","New York":"Nova York","Sao Paulo":"São Paulo","Toronto":"Тоronto","Jakarta":"Jacarta","Jerusalem":"Jerusalém","Kolkata":"Calcuta","Seoul":"Seul","Shanghai":"Shangai","Taipei":"Тaipé","Tehran":"Teerã","Tokyo":"Тóquio","Sydney":"Sidney","Athens":"Аtenas","Belgrade":"Belgrado","Berlin":"Bеrlim","Istanbul":"Istambul","London":"Londres","Madrid":"Маdrid","Moscow":"Моscou","Rome":"Roma","Stockholm":"Estocolmo","Warsaw":"Varsóvia","Zurich":"Zurique","Chatham Islands":"Ilhas Chatham","Norfolk Island":"Ilha Norfolk","Coordinates":"Coordenadas","Drawings":"Desenhos","Events & Alerts":"Eventos e alertas","Events":"Eventos","Inputs":"Entrada","Properties":"Propriedades","Scales":"Escalas","Source Code":"Código-fonte","Style":"Estilo","Timezone/Sessions":"Fuso horário/sessões","Visibility":"Visibilidade","You cannot see this pivot timeframe on this resolution":"Você não pode ver esse tempo gráfico nessa resolução","Accumulation/Distribution_study":"Acúmulo/Distribuição","Accumulative Swing Index_study":"Índice Acumulativo de Swing","Advance/Decline_study":"Avanço/Declínio","Arnaud Legoux Moving Average_study":"Média móvel de Arnaud Legoux","Aroon_study":"Aroon","ASI_study":"IAS (ASI)","Average Directional Index_study":"Índice Direcional Médio","Average True Range_study":"Média da Amplitude de Variação (ATR)","Awesome Oscillator_study":"Oscilador Awesome","Balance of Power_study":"Equilíbrio de poder","Bollinger Bands %B_study":"Bandas de Bollinger %B","Bollinger Bands Width_study":"Largura das Bandas de Bollinger","Bollinger Bands_study":"Bandas de Bollinger","Chaikin Money Flow_study":"Fluxo Monetário de Chaikin","Chaikin Oscillator_study":"Oscilador de Chaikin","Chande Kroll Stop_study":"Parada de Chande Kroll","Chande Momentum Oscillator_study":"Oscilador de Momento de Chande","Chop Zone_study":"Zona lateralizada","Choppiness Index_study":"Índice de lateralização","Commodity Channel Index_study":"Índice de Canal de Commodities (CCI)","Connors RSI_study":"IFR de Connors","Coppock Curve_study":"Curva Coppock","Correlation Coefficient_study":"Coeficiente de correlação","CRSI_study":"CRSI","Detrended Price Oscillator_study":"Oscilador de preço sem tendência","Directional Movement_study":"Movimento Direcional","Donchian Channels_study":"Canais Donchian","Double EMA_study":"Média Móvel Exponencial Dupla (Double EMA)","Ease Of Movement_study":"Ease of Movement","Elder's Force Index_study":"Índice de Força de Elder","EMA Cross_study":"Cruzamento de MME","Fisher Transform_study":"Transformada de Fisher","Fixed Range_study":"Range Fixo","Historical Volatility_study":"Volatilidade Histórica","Hull Moving Average_study":"Média Móvel de Hull","Ichimoku Cloud_study":"Nuvem Ichimoku","Keltner Channels_study":"Canais de Keltner","Klinger Oscillator_study":"Oscilador de Klinger","Know Sure Thing_study":"Know Sure Thing (KST)","Least Squares Moving Average_study":"Média Móvel de Mínimos Quadrados","Linear Regression Curve_study":"Curva de Regressão Linear","MA Cross_study":"Cruzamento de MM","MA with EMA Cross_study":"Cruzamento de Média Móvel Simples e Exponencial","MA/EMA Cross_study":"Cruzamento MM/MME","MACD_study":"MACD","Mass Index_study":"Índice de Massa","McGinley Dynamic_study":"McGinley Dinâmico","Momentum_study":"Momentum","Money Flow_study":"Fluxo Monetário","Moving Average Channel_study":"Canal de Média Móvel","Moving Average Exponential_study":"Média Móvel Exponencial","Moving Average Weighted_study":"Média Móvel Ponderada","Moving Average_study":"Média Móvel","Net Volume_study":"Volume Líquido","On Balance Volume_study":"Saldo de Volume - On Balance Volume","Parabolic SAR_study":"SAR Parabólico","Pivot Points Standard_study":"Pontos de Pivô Padrão","Price Channel_study":"Canal de Preço","Price Oscillator_study":"Oscilador de Preço","Price Volume Trend_study":"Tendência de Preço Volume (PVT)","Rate Of Change_study":"Taxa de Variação (ROC)","Relative Strength Index_study":"Indice de Força Relativa","Relative Vigor Index_study":"Índice de Vigor Relativo (RVI)","Relative Volatility Index_study":"Índice de Volatilidade Relativa","Session Volume_study":"Volume da Sessão","SMI Ergodic Indicator/Oscillator_study":"Indicador/Oscilador SMI Ergodic","Smoothed Moving Average_study":"Média Móvel Suavizada","Stochastic RSI_study":"RSI Estocástico","Stochastic_study":"Estocástico","Triple EMA_study":"Média Móvel Exponencial Tripla","TRIX_study":"Média Móvel Tripla (TRIX)","True Strength Indicator_study":"Indicador de Força Real","Ultimate Oscillator_study":"Oscilador Final","Visible Range_study":"Range Visível","Volume Oscillator_study":"Oscilador de Volume","Volume_study":"Volume","Vortex Indicator_study":"Indicador Vortex","VWAP_study":"VWAP","VWMA_study":"VWMA","Williams %R_study":"Williams %R","Williams Alligator_study":"Indicador Alligator de Williams","Williams Fractal_study":"Indicador Fractal de Williams","Zig Zag_study":"Indicador Zig Zag","Plots Background_study":"Fundo de plotagem","SuperTrend_study":"SuperTrend","Length_input":"Período","Plot_input":"Traçar mapa","Zero_input":"Zero","Signal_input":"Sinal","Long_input":"Compra","Short_input":"Venda","UpperLimit_input":"Limite superior","LowerLimit_input":"Limite inferior","Offset_input":"Deslocamento","length_input":"período","mult_input":"mult","short_input":"Venda","long_input":"compra","Limit_input":"Limite","Move_input":"Movimento","Value_input":"Valor","Accumulation/Distribution_input":"Acumulação / Distribuição","ADR_B_input":"ADR_B","Equality Line_input":"Linha de Igualdade","Window Size_input":"Tamanho da janela","Sigma_input":"Sigma","Aroon Up_input":"Aroon Acima","Aroon Down_input":"Aroon Abaixo","Upper_input":"Superior","Lower_input":"Inferior","ADX_input":"ADX","ADX Smoothing_input":"ADX suavizado","DI Length_input":"Comprimento DI","Smoothing_input":"Suavização","ATR_input":"ATR","Growing_input":"Crescendo","Falling_input":"Queda","Color 0_input":"Cor 0","Color 1_input":"Cor 1","Source_input":"Fonte","StdDev_input":"StdDev","Basis_input":"Base","Median_input":"Mediana","Bollinger Bands %B_input":"Bandas de Bollinger % B","Overbought_input":"Sobrecomprado","Oversold_input":"Sobrevendido","Bollinger Bands Width_input":"Largura de bandas de Bollinger","RSI Length_input":"Período IFR","UpDown Length_input":"Período de AltaBaixa","ROC Length_input":"Período ROC","MF_input":"MF","Fast length_input":"Período curto","Slow length_input":"Período lento","Chaikin Oscillator_input":"Oscilador Chaikin","P_input":"P","X_input":"X","Q_input":"Q","p_input":"p","x_input":"x","q_input":"q","Price_input":"Preço","Chande MO_input":"Chande MO","Zero Line_input":"Linha Zero","Color 2_input":"Cor 2","Color 3_input":"Cor 3","Color 4_input":"Cor 4","Color 5_input":"Cor 5","Color 6_input":"Cor 6","Color 7_input":"Cor 7","Color 8_input":"Cor 8","CHOP_input":"CHOP","Upper Band_input":"Banda superior","Lower Band_input":"Banda inferior","CCI_input":"CCI","WMA Length_input":"Período WMA","Long RoC Length_input":"RoC Período Longo","Short RoC Length_input":"Período RoC curto","sym_input":"sym","Symbol_input":"Símbolo","Correlation_input":"Correlação","Period_input":"Período","Centered_input":"Centrado","Detrended Price Oscillator_input":"Oscilador de Preço Ratificado","isCentered_input":"Está centrado","DPO_input":"DPO","ADX smoothing_input":"ADX suavizado","+DI_input":"+DI","-DI_input":"-DI","DEMA_input":"DEMA","Divisor_input":"Divisor","EOM_input":"EOM","Elder's Force Index_input":"Índice de força antigo","Percent_input":"Porcentagem","Exponential_input":"Exponencial","Fisher_input":"Fisher","Trigger_input":"Gatilho","Level_input":"Nível","HV_input":"HV","Hull MA_input":"MM de Hull","Conversion Line Periods_input":"Períodos da linha de conversão","Base Line Periods_input":"Períodos da linha base","Lagging Span 2 Periods_input":"Dois períodos de intervalo de atraso","Displacement_input":"Deslocamento","Conversion Line_input":"Linha de conversão","Base Line_input":"Linha de base","Lagging Span_input":"Intervalo de atraso","Lead 1_input":"Dica 1","Lead 2_input":"Dica 2","yay Color 0_input":"yay Cor 0","yay Color 1_input":"yay Cor 1","Multiplier_input":"Multiplicador","Bands style_input":"Estilo de bandas","Middle_input":"Centro","useTrueRange_input":"FaixadeUsoVerdadeira","ROCLen1_input":"ROCLen1","ROCLen2_input":"ROCLen2","ROCLen3_input":"ROCLen3","ROCLen4_input":"ROCLen4","SMALen1_input":"SMALen1","SMALen2_input":"SMALen2","SMALen3_input":"SMALen3","SMALen4_input":"SMALen4","SigLen_input":"SigLen","KST_input":"KST","Sig_input":"Sig","roclen1_input":"roclen1","roclen2_input":"roclen2","roclen3_input":"roclen3","roclen4_input":"roclen4","smalen1_input":"smalen1","smalen2_input":"smalen2","smalen3_input":"smalen3","smalen4_input":"smalen4","siglen_input":"siglen","Upper Deviation_input":"Desvio superior","Lower Deviation_input":"Desvio inferior","Use Upper Deviation_input":"Usar desvio superior","Use Lower Deviation_input":"Usar desvio inferior","Count_input":"Contagem","Crosses_input":"Cruzamentos","MOM_input":"MOM","MA_input":"MA","Length EMA_input":"MME do Período","Length MA_input":"MM do Período","Signal smoothing_input":"Suavização do sinal","Simple ma(oscillator)_input":"MM Simples (oscilador)","Simple ma(signal line)_input":"MM Simples (linha de sinal)","Histogram_input":"Histograma","MACD_input":"MACD","fastLength_input":"Período Rápido","slowLength_input":"PeríodoLento","signalLength_input":"PeríodoSinal","NV_input":"NV","OnBalanceVolume_input":"BalançodeVolume","Start_input":"Início","Increment_input":"Incremento","Max value_input":"Valor máximo","ParabolicSAR_input":"SAR parabólico","start_input":"Início","increment_input":"incremento","maximum_input":"máx","Short length_input":"Período curto","Long length_input":"Período longo","OSC_input":"OSC","shortlen_input":"período curto","longlen_input":"período longo","PVT_input":"PVT","ROC_input":"ROC","RSI_input":"IFR","RVGI_input":"RVGI","RVI_input":"RVI","Long period_input":"Período longo","Short period_input":"Período curto","Signal line period_input":"Período de linha de sinal","SMI_input":"SMI","SMI Ergodic Oscillator_input":"Oscilador Ergodic SMI","Indicator_input":"Indicador","Oscillator_input":"Oscilador","K_input":"K","D_input":"D","smoothK_input":"suaveK","smoothD_input":"suaveD","%K_input":"%K","%D_input":"%D","Stochastic Length_input":"Período estocástico","RSI Source_input":"Fonte do IFR","lengthRSI_input":"PeríodoIFR","lengthStoch_input":"PeríodoEstocástico","TRIX_input":"TRIX","TEMA_input":"TEMA","Long Length_input":"Período longo","Short Length_input":"Período curto","Signal Length_input":"Comprimento do sinal","Length1_input":"Período 1","Length2_input":"Período 2","Length3_input":"Período 3","length7_input":"Período7","length14_input":"Período14","length28_input":"Período28","UO_input":"UO","VWMA_input":"VWMA","len_input":"len","VI +_input":"VI +","VI -_input":"VI -","%R_input":"%R","Jaw Length_input":"Comprimento do maxilar","Teeth Length_input":"Período dos dentes","Lips Length_input":"Período dos lábios","Jaw_input":"Maxilar","Teeth_input":"Dentes","Lips_input":"Lábios","jawLength_input":"Período da mandíbula","teethLength_input":"Período dos dentes","lipsLength_input":"PeríodoLábios","Down fractals_input":"Fractais de baixa","Up fractals_input":"Fractais de alta","Periods_input":"Períodos","Shapes_input":"Formas","show MA_input":"mostrar MA","MA Length_input":"Período MA","Color based on previous close_input":"Cor baseado no fechamento anterior","Rows Layout_input":"Plano de filas","Row Size_input":"Tamanho da fila","Volume_input":"Volume","Value Area volume_input":"Volume da área de valor","Extend POC Right_input":"Estender o direito POC","Value Area Volume_input":"Volume da Área do Valor","Placement_input":"Posicionameto","POC_input":"POC","Developing Poc_input":"Poc em desenvolvimento","Up Volume_input":"Volume de alta","Down Volume_input":"Volume de baixa","Value Area_input":"Área de Valor","Histogram Box_input":"Caixa de Histograma","Value Area Up_input":"Área de Valor Crescente","Value Area Down_input":"Área de Valor Decrescente","Number Of Rows_input":"Numero de Linhas","Ticks Per Row_input":"Ticks Por Linha","Up/Down_input":"Acima/Abaixo","Total_input":"Total","Deviation (%)_input":"Desvio (%)","Depth_input":"Profundidade","Extend to last bar_input":"Extender à última barra","Go to":"Ir para","Percent":"Percentual","Symbol Info":"Informações sobre o símbolo","Image URL":"URL da imagem","Copy":"Copiar","Save image":"Salvar Imagem","Copied to clipboard":"Copiado para a área de transferência","Sorry, the Copy Link button doesn't work in your browser. Please select the link and copy it manually.":"Desculpe, o botão Copiar Link não funciona no seu navegador. Selecione e copie o link manualmente.","minutes_interval":"minutos","hours_interval":"horas","days_interval":"dias","weeks_interval":"semanas","months_interval":"meses","Toggle Auto Scale":"Alternar a escala automática","Toggle Log Scale":"Alternar a escala logarítmica","Toggle Percentage Scale":"Alterar Escala Percentual","Take a snapshot":"Tira uma captura de tela","Extended Hours is available only for intraday charts":"O Horário Estendido está disponível apenas para gráficos intradiário","Toggle Percentage":"Alternar percentagem","log_scale":"log","auto_scale":"auto","Toggle Maximize Chart":"Alternar para gráfico maximizado","adj_adjustments":"ajustes","Adjust data for dividends":"Ajustar dados por dividendos","Data is adjusted for dividends only":"Os dados são ajustados apenas para dividendos","Data is adjusted for splits only":"Os dados são ajustados apenas para divisões","Date Range":"Intervalo de tempo","Go to...":"Ir para...","Weak Magnet":"Imã Fraco","Strong Magnet":"Imã Forte","Trend Line Tools":"Ferramentas de Linhas de Tendência","Gann and Fibonacci Tools":"Ferramentas de Gann e Fibonacci","Geometric Shapes":"Formas Geométricas","Annotation Tools":"Ferramentas de Texto","Patterns":"Padrões","Prediction and Measurement Tools":"Ferramentas de Previsão e Medição","Hide Drawings Toolbar":"Ocultar a barra de ferramentas de desenho","Show Drawings Toolbar":"Mostrar as ferramentas de desenho","Show Favorite Drawings Toolbar":"Mostrar Barra de Ferramentas Favoritas","Icon":"Ícone","Icons":"Íncones","Remove Drawing Tools & Indicators":"Remover Ferramentas e Indicadores de Desenhos","Remove Drawing Tools":"Remover Ferramentas de Desenho","Remove Indicators":"Remover Indicadores","Baseline":"Linha base","High-Low":"Máxima-Mínima","Compare":"Comparar","Compare or Add Symbol":"Comparar ou adicionar símbolo","Fullscreen mode":"Modo tela cheia","Indicators & Strategies":"Indicadores e Estratégias","Open Interval Dialog":"Abrir janela de intervalo","Number or {0}":"Número ou {0}","Second_interval_group_name":"Segundo","Minute_interval_group_name":"Minuto","Hour_interval_group_name":"Hora","Day_interval_group_name":"Dia","Week_interval_group_name":"Semana","Month_interval_group_name":"Mês","Range_interval_group_name":"Range","New drawings are replicated to all charts in the layout and shown when the same ticker is selected":"Novos desenhos são replicados para todos os gráficos no layout e mostrados quando o mesmo símbolo é selecionado","Crosshair":"Mira","Open chart in popup":"Abrir gráfico em popup","Chart Properties":"Propriedades do gráfico","Make a Copy":"Copiar","New Chart Layout":"Novo Layout de Gráfico","Load Chart Layout...":"Carregar Layout de Gráfico...","Rename...":"Renomear...","Rename Chart Layout":"Renomear gráfico","Make a Copy...":"Copiar...","Save all charts for all symbols and intervals on your layout":"Salve todos os gráficos para todos os símbolos e intervalos no seu layout","Manage Chart Layouts":"Gerenciar Layouts de Gráfico","Save Indicator Template...":"Salvar Conjunto de Indicadores...","Save Indicator Template As":"Salvar modelo de indicador como","Template name":"Nome do modelo","Please enter template name":"Por favor, digite o nome do modelo","Save Interval":"Salvar intervalo","When selecting this checkbox the study template will set {0} interval on a chart":"Quando selecionada essa checkbox, o Conjunto de Indicadores irá configurar o intervalo {0} no gráfico","Study Template '{0}' already exists. Do you really want to replace it?":"O modelo de estudo '{0}' já existe. Deseja substituí-lo?","Templates":"Modelos","Indicator Templates":"Modelos de Indicadores","Undo {0}":"Desfazer {0}","Redo {0}":"Refazer {0}","View Only Mode":"Modo de Visualização","Add Symbol_compare_or_add_symbol_dialog":"Adicionar Símbolo","Overlay the main chart":"Sobrepor o gráfico principal","Format":"Formatar","Absolute":"Absoluto","Hide":"Ocultar","Symbol Last Value":"Último valor do símbolo","Show Line":"Mostrar Linha","Show Label on Price Scale":"Mostrar Etiquetas na Escala de Preço","Last Price And Percentage Value":"Último Preço e Variação Percentual","Last Value According To Scale":"Último Preço Relativo a Escala","Auto (Fits Data to Screen)":"Auto (Ajustar Dados a Tela)","Lock":"Bloquear","Indexed to 100":"Indexado em 100","Logarithmic":"Logarítmica","Scale Price Chart Only":"Apenas o gráfico de escala de preços","Invert Scale":"Inverter Escala","Top Margin":"Margem superior","Bottom Margin":"Margem Inferior","Right Margin":"Margem direita","bars_margin":"barras","Price/Bar Ratio":"Razão Preço/Barra","Countdown To Bar Close":"Contagem Regressiva Para Fechamento","Indicator Last Value":"Último valor do indicador","Symbol Name Label":"Nome do Símbolo no Rótulo","Indicator Name Label":"Nome do Indicador no Rótudo","No Overlapping Labels":"Não há etiquetas sobrepostas","Price Scales Placement":"Posicionamento das Escalas","Decimal Places":"Casas Decimais","Vert Grid Lines":"Linhas de grade verticais","Horz Grid Lines":"Linhas de grade horizontais","Scales Text":"Теxto da escala","Scales Lines":"Linhas da escala","Watermark":"Marca d'água","Navigation Buttons":"Botões de navegação","Symbol Description":"Descrição do símbolo","OHLC Values":"Valores OHLC","Show Chart Source Value Only":"Mostrar Apenas o Valor da Fonte do Gráfico","Bar Change Values":"Variação do Valor da Barra","Indicator Titles":"Títulos do indicador","Indicator Arguments":"Argumentos do indicador","Indicator Values":"Valores do indicador","Save As...":"Salvar como...","Apply Defaults":"Aplicar padrões","Template":"Modelo","Apply To All":"Aplicar Para Todos","Extend Alert Lines":"Estender Linhas de Alerta","Session Breaks":"Intervalos de sessão","Time Zone":"Fuso horário","Date Format":"Formato da Data","Show Positions":"Mostrar as posições","Show Orders":"Mostrar ordens","Extend Lines Left":"Estender linhas para a esquerda","Connecting Line":"Linha conectora","Show Executions":"Mostrar as execuções","On The Left":"Na Esquerda","On The Right":"Na Direira","Move Scale To Left":"Mover a Escala Para Esquerda","Move Scale To Right":"Mover a Escala Para Direita","Change Resolution":"Mudar resolução","Add to Watchlist {0}":"Adicionar à lista de observação {0}","Eraser":"Borracha","Trend Line":"Linha de tendência","Horizontal Line":"Linha horizontal","Vertical Line":"Linha vertical","Arrow":"Seta","Ray":"Raio","Extended":"Estendida","Parallel Channel":"Canal paralelo","Pitchfork":"Garfo","Schiff Pitchfork":"Garfo de Schiff","Pitchfan":"Leque de linhas","Gann Square":"Quadrado de Gann","Gann Fan":"Leque de Gann","Fib Retracement":"Retração de Fibonacci","Trend-Based Fib Extension":"Extensão de Fibonacci Baseado em Tendências","Fib Speed Resistance Fan":"Leque de resistência a velocidade de Fibonacci","Fib Time Zone":"Zona temporal de Fibonacci","Circle Lines":"Linhas circulares","Fib Circles":"Círculos de Fibonacci","Fib Speed Resistance Arcs":"Arcos de resistência a velocidade de Fibonacci","Rectangle":"Retângulo","Ellipse":"Elipse","Triangle":"Triângulo","Polyline":"Linha segmentada","Arc":"Arco","Text_tool":"Texto","Anchored Text":"Texto ancorado","Balloon":"Balão","Price Label":"Legenda de preços","Elliott Wave Subminuette":"Onda de Elliot de subminueto","Elliott Wave Minor":"Onda de Elliot menor","Elliott Wave Circle":"Ciclo de ondas de Elliot","Elliott Minor Retracement":"Correção de Elliot menor","Elliott Major Retracement":"Correção de Elliot maior","Brush":"Pincel","Forecast":"Previsão","Settings...":"Preferências...","Reset Chart":"Resetar o gráfico","Auto (Fits Data To Screen)":"Auto (Adapta os Dados a Tela)","Lock Price To Bar Ratio":"Fixar Razão Preço por Barra","Undo":"Desfazer","Redo":"Refazer","Change Symbol...":"Mudar símbolo...","Any Symbol":"Qualquer símbolo","Change Interval...":"Alterar Intervalo...","Any Number":"Qualquer número","Add To Watchlist":"Adicionar à lista de observação","Add To Text Notes":"Adicionar às notas de texto","Reset Time Scale":"Reiniciar Escala de Tempo.","Insert Drawing Tool":"Inserir desenho","Remove All Indicators":"Remover todos os Indicadores","Remove All Drawing Tools":"Remover todas as ferramentas de desenho","All Indicators And Drawing Tools":"Todos os indicadores e ferramentas gráficas","Insert Indicator...":"Inserir indicador...","Compare or Add Symbol...":"Comparar ou adicionar símbolo...","Compare...":"Comparar...","Object Tree...":"Lista de Objetos...","Lock/Unlock":"Bloquear/Desbloquear","Source Code...":"Código-fonte...","Drawings Toolbar":"Barra de ferramentas de desenho","Stay in Drawing Mode":"Manter em modo de desenho","Stay In Drawing Mode":"Manter em modo de desenho","Sync drawings to all charts":"Sincronizar os desenhos em todos os gráficos","Lock All Drawing Tools":"Bloquear todas as ferramentas gráficas","Lock drawings":"Bloquear desenhos","Hide All Drawing Tools":"Ocultar todas as ferramentas de desenho","Hide Marks On Bars":"Ocultar marcas nas barras","Extended Trading Hours":"Horário de negociação estendido","Change Extended Hours":"Mudar horas estendidas","Symbol Last Value Label":"Mostrar Último Valor do Símbolo","Show Symbol Last Value":"Mostrar o último valor do símbolo","Indicator Last Value Label":"Mostrar Último Valor do Indicador","Show Indicator Last Value":"Mostrar o último valor do indicador","Go to Date...":"Ir para data...","Symbol Info...":"Informações sobre o símbolo...","Right":"Direita","Left":"Esquerda","Remove":"Remover","Unlock":"Liberar","Company Comparison":"Comparação da empresa","Confirm Inputs":"Confirmar entradas","Zoom Out":"Diminuir zoom","Zoom In":"Aumentar zoom","Scroll to the Left":"Rolar para a Esquerda","Scroll to the Right":"Rolar para a Direita","Scroll to the Most Recent Bar":"Role para a Barra Mais Recente","Reset Settings":"Resetar as configurações","Save As Default":"Salvar como padrão","Defaults":"Padrões","charts by TradingView":"gráficos por TradingView","powered by TradingView":"patrocinado por TradingView","by TradingView":"por TradingView","Hide Favorite Drawings Toolbar":"Ocultar a barra de ferramentas de desenho favoritas","Show Legend of Indicators":"Mostrar Legenda de Indicadores","Hide Legend of Indicators":"Ocultar Legenda de Indicadores","Show/Hide":"Visualizar/Ocultar","Apply Indicator on {0}":"Aplicar indicador em {0}","{0} — drawing a straight line at angles of 45":"{0} — desenha uma linha reta ao ângulo de 45","{0} — circle":"{0} — círculo","{0} — square":"{0} — quadrado","XABCD Pattern":"Padrão XABCD","ABCD Pattern":"Padrão ABCD","Arrow Mark Down":"Marca da seta para baixo","Arrow Mark Left":"Marca da seta para a esquerda","Arrow Mark Right":"Marca da seta para a direita","Arrow Mark Up":"Marca da seta para cima","Bars Pattern":"Padrão de barras","Double Curve":"Curva dupla","Curve":"Curva","Callout":"Comentário","Cyclic Lines":"Linhas cíclicas","Cypher Pattern":"Padrão Cypher","Date and Price Range":"Variação de data e preço","Disjoint Angle":"Deslocamento de ângulo","Elliott Correction Wave (ABC)":"Onda de Elliot corretiva (ABC)","Elliott Double Combo Wave (WXY)":"Onda de Elliot combo dupla (WXY)","Elliott Impulse Wave (12345)":"Onda de impulso de Elliot (12345)","Elliott Triangle Wave (ABCDE)":"Onda de Elliot triangular (ABCDE)","Elliott Triple Combo Wave (WXYXZ)":"Onda de Elliot combo tripla (WXYXZ)","Fib Channel":"Canal de Fibonacci","Fib Spiral":"Espiral de Fibonacci","Fib Wedge":"Cunha de Fibonacci","Flag Mark":"Bandeira","Flat Top/Bottom":"Topo/Fundo plano","Gann Square Fixed":"Quadrado de Gann Fixo","Gann Box":"Caixa de Gann","{0} — fixed increments":"{0} — fixa incrementos","Ghost Feed":"Informações fantasma","Horizontal Ray":"Raio horizontal","Font Icons":"Ícones de Fontes","Inside Pitchfork":"Dentro do garfo","Note":"Nota","Anchored Note":"Nota ancorada","Price Range":"Intervalo de preços","Projection":"Projeção","Regression Trend":"Tendência de regressão","Long Position":"Posição Altista","Short Position":"Posição vendedora","Rotated Rectangle":"Retângulo girado","Modified Schiff Pitchfork":"Garfo de Shiff modificado","Sine Line":"Senóide","Three Drives Pattern":"Padrão Três Voltas","Time Cycles":"Ciclos temporais","Trend Angle":"Ângulo de tendência","Trend-Based Fib Time":"Tempo de Fibonacci Baseado em Tendências","Info Line":"Linha Info","Triangle Pattern":"Padrão triangular","Cross Line":"Linha Cruzada","Cross":"Cruz","Dot":"Ponto","Show Hidden Tools":"Mostrar as ferramentas ocultas","Magnet Mode snaps drawings placed near price bars to the closest OHLC value":"O Modo Magnético conecta os desenhos colocados junto das barras de preços no valor OHLC mais próximo.","Measure":"Medir","{0} + Click on the chart":"{0} + Clique no gráfico","Show Object Tree":"Mostrar Lista de Objetos","Text":"Texto","Text Font":"Fonte do Texto","HL Bars":"Barras máx./mín.","OC Bars":"Barras Abr/Fec","Line - Close":"Linha - Fechamento","Line - Open":"Linha - Abertura","Line - High":"Linha - Máximo","Line - Low":"Linha - Mínimo","Line - HL/2":"Linha - MáxMín/2","Mirrored":"Refletido","Flipped":"Virado","Bar #":"Barra nº","Extend":"Estender","Left End":"Ponta Esquerda","Right End":"Ponta Direita","Show Price":"Visualizar o preço","Show Time":"Mostrar Tempo","Label":"Legenda","Label Background":"Fundo da legenda","Extend Top":"Topo Estendido","Extend Bottom":"Fundo Estendido","Extend Left":"Estender para a esquerda","Extend Right":"Estender para a direita","Show Prices":"Visualizar preços","Degree":"Grau","Line Width":"Abrangênia da linha","Color":"Cor","Show Wave":"Mostrar Onda","Levels Line":"Linhas de nível","Extend Lines":"Estender linhas","Levels":"Níveis","Percents":"Porcentuais","left":"restantes","center":"centro","right":"direita","top":"topo","middle":"centro","bottom":"fundo","Labels":"Legendas","Full Circles":"Círculos completos","Price Levels":"Níveis de preços","Time Levels":"Níveis de tempo","Left Labels":"Legendas à esquerda","Right Labels":"Legendas a direita","Top Labels":"Legendas superiores","Bottom Labels":"Legendas inferiores","Counterclockwise":"Anti-horário","Show Labels":"Visualizar as legendas","Level {0}":"Nível {0}","Fans":"Leques","Arcs":"Arcos","Ranges And Ratio":"Variações e Quociente","Angles":"Ângulos","Avg HL in minticks":"HL médio em minticks","Variance":"Variância","Change Average HL value":"Mudança no valor médio de HL","Change Variance value":"Mudar valor de variância","Borders":"Contorno","Wick":"Pavio","Transparency":"Transparência","Show Text":"Visualizar o texto","Text Alignment:":"Alinhamento do texto:","Channel":"Canal","Median":"Média","Modified Schiff":"Schiff modificado","Inside":"Interior","Source back color":"Cor do fundo da base","Source text color":"Cor do texto da base","Source border color":"Cor do contorno da base","Success back color":"Cor do fundo (SUCESSO)","Success text color":"Cor do texto (SUCESSO)","Target back color":"Cor de fundo do objetivo","Target text color":"Cor do texto do objetivo","Target border color":"Cor do contorno do objetivo","Failure back color":"Falha de cor de fundo","Failure text color":"Falha de cor do texto","Save Drawing Template As...":"Salvar modelo de desenho como...","Apply Default Drawing Template":"Aplicar modelo gráfico padrão","Visual Order":"Ordem visual","Clone":"Duplicar","Sync":"Sincronizar","Stop syncing":"Parar sincronização","Sync to all charts":"Sincronizar com todos os gráficos","Bring to Front":"Puxar para a frente","Send to Back":"Enviar para trás","Bring Forward":"Trazer à frente","Send Backward":"Enviar para trás","Background Color":"Cor de fundo","Text color":"Cor do texto","Profit Background Color":"Cor de fundo do lucro","Stop Background Color":"Cor do fundo do Stop","Border color":"Cor do contorno","Border Color":"Cor do contorno","Font Size":"Tamanho da fonte","Marker Color":"Cor do marcador","One color for all lines":"Uma cor para todas as linhas","Background color 1":"Cor de fundo nº 1","Background color 2":"Cor de fundo nº 2","Stop Level. Ticks:":"Nível de Stop. Ticks:","Price:":"Preço:","Entry price:":"Preço de entrada:","Profit Level. Ticks:":"Nível de lucros. ticks:","Lines:":"Linhas","Stop Color:":"Cor de Stop:","Target Color:":"Cor do objetivo:","Text:":"Texto:","Compact":"Compacto","Account Size":"Tamanho da Conta","Cash":"Dinheiro","Do you really want to delete Drawing Template '{0}' ?":"Você quer realmente deletar o modelo de desenho '{0}'?"," Do you really want to delete Drawing Template '{0}' ?":"Você quer realmente deletar o Modelo de Desenho '{0}'?","Save Drawing Template As":"Salvar modelo de desenho como","Drawing Template '{0}' already exists. Do you really want to replace it?":"O modelo de desenho '{0}' já existe. Você quer realmente substituí-lo?","Text Wrap":"Invólucro do texto","Center":"Centro","Stats Position":"Status da Posição","Extend Right End":"Estender para a extremidade direita","Extend Left End":"Estender para a extremidade esquerda","Show Price Range":"Visualizar o intervalo de preços","Show Bars Range":"Visualizar intervalo de barras","Always Show Stats":"Sempre mostrar estatísticas","Show Middle Point":"Mostrar Ponto Médio","Angle":"Ângulo","Stats Text Color":"Cor do texto de estatísticas","Show Date/Time Range":"Visualizar intervalo de data/tempo","Show Distance":"Visualizar a distância","Show Angle":"Mostrar ângulo","Seconds":"Segundos","Change Seconds From":"Mudar segundos de","Change Seconds To":"Mudar segundos para","Minutes":"Minutos","Change Minutes From":"Mudar minutos de","Change Minutes To":"Mudar minutos para","Hours":"Horas","Change Hours To":"Mudar horas para","Days":"Dias","Change Days To":"Mudar dias para","Weeks":"Semanas","Months":"Meses","Actual":"Real","Previous":"Anterior","No drawings yet":"Ainda sem desenhos","Remove all line tools for ":"Remover todas as ferramentas de linhas para ","Visible on Mouse Over":"Visível com o mouse por cima","Always Visible":"Sempre visível","Always Invisible":"Sempre invisível","Delete all drawing for this symbol":"Remover todos os desenhos para este símbolo","Studies":"Estudos","Object Tree":"Lista de Objetos","Manage Drawings":"Gerenciar desenhos","Move Up":"Mover para cima","Move Down":"Mover para baixo","Toggle Maximize Pane":"Alternar para painel maximizado","Pinned To Scale {label} (Hidden)":"Escala Fixada {label} (Oculto)","Pinned To Right Scale (Hidden)":"Escala Fixada à Direita (Oculto)","Pin To Scale {label} (Hidden)":"Fixar Na Escala {label} (Oculto)","Pin To Right Scale (Hidden)":"Fixar Na Escala à Direita (Oculto)","Pinned To Scale {label}":"Fixado à Escala {label}","Pinned To Right Scale":"Fixado na Escala à Direita","Pin To Scale {label}":"Fixar na Escala {label}","Pin To Right Scale":"Fixar na Escala à Direita","Pinned To Left Scale (Hidden)":"Fixado na Escala à Esquerda (Oculto)","Pin To Left Scale (Hidden)":"Fixar na Escala à Esquerda (Oculto)","Pinned To Left Scale":"Fixado na Escala à Esquerda","Pin To Left Scale":"Fixar na Escala à Esquerda","Pin To New Left Scale":"Fixar na Nova Escala à Esquerda","Pin To New Right Scale":"Fixar na Nova Escala à Direita","Pin To Scale (Now {label})":"Fixar na Escala (Agora {label})","Pin To Scale (Now No Scale)":"Fixar na Escala (Agora Sem Escala)","Pin To Scale (Now Left)":"Fixar na Escala (Agora à Esquerda)","Pin To Scale (Now Right)":"Fixar na Escala (Agora à Direita)","Paste %s":"Colar %s","Time Scale":"Escala de tempo","No Scale (Fullscreen)":"Sem Escala (Tela Cheia)","Lock Vertical Line On Time Axis":"Travar Linha Vertical Neste Eixo de Tempo","Create Vertical Line":"Criar linha vertical","Create Horizontal Line":"Criar linha horizontal","Apply Manual Risk/Reward":"Aplicar risco/retorno manual","Apply Manual Decision Point":"Aplicar ponto de decisão manual","Analyze Trade Setup":"Analisar configuração de negociação","Apply Elliott Wave":"Aplicar onda de Elliot","Apply Elliott Wave Intermediate":"Aplicar intermediário de onda de Elliot","Apply Elliott Wave Major":"Aplicar a onda de Elliott maior","Apply Elliott Wave Minor":"Aplicar a onda de Elliott menor","Apply WPT Up Wave":"Aplicar onda WPT de alta","Up Wave 1 or A":"Onda de alta 1 ou A","Up Wave 2 or B":"Onda de alta 2 ou B","Up Wave C":"Onda de alta C","Up Wave 3":"Onda de alta 3","Up Wave 4":"Onda de alta 4","Up Wave 5":"Onda de alta 5","Apply WPT Down Wave":"Aplicar onda WPT de baixa","Down Wave 1 or A":"Onda de baixa 1 ou A","Down Wave 2 or B":"Onda de baixa 2 ou B","Down Wave C":"Onda de baixa C","Down Wave 3":"Onda de baixa 3","Down Wave 4":"Onda de baixa 4","Down Wave 5":"Onda de baixa 5","Show Earnings":"Mostrar os ganhos","Show Dividends":"Mostrar os dividendos","Show Splits":"Mostrar splits","Apply Default":"Aplicar padrão","Sync To All Charts":"Sincronizar em Todos os Gráficos","Format...":"Formatar...","Hide Events on Chart":"Ocultar eventos no gráfico","Show alert label lines":"Mostrar linhas de etiqueta de alerta","Hide alert label lines":"Ocultar linhas de etiqueta de alerta","Lock Scale":"Bloquear escala","Existing Pane Above":"Painel Existente Acima","New Pane Above":"Novo Painel Acima","Existing Pane Below":"Painel Existente Abaixo","New Pane Below":"Novo Painel Abaixo","Add Indicator on {0}...":"Adicionar Indicador em {0}...","Move To":"Mover Para","Click to set a point":"Clique para marcar um ponto","1. Slide your finger to select location for first anchor{new_line}2. Tap anywhere to place the first anchor":"1. Defina o primeiro ponto arrastando a cruz com o dedo.{new_line}2. Toque em qualquer lugar para colocar o primeiro ponto.","1. Slide your finger to select location for next anchor{new_line}2. Tap anywhere to place the next anchor":"1. Deslize o dedo para selecionar o local para o próximo ponto.{new_line}2. Toque em qualquer lugar para colocar o próximo ponto.","Merge All Scales Into One":"Juntar Todas as Escalas Em Uma","Reset Price Scale":"Reiniciar Escala de Preços","Percent_scale_menu":"Percentual","Indexed to 100_scale_menu":"Indexado em 100","Logarithmic_scale_menu":"Logarítmica","Regular_scale_menu":"Regular","No Overlapping Labels_scale_menu":"Não há etiquetas sobrepostas","Invert Scale_scale_menu":"Inverter Escala","Default":"Padrão","Line With Breaks":"Linha com quebras","Step Line":"Linha de Referência","Histogram":"Histograma","Cross_chart_type":"Cruz","Area With Breaks":"Área com quebras","Columns":"Colunas","Circles":"Círculos","(H + L)/2":"(Máx.+Mín.)/2","(H + L + C)/3":"(Máx.+Mín.+Fch.)/3","(O + H + L + C)/4":"(Abr.+Máx.+Mín.+Fch.)/4","Above Bar":"Acima da barra","Below Bar":"Abaixo da barra","Top":"Topo","Bottom":"Rodapé","Initial capital":"Capital inicial","Base currency":"Moeda de base","Order size":"Tamanho da ordem","Pyramiding":"Pirâmide","orders_Pyramiding: count orders":"ordens","Commission":"Comissão","Verify Price for Limit Orders":"Verificar preços para ordens limite","ticks_slippage ... ticks":"mínima variação de preço","Slippage":"Derrapagem","Recalculate":"Recalcular","After Order filled":"Depois do Preenchimento da Ordem","On Every Tick":"Em Cada Tick","{currency} per order":"{currency} por ordem","{currency} per contract":"{currency} por contrato","% of equity":"% do capital","open":"abrt","high":"máx","low":"mín","close":"fch","Offset":"Desvio","Thickness_Color Picker":"Espessura","Change Color":"Mudar Cor","Change Opacity":"Mudar Opacidade","Change Thickness":"Mudar Espessura","Change Font":"Alterar Fonte","Change Font Size":"Alterar Tamanho da Fonte","Change Line Style":"Mudar Estilo da Linha","Dashed Line":"Linha Tracejada","Dotted Line":"Linha Pontilhada","Override Min Tick":"Alterar resolução mín.","Change Min Tick":"Mudar o Tick Mínimo","Precision":"Precisão","Change Precision":"Mudar Precisão","Change Visibility":"Mudar Visibilidade","Change Value":"Mudar Valor","Change Char":"Mudar Ícone","Change Location":"Mudar Localização","Width (% of the Box)":"Largura (% da caixa)","Show Values":"Mostrar os valores","Text Color":"Cor do texto","Trades on Chart":"Negociações no gráfico","Signal Labels":"Legendas do sinal","Change Plot Type":"Mudar Tipo de Plotagem","Change Price Line":"Mudar Linha de Preço","Labels Font":"Fonte da Legenda","Change Shape":"Mudar Formato","Symbol Type":"Tipo do símbolo","Box size assignment method":"Método de Caixa","Color Bars Based on Previous Close":"Colorir barra de acordo com o fechamento anterior","HLC Bars":"Barras HLC","Price Source":"Fonte de preço","Show real prices on price scale (instead of Heikin-Ashi price)":"Mostrar preços reais na escala de preços (em vez de preço de Heikin-Ashi)","Up bars":"Barras para cima","Down bars":"Barras para baixo","Projection up bars":"Barras de projeção para cima","Projection down bars":"Barras de projeção para baixo","Projection Up Color":"Cor da Projeção Acima","Projection Down Color":"Cor da Projeção Abaixo","Fill":"Encher","Up Color":"Cor Acima","Down Color":"Cor abaixo","Traditional":"Tradicional","ATR Length":"Período do ATR","Number Of Line":"Número da Linha","Reversal Amount":"Quantidade de Reversão","Box Size":"Tamanho da caixa","Phantom Bars":"Barraa Projetada","Simple":"Simples","With Markers":"Com marcadores","Step":"Degrau","Top Line":"Linha de Topo","Bottom Line":"Linha de Base","Fill Top Area":"Preencher Área Superior","Fill Bottom Area":"Preencher Área Inferior","Base Level":"Nível Base","Thin Bars":"Barras Finas","Chart layout name":"Nome do layout do gráfico","Enter a new chart layout name":"Digite um novo nome de layout gráfico","Please enter chart layout name":"Por favor, coloque o nome do layout do gráfico","Save New Chart Layout":"Salvar novo layout de gráfico","Copy Chart Layout":"Copiar o layout do gráfico","{0} copy_ex: AAPL chart copy":"Cópia de {0}","Load Chart Layout":"Carregar o layout do gráfico","Square":"Quadrado","Circle":"Círculo","Change band background":"Mudar fundo da faixa","Change area background":"Mudar fundo da área","Do you really want to delete Study Template '{0}' ?":"Você quer realmente deletar o modelo de estudo '{0}'?","crypto":"Cripto","No symbols matched your criteria":"Não foram encontrados símbolos que correspondam à escolha selecionada","Quandl is a huge financial database that we have connected to TradingView. Most of its data is EOD and is not updated in real-time, however the information may be extremely useful for fundamental analysis.":"Quandl é um enorme banco de dados financeiro que temos conectado ao TradingView. A maioria dos seus dados é FDD e não é atualizada em tempo real, embora a informação possa ser extremamente útil para a análise fundamental.","Read our blog for more info!":"Leia nosso blog para maiores informações!","Closed":"Fechado","Use one color":"Usar uma cor","Modify Order...":"Modificar Ordem...","Cancel Order":"Cancelar ordem","Protect Position...":"Proteger Posição ...","Close Position":"Fechar posição","Reverse Position":"Reverter posição","n/a":"n/d","Move scale":"Mover escala","Clone line tools":"Clonar ferramentas de linha","Move {title} To New Price Scale":"Mover {title} Para a Nova Escala de Preço","Move {title} To New Left Scale":"Mover {title} Para a Nova Escala à Esquerda","Make {title} No Scale (Full Screen)":"Fazer {title} Sem Escala (Tela Cheia)","{0} bars":"barras: {0}","Feb":"Fev","Mar":"Маr","Apr":"Аbr","Aug":"Аgo","Sep":"Set","Oct":"Оut","Dec":"Dez","Fraction part is invalid.":"Fração inválida.","Second fraction part is invalid.":"A segunda parte da fração não é válida.","d_dates":"d","h_dates":"h","m_dates":"m","s_dates":"s","Last available bar":"Última barra disponível","Restore Size":"Restaurar tamanho","Supermillennium":"Supermilênio","Millennium":"Milênio","Submillennium":"Sub-milênio","Supercycle":"Superciclo","Cycle":"Ciclo","Primary":"Primária","Intermediate":"Intermediária","Minor_wave":"Menor","Minute":"Minuto","Minuette":"Minueto","Subminuette":"Sub-minueto","Miniscule":"Minúsculo","Left Shoulder":"Ombro esquerdo.","Right Shoulder":"Ombro direito.","Head":"Cabeça","SUCCESS":"SUCESSO","FAILURE":"FALHA","in_dates":"em","{0} P&L: {1}":"{0} L&P: {1}","Open_line_tool_position":"Aberto","Closed_line_tool_position":"Fechado","Risk/Reward Ratio: {0}":"Razão risco/retorno: {0}","Stop: {0} ({1}) {2}, Amount: {3}":"Stop: {0} ({1}) {2}, Quantidade: {3}","Target: {0} ({1}) {2}, Amount: {3}":"Alvos: {0} ({1}) {2}, Quantidade: {3}","Qty: {0}":"Qtde: {0}","Risk/Reward short":"Risco/retorno vendedor","Risk/Reward long":"Risco/retorno comprador","distance: {0}":"distância: {0}","S_interval_short":"S","R_interval_short":"R","day":"dia","day_plural":"dias","week":"semana","week_plural":"semanas","month":"mês","month_plural":"meses","second":"segundo","second_plural":"segundos","minute":"minuto","minute_plural":"minutos","hour":"hora","hour_plural":"horas","range_plural":"ranges","Stack On The Left":"Empilhar Na Esquerda","Stack On The Right":"Empilhar Na Direita","not authorized":"não autorizado","ext_shorthand_for_extended_session":"ext.","O_in_legend":"Abr","H_in_legend":"Máx.","L_in_legend":"Min","C_in_legend":"Fch","HL2_in_legend":"HL2","HLC3_in_legend":"HLC3","OHLC4_in_legend":"OHLC4","compiling...":"compilando...","loading...":"carregando...","Arrow Down":"Seta para Baixo","Arrow Up":"Seta para Cima","Diamond":"Diamante","Flag":"Bandeira","Label Down":"Rótulo para Baixo","Label Up":"Rótulo para Cima","Triangle Down":"Triângulo de Baixa","Triangle Up":"Triângulo de Alta","X Cross":"X Cruz","Move All Scales To Left":"Mover Todas as Escalas Para Esquerda","Move All Scales To Right":"Mover Todas as Escalas Para Direita","Notification":"Notificação","Dialog":"Diálogo","Content":"Conteúdo","Close message":"Fechar mensagem","Type the interval number for minute charts (i.e. 5 if it is going to be a five minute chart). Or number plus letter for H (Hourly), D (Daily), W (Weekly), M (Monthly) intervals (i.e. D or 2H)":"Digite o número de intervalo para gráficos de minutos (ou seja, cinco para um gráfico de cinco minutos). Ou número mais a letra para os intervalos H (Por hora), D (Diário), S (Semanal), M (Mensal) (ou seja, D ou 2H)","Change Interval":"Alterar Intervalo","Not applicable":"Não aplicável","Add Symbol":"Adicionar Símbolo","Are you sure?":"Tem certeza?","Confirmation":"Confirmação","Marketplace Add-ons":"Complementos do Marketplace","Delete chart layout":"Remover layout de gráfico","Multiple charts":"Gráficos Múltiplos","Last Modified":"Última modificação","Active Symbol":"Símbolo ativo","Chart Layout Name":"Nome do layout do gráfico","There are no saved charts":"Não existem gráficos salvos","Do you really want to delete Chart Layout '{0}' ?":"Você quer realmente deletar o leiaute do gráfico '{0}'?","You are notified":"Você foi advertido","Studies limit exceeded: {0} studies per layout.\nPlease, remove some studies.":"O limite de estudos excedeu: {0} estudos por layout. \nPor favor, remova alguns estudos.","Built-ins":"Incorporados","Favorites":"Favoritos","Invite-Only Scripts":"Script sob convite","Public Library":"Biblioteca pública","My Scripts":"Meus Scripts","No indicators matched your criteria.":"Não foram encontrados indicadores que correspondam à escolha selecionada.","Invite-only script. Contact the author for more information.":"Script sob convite.Contate o autor para mais informações.","Invite-only script. You have been granted access.":"Script sob convite. Você recebeu acesso.","like":"Curtida","like_plural":"Curtidas","Symbol Name":"Nome do símbolo","Current Contract":"Contrato Atual","Point Value":"Valor do Ponto","Listed Exchange":"Bolsa listada","Price Scale":"Escala de preços","Min Move":"Mov. mínimo","Min Move 2":"Mov. mínimo 2","Session":"Sessão","Pip Size":"Tamanho do Pip","URL cannot be received":"A URL não pode ser recebida","Error while trying to create snapshot.":"Erro ao tentar criar uma captura de tela.","Sunday":"Domingo","Monday":"Segunda","Tuesday":"Terça","Wednesday":"Quarta","Thursday":"Quinta","Friday":"Sexta","Saturday":"Sábado","Sun":"Dom","Mon":"Seg","Tue":"Terça","Wed":"Quarta","Thu":"Qui","Fri":"Sexta","Sat":"Sáb.","Su_day_of_week":"Dom","Mo_day_of_week":"Seg","Tu_day_of_week":"Terça","We_day_of_week":"Quarta","Th_day_of_week":"Quinta","Fr_day_of_week":"Sexta","Sa_day_of_week":"Sáb.","{specialSymbolOpen}Today at{specialSymbolClose} {dayTime}":"{specialSymbolOpen}Hoje no{specialSymbolClose} {dayTime}","{specialSymbolOpen}Tomorrow at{specialSymbolClose} {dayTime}":"{specialSymbolOpen}Amanhã no{specialSymbolClose} {dayTime}","{dayName} {specialSymbolOpen}at{specialSymbolClose} {dayTime}":"{dayName} {specialSymbolOpen}no{specialSymbolClose} {dayTime}","{specialSymbolOpen}Yesterday at{specialSymbolClose} {dayTime}":"{specialSymbolOpen}Ontem no{specialSymbolClose} {dayTime}","{specialSymbolOpen}Last{specialSymbolClose} {dayName} {specialSymbolOpen}at{specialSymbolClose} {dayTime}":"{specialSymbolOpen}Último{specialSymbolClose} {dayName}{specialSymbolOpen}no{specialSymbolClose} {dayTime}","just now":"agora mesmo","in %s_time_range":"em %s","%s ago_time_range":"%s atrás","%d minute":"%d minuto","%d minute_plural":"%d minutos","an hour":"por hora","%d hour":"%d hora","%d hour_plural":"%d horas","a day":"por dia","%d day":"%d dia","%d day_plural":"%d dias","a month":"por mês","%d month":"%d mês","%d month_plural":"%d meses ","%d year":"%d ano","%d year_plural":"%d anos","The publication preview could not be loaded. Please disable your browser extensions and try again.":"A pré-visualização da publicação não pôde ser carregada. Por favor, desative as extensões do seu navegador e tente novamente.","Script may be not updated if you leave the page.":"O script pode não ser atualizado se você sair da página.","This Chart Layout has a lot of objects and can't be published. Please remove the unused objects (drawings/indicators) through the Object Tree to continue publishing.":"Esse gráfico possui objetos demais e não pode ser publicado! Por favor remova alguns desenhos e/ou estudos desse gráfico e tente novamente.","Error occurred while publishing":"Ocorreu um erro ao publicar","Your chart is being saved, please wait a moment before you leave this page.":"Seu gráfico está sendo salvo, por favor espere um momento antes de sair desta página.","Custom color...":"Personalizar a cor...","Light_colorThemeName":"Claro","Dark_colorThemeName":"Escuro","Black_colorThemeName":"Preto","Blue_colorThemeName":"Azul","Grey_colorThemeName":"Cinza","White_colorThemeName":"Branco","No results found":"Nenhum resultado encontrado","Add Custom Color_Color Picker":"Adicionar Cor Customizada","Opacity_Color Picker":"Opacidade","Add_Color Picker":"Adicionar","Please enter the right date format yyyy-mm-dd":"Por favor, insira o formato de data correto aaaa-mm-dd","Please enter the right time format hh:mm":"Por favor, insira o formato de hora correto hh:mm","Invalid time":"Tempo inválido"}</script>

</body>
</html>