<!DOCTYPE html>
<html lang="tr" dir="ltr"
>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<script type="text/javascript">
		if (window === window.parent) {
			// cannot be run in not iframe
			location.href = 'about:blank';
		}
	</script>
	<script defer crossorigin="anonymous" type="text/javascript" src="bundles/runtime.d22af752ee0c2111becd.js" ></script>
	<script defer crossorigin="anonymous" type="text/javascript" src="bundles/vendors.267dd414d71e078f822c.js" ></script>
	<script defer crossorigin="anonymous" type="text/javascript" src="bundles/library.e964cdc99937c68d0389.js" ></script>
	
	<link type="text/css" href="bundles/library.bb7ca756e7cbe50becb3.css" rel="stylesheet"/>
</head>
<body class="chart-page unselectable on-widget">
<div class="loading-indicator" id="loading-indicator"></div>


<script type="text/javascript">
	var JSServer = {};
	var __initialEnabledFeaturesets = ["charting_library"];
</script>

<script>
	(function() {
		window.urlParams = (function () {
			var match,
				pl	 = /\+/g,  // Regex for replacing addition symbol with a space
				search = /([^&=]+)=?([^&]*)/g,
				decode = function (s) { return decodeURIComponent(s.replace(pl, ' ')).replace(/<\/?[^>]+(>|$)/g, ''); },
				query = function() {
					// not using location.hash due to a bug in FF http://stackoverflow.com/questions/7338373/window-location-hash-issue-in-firefox
					var url = location.href;
					var idx = url.indexOf('#');
					if (idx >= 0) {
						return url.substring(idx + 1);
					} else {
						throw "Unexpected use of this page";
					}
				}(),
				result = {};

			while (match = search.exec(query)) {
				result[decode(match[1])] = decode(match[2]);
			}

			var additionalSettingsObject = window.parent[result.uid];

			var customObjectNames = ['datafeed', 'customFormatters', 'brokerFactory'];

			for (var p in additionalSettingsObject) {
				if (customObjectNames.indexOf(p) === -1) {
					result[p] = JSON.stringify(additionalSettingsObject[p]);
				}
			}

			return result;
		})();

		window.locale = urlParams.locale;
		window.language = urlParams.locale; // a very big attention needed here

		window.addCustomCSSFile = function(href) {
			var link = document.createElement('link');
			link.setAttribute('type', 'text/css');
			link.setAttribute('rel', 'stylesheet');
			link.setAttribute('href', href);
			document.body.appendChild(link);
		};

		if (!!urlParams.customCSS) {
			window.addCustomCSSFile(urlParams.customCSS);
		}

		var loadingScreenParams = {};

		if (typeof urlParams.loading_screen === 'string') {
			try {
				loadingScreenParams = JSON.parse(urlParams.loading_screen);
			} catch(e) {}
		}

		var loadingIndicatorElement = document.getElementById('loading-indicator');

		if (loadingScreenParams.backgroundColor) {
			loadingIndicatorElement.style = 'background-color: ' + loadingScreenParams.backgroundColor;
		}

		!function(){"use strict";var n,e;!function(n,e){void 0===e&&(e={});var t=e.insertAt;if(n&&"undefined"!=typeof document){var i=document.head||document.getElementsByTagName("head")[0],r=document.createElement("style");r.type="text/css","top"===t&&i.firstChild?i.insertBefore(r,i.firstChild):i.appendChild(r),r.styleSheet?r.styleSheet.cssText=n:r.appendChild(document.createTextNode(n))}}("\n/* Thanks to google guys for the original <paper-spinner> =)\n * https://github.com/PolymerElements/paper-spinner */\n.tv-spinner {\n  display: none;\n  position: absolute;\n  width: 1em;\n  height: 1em;\n  top: calc(50% - 0.5em);\n  left: calc(50% - 0.5em);\n  margin: 0 auto;\n  color: #37a6ef;\n  animation: tv-spinner__container-rotate 0.9s linear infinite;\n  will-change: transform;\n  /* The spinner does not have any contents that would have to be\n\t * flipped if the direction changes. Always use ltr so that the\n\t * style works out correctly in both cases. */\n  direction: ltr;\n}\n.tv-spinner--size_mini {\n  font-size: 16px;\n}\n.tv-spinner--size_medium {\n  font-size: 32px;\n}\n.tv-spinner--size_large {\n  font-size: 56px;\n}\n.tv-spinner--size_mini .tv-spinner__width_element:after {\n  border-width: 2px;\n}\n.tv-spinner--size_medium .tv-spinner__width_element:after {\n  border-width: 3px;\n}\n.tv-spinner--size_large .tv-spinner__width_element:after {\n  border-width: 4px;\n}\n.tv-spinner--shown {\n  display: block;\n}\n.tv-spinner__spinner-layer {\n  position: absolute;\n  width: 100%;\n  height: 100%;\n  white-space: nowrap;\n  color: currentColor;\n  transform: rotate(90deg);\n  /**\n\t\t * Patch the gap that appear between the two adjacent div.circle-clipper while the\n\t\t * spinner is rotating (appears on Chrome 50, Safari 9.1.1, and Edge).\n\t\t */\n}\n.tv-spinner__spinner-layer::after {\n  content: '';\n  position: absolute;\n  box-sizing: border-box;\n  top: 0;\n  border-width: 0.07em;\n  border-radius: 50%;\n  left: 45%;\n  width: 10%;\n  border-top-style: solid;\n}\n.tv-spinner__background {\n  display: inline-block;\n  position: absolute;\n  width: 100%;\n  height: 100%;\n  overflow: hidden;\n}\n.tv-spinner__background::after {\n  content: '';\n  position: absolute;\n  box-sizing: border-box;\n  top: 0;\n  left: 0;\n  border-radius: 50%;\n  bottom: 0;\n  width: 100%;\n  border-color: rgba(135, 151, 165, 0.2);\n  border-style: solid;\n}\n.tv-spinner__circle-clipper {\n  display: inline-block;\n  position: relative;\n  width: 50%;\n  height: 100%;\n  overflow: hidden;\n}\n.tv-spinner__circle-clipper::after {\n  content: '';\n  position: absolute;\n  box-sizing: border-box;\n  top: 0;\n  border-radius: 50%;\n  bottom: 0;\n  width: 200%;\n  border-style: solid;\n  border-bottom-color: transparent;\n  animation-duration: 1.4s;\n  animation-timing-function: cubic-bezier(0.36, 0, 0.37, 0.99);\n  animation-iteration-count: 1;\n  will-change: transform;\n}\n.tv-spinner__circle-clipper--left::after {\n  left: 0;\n  border-right-color: transparent;\n  transform: rotate(0deg);\n  animation-name: tv-spinner__left-spin;\n}\n.tv-spinner__circle-clipper--right::after {\n  left: -100%;\n  border-left-color: transparent;\n  transform: rotate(-124deg);\n  animation-name: tv-spinner__right-spin;\n}\n@keyframes tv-spinner__container-rotate {\n  100% {\n    transform: rotate(360deg);\n  }\n}\n@keyframes tv-spinner__left-spin {\n  0% {\n    transform: rotate(130deg);\n  }\n  to {\n    transform: rotate(0deg);\n  }\n}\n@keyframes tv-spinner__right-spin {\n  0% {\n    transform: rotate(-130deg);\n  }\n  to {\n    transform: rotate(-124deg);\n  }\n}\n"),"WeakMap"in window&&(n=new WeakMap),function(n){n[n.Element=1]="Element",n[n.Document=9]="Document"}(e||(e={}));var t="large";var i,r=function(t,i){var r,o=function(t,i){var r,o;return r=null==i?document.documentElement:i.nodeType===e.Document?i.documentElement:i,n&&(o=n.get(r)),o||((o=r.ownerDocument.createRange()).selectNodeContents(r),n&&n.set(r,o)),o.createContextualFragment(t)}(t,i);if("firstElementChild"in o)r=o.firstElementChild;else{r=null;for(var s=0;s<o.childNodes.length;s++){var a=o.childNodes[s];if(a.nodeType===e.Element){r=a;break}}}return null!==r&&o.removeChild(r),r}((void 0===i&&(i=""),'\n\t\t<div class="tv-spinner" role="progressbar">\n\t\t\t<div class="tv-spinner__spinner-layer">\n\t\t\t\t<div class="tv-spinner__background tv-spinner__width_element"></div>\n\t\t\t\t<div class="tv-spinner__circle-clipper tv-spinner__width_element tv-spinner__circle-clipper--left"></div>\x3c!--\n\t\t\t\t--\x3e<div class="tv-spinner__circle-clipper tv-spinner__width_element tv-spinner__circle-clipper--right"></div>\n\t\t\t</div>\n\t\t</div>\n\t')),o=function(){function n(n){this._shown=!1,this._el=r.cloneNode(!0),this.setSize(n||t)}return n.prototype.spin=function(n){return this._el.classList.add("tv-spinner--shown"),void 0===this._container&&(this._container=n,n.appendChild(this._el)),this._shown=!0,this},n.prototype.stop=function(n){return n&&void 0!==this._container&&this._container.removeChild(this._el),this._el.classList.remove("tv-spinner--shown"),this._shown=!1,this},n.prototype.setStyle=function(n){var e=this;return Object.keys(n).forEach(function(t){var i=n[t];void 0!==i&&e._el.style.setProperty(t,i)}),this},n.prototype.setSize=function(n){var e=void 0!==n?"tv-spinner--size_"+n:"";return this._el.className="tv-spinner "+e+" "+(this._shown?"tv-spinner--shown":""),this},n.prototype.getEl=function(){return this._el},n.prototype.destroy=function(){this.stop(),delete this._el,delete this._container},n}();window.Spinner=o}();


		var spinnerColor = (loadingScreenParams.foregroundColor) ? loadingScreenParams.foregroundColor : 'auto';

		var loadingSpinner = new Spinner('large').setStyle({
			color: spinnerColor,
			zIndex: String(2e9),
		});
		loadingSpinner.getEl().classList.add('spinner');
		loadingSpinner.spin(loadingIndicatorElement);
	})();
</script>

<script type="text/javascript">
var _tv_languages=_tv_languages||{};_tv_languages["tr"]={"All":"Tümü","Save":"Kaydet","Show":"Göster","Delete":"Sil","Cancel":"İptal","Error":"Hata","Yes":"Evet","No":"Hayır","Price":"Fiyat","Currency":"Döviz","Change":"Değişim","Open":"Açılış","Comment":"Yorum","Sector":"Sektör","Industry":"Endüstri","Ticker":"Sembol","Search":"Ara","Date":"Tarih","Description":"Açıklama","Trading":"İşlem","Technical Analysis":"Teknik Analiz","Head and Shoulders":"Omuz Baş Omuz","Settings":"Ayarlar","Width":"Genişlik","Background":"Arkaplan","Border":"Kenar","Apply":"Uygula","Symbol":"Sembol","Exchange":"Borsa","Timezone":"Saat Dilimi","Color Theme":"Renk Teması","Bar's Style":"Çubuk Türü","Bars":"Çubuk Grafikler","Candles":"Mum Grafikler","Hollow Candles":"İçi Boş Mumlar","Line":"Çizgi","Area":"Alan","Grid":"Izgara","Add":"Ekle","Regular":"Normal","Indicators":"Göstergeler","January":"Ocak","February":"Şubat","March":"Mart","April":"Nisan","June":"Haziran","July":"Temmuz","August":"Ağustos","September":"Eylül","October":"Ekim","November":"Kasım","December":"Aralık","Contracts":"Kontratlar","Prices":"Fiyatlar","Type":"Tip","Warning":"Dikkat","Low":"Düşük","Normal":"","High":"Yüksek","Bahrain":"Bahreyn","Luxembourg":"Lüksemburg","New Zealand":"Yeni Zelanda","Qatar":"Katar","Singapore":"Singapur","Market Open":"Piyasa Açık","Market Closed":"Piyasa Kapalı","Post Market":"Kapanış Sonrası","Pre Market":"Açılış Öncesi","Holiday":"Tatil","Quantity":"Miktar","Reverse":"Karşıt","Ok":"Tamam","OK":"Tamam","Exit Full Screen (ESC)":"Tam Ekrandan Çık (ESC)","m_interval_short":"d","h_interval_short":"s","D_interval_short":"G","W_interval_short":"H","M_interval_short":"A","Remove from favorites":"Favorilerimden çıkar","Add to favorites":"Favorilere ekle","Add Text Note for {0}":"{0} için Not Ekle","Time Interval":"Zaman Aralığı","Close":"Kapanış","Price format is invalid.":"Fiyat biçimi geçersiz.","Risk/Reward":"Risk/Ödül","Number format is invalid.":"Numara formatı geçersiz","Specified value is less that the instrument minimum.":"Belirtilen değer enstrümanın minimum değerinden küçük","Specified value is more than the instrument maximum.":"Belirtilen değer enstrümanın maksimum değerinden büyük","Connecting":"Bağlanıyor","Delayed":"Gecikmeli","End of Day":"Gün Sonu","Instrument is not allowed":"Enstrüman kullanılamaz","Real-time":"Canlı","Snapshot":"Şipşak","Replay Mode":"Tekrar Oynatma Modu","C_data_mode_connecting_letter":"K","D_data_mode_delayed_letter":"G","D_data_mode_delayed_streaming_letter":"G","E_data_mode_end_of_day_letter":"GS","F_data_mode_forbidden_letter":"Y","R_data_mode_realtime_letter":"C","S_data_mode_snapshot_letter":"R","R_data_mode_replay_letter":"R","Quotes are delayed by {0} min and updated every 30 seconds":"Fiyatlar {0} dakika gecikmeli ve her 30 saniye yenilenir","Quotes are delayed by {0} min":"Fiyatlar {0} dakika gecikmeli","Invalid Symbol":"Geçersiz Sembol","Loading":"Yüklüyor","a year":"bir yıl","Price Line":"Fiyat Çizgisi","Help":"Yardım","Cairo":"Kâhire","Buenos Aires":"","Bogota":"","Caracas":"Karakas","Chicago":"Çikago","San Salvador":"","Los Angeles":"","Mexico City":"Meksiko","Toronto":"","Vancouver":"","Almaty":"Alma-Ata","Ashkhabad":"Aşkabad","Bangkok":"","Dubai":"","Jakarta":"Cakarta","Jerusalem":"Kudüs","Kolkata":"","Kuwait":"Kuveyt","Muscat":"Muskat","Riyadh":"Riyad","Seoul":"Seul","Shanghai":"Şangay","Tehran":"Tahran","Tokyo":"","Reykjavik":"Reykavik","Adelaide":"","Brisbane":"","Sydney":"Sidney","Athens":"Atina","Belgrade":"Belgrat","Berlin":"","Copenhagen":"Kopenhag","London":"Londra","Madrid":"","Moscow":"Moskova","Paris":"","Rome":"Roma","Stockholm":"Stokholm","Tallinn":"Talin","Warsaw":"Varşova","Zurich":"Zürih","Chatham Islands":"Chatham Adaları","Tokelau":"","Honolulu":"","Norfolk Island":"Norfolk Adaları","Coordinates":"Kordinatlar","Drawings":"Çizimler","Events & Alerts":"Olaylar ve Alarmlar","Events":"Olaylar","Inputs":"Girdiler","Properties":"Özellikler","Scales":"Ölçekler","Source Code":"Kaynak Kodu","Style":"Stil","Timezone/Sessions":"Saat Dilimi/Seanslar","Visibility":"Görünürlük","You cannot see this pivot timeframe on this resolution":"Bu çözünürlükte pivot zaman dilimini göremezsiniz","Accumulation/Distribution_study":"Birikim/Dağıtım","Accumulative Swing Index_study":"Biriktirici Sallanma Endeksi","Advance/Decline_study":"Yükseliş/Düşüş","Arnaud Legoux Moving Average_study":"Arnaud Legoux Hareketli Ortalama","Aroon_study":"Aroon","ASI_study":"ASI","Average Directional Index_study":"Ortalama Yönsel Endeks(ADX)","Average True Range_study":"Ortalama Gerçek Aralık","Awesome Oscillator_study":"Müthiş Osilatör(AO)","Balance of Power_study":"Güç Dengesi","Bollinger Bands %B_study":"Bollinger Bantları %B","Bollinger Bands Width_study":"Bollinger Bantları Genişliği","Bollinger Bands_study":"Bollinger Bantları","Chaikin Money Flow_study":"Chaikin Para Akışı","Chaikin Oscillator_study":"Chaikin Osilatörü","Chande Kroll Stop_study":"Chande Kroll Durdurması","Chande Momentum Oscillator_study":"Chande Momentum Osilatörü","Chop Zone_study":"Kaşe Alanı","Choppiness Index_study":"Dalgalılık Endeksi","Commodity Channel Index_study":"Emtia Kanal Endeksi(CCI)","Connors RSI_study":"Connors RSI","Coppock Curve_study":"Coppock Eğrisi","Correlation Coefficient_study":"Korelasyon Katsayısı","CRSI_study":"CRSI","Detrended Price Oscillator_study":"Trend Azaltma Fiyat Osilatörü","Directional Movement_study":"Yönsel Hareket","Donchian Channels_study":"Donchian Kanalları","Double EMA_study":"DEMA","Ease Of Movement_study":"Hareket Kolaylığı","Elder's Force Index_study":"Elder Güç Endeksi","EMA Cross_study":"ÜHO Kesişme","Fisher Transform_study":"Fisher Dönüşümü","Fixed Range_study":"Sabit Aralık","Historical Volatility_study":"Tarihi Volatilite","Hull Moving Average_study":"Hull Hareketli Ortalaması","Ichimoku Cloud_study":"Ichimoku Bulutu","Keltner Channels_study":"Keltner Kanalları","Klinger Oscillator_study":"Klinger Osilatörü","Know Sure Thing_study":"Know Sure Thing","Least Squares Moving Average_study":"En Küçük Kareler Hareketli Ortalaması","Linear Regression Curve_study":"Doğrusal Regresyon Eğrisi","MA Cross_study":"HO Cross","MA with EMA Cross_study":"HO ve ÜHO Kesişmesi","MA/EMA Cross_study":"HO/ÜHO Kesişmesi","MACD_study":"MACD","Mass Index_study":"Kütle Endeksi","McGinley Dynamic_study":"McGinley Dinamik","Momentum_study":"Momentum","Money Flow_study":"Para Akışı","Moving Average Channel_study":"Hareketli Ortalama Kanalı","Moving Average Exponential_study":"Üstel Hareketli Ortalama","Moving Average Weighted_study":"Ağırlıklı Hareketli Ortalama","Moving Average_study":"Hareketli Ortalama","Net Volume_study":"Net İşlem Hacmi","On Balance Volume_study":"Denge İşlem Hacmi","Parabolic SAR_study":"Parabolik SAR","Pivot Points Standard_study":"Pivot Noktalar Standartı","Price Channel_study":"Fiyat Kanalı","Price Oscillator_study":"Fiyat Osilatörü","Price Volume Trend_study":"Fiyat Hacmi Trendi","Rate Of Change_study":"Değişim Oranı","Relative Strength Index_study":"Göreceli Güç Endeksi(RSI)","Relative Vigor Index_study":"Göreceli Vigor Endeksi","Relative Volatility Index_study":"Göreceli Volatilite Endeksi","Session Volume_study":"Seans Hacmi","SMI Ergodic Indicator/Oscillator_study":"SMI Ergodik Gösterge/Osilatörü","Smoothed Moving Average_study":"Yuvarlatılmış Hareketli Ortalama","Stochastic RSI_study":"Stokastik RSI","Stochastic_study":"Stokastik","Triple EMA_study":"Üçlü ÜHO","TRIX_study":"TRIX","True Strength Indicator_study":"Gerçek Güç Göstergesi","Ultimate Oscillator_study":"Nihai Osilatör(UO)","Visible Range_study":"Görünür Aralık","Volume Oscillator_study":"İşlem Hacmi Osilatörü","Volume_study":"İşlem Hacmi","Vortex Indicator_study":"Vortex Göstergesi","VWAP_study":"HAOF","VWMA_study":"HAHO","Williams %R_study":"Williams %R","Williams Alligator_study":"Williams Gator","Williams Fractal_study":"Williams Fraktalı","Zig Zag_study":"Zig Zag","Plots Background_study":"Arkaplan Çizimleri","SuperTrend_study":"SuperTrend","Length_input":"Uzunluk","Plot_input":"Çizim","Zero_input":"Sıfır","Signal_input":"Sinyal","Long_input":"Uzun","Short_input":"Kısa","UpperLimit_input":"ÜstLimit","LowerLimit_input":"AltLimit","Offset_input":"Uzantı","length_input":"uzunluk","mult_input":"çarpan","short_input":"kısa","long_input":"uzun","Limit_input":"Limit","Move_input":"Hareket","Value_input":"Değer","Accumulation/Distribution_input":"Birikim/Dağıtım","ADR_B_input":"ADR_B","Equality Line_input":"Eşitlik Çizgisi","Window Size_input":"Pencere Genişliği","Sigma_input":"Sigma","Aroon Up_input":"Aroon Yükseliş","Aroon Down_input":"Aroon Düşüş","Upper_input":"Üst","Lower_input":"Alt","ADX_input":"ADX","ADX Smoothing_input":"ADX Düzleştirilmiş","DI Length_input":"YG Uzunluğu","Smoothing_input":"Belirginleştirme","ATR_input":"ATR","Growing_input":"Büyüyen","Falling_input":"Düşüş","Color 0_input":"Renk 0","Color 1_input":"Renk 1","Source_input":"Kaynak","StdDev_input":"StdSapma","Basis_input":"Temel","Median_input":"Medyan","Bollinger Bands %B_input":"Bollinger Bantları %B","Overbought_input":"Fazla alınmış","Oversold_input":"Fazla satılmış","Bollinger Bands Width_input":"Bollinger Bantları Genişliği","RSI Length_input":"RSI Uzunluğu","UpDown Length_input":"UpDown Uzunluğu","ROC Length_input":"RoC Uzunluğu","MF_input":"HF","Fast length_input":"Hızlı uzunluk","Slow length_input":"Yavaş uzunluk","Chaikin Oscillator_input":"Chaikin Osilatörü","P_input":"P","X_input":"X","Q_input":"Q","p_input":"p","x_input":"x","q_input":"q","Price_input":"Fiyat","Chande MO_input":"Chande MO","Zero Line_input":"Sıfır Çizgisi","Color 2_input":"Renk 2","Color 3_input":"Renk 3","Color 4_input":"Renk 4","Color 5_input":"Renk 5","Color 6_input":"Renk 6","Color 7_input":"Renk 7","Color 8_input":"Renk 8","CHOP_input":"CHOP","Upper Band_input":"Üst Bant","Lower Band_input":"Alt Bant","CCI_input":"CCI","WMA Length_input":"WMA Uzunluğu","Long RoC Length_input":"Uzun KVE Uzunluğu","Short RoC Length_input":"Kısa RoC Uzunluğu","sym_input":"smbl","Symbol_input":"Sembol","Correlation_input":"Korelasyon","Period_input":"Periyot","Centered_input":"Ortalanmış","Detrended Price Oscillator_input":"Karşılaştırılamayan Fiyat Osilatörü","isCentered_input":"Merkezde mi","DPO_input":"DFO","ADX smoothing_input":"ADX düzleştirilmiş","+DI_input":"+DI","-DI_input":"-DI","DEMA_input":"İÜHO","Divisor_input":"Bölen","EOM_input":"EOM","Elder's Force Index_input":"Elder Kuvvet Endeksi","Percent_input":"Yüzde","Exponential_input":"Üstel","Fisher_input":"Fisher","Trigger_input":"Tetik","Level_input":"Seviye","HV_input":"HV","Hull MA_input":"Hull HO","Conversion Line Periods_input":"Dönüş Çizgisi Periyodu","Base Line Periods_input":"Temel Çizgi Periyotları","Lagging Span 2 Periods_input":"Gecikme Aralığı 2 Periyodu","Displacement_input":"Yerdeğişim","Conversion Line_input":"Dönüş Çizgisi","Base Line_input":"Temel Çizgi","Lagging Span_input":"Gecikme Aralığı","Lead 1_input":"Öncü 1","Lead 2_input":"Öncü 2","yay Color 0_input":"yay Renk 0","yay Color 1_input":"yay Renk 1","Multiplier_input":"Çarpan","Bands style_input":"Bant stili","Middle_input":"Orta","useTrueRange_input":"TrueRangeKullan","ROCLen1_input":"ROCUzun1","ROCLen2_input":"ROCUzun2","ROCLen3_input":"ROCUzun3","ROCLen4_input":"ROCUzun4","SMALen1_input":"BHOUzun1","SMALen2_input":"BHOUzun2","SMALen3_input":"BHOUzun3","SMALen4_input":"BHOUzun4","SigLen_input":"SinUzun","KST_input":"KST","Sig_input":"Sin","roclen1_input":"rocuznlk1","roclen2_input":"rocuznlk2","roclen3_input":"rocuznlk3","roclen4_input":"rocuznlk4","smalen1_input":"bhoUznlk1","smalen2_input":"bhoUznlk2","smalen3_input":"bhoUznlk3","smalen4_input":"bhoUznlk4","siglen_input":"siglen","Upper Deviation_input":"Üst Sapma","Lower Deviation_input":"Alt Sapma","Use Upper Deviation_input":"Üst Sapma Kullan","Use Lower Deviation_input":"Alt Sapma Kullan","Count_input":"Sayım","Crosses_input":"Kesişmeler","MOM_input":"MOM","MA_input":"HO","Length EMA_input":"ÜHO Uzunluğu","Length MA_input":"HO Uzunluğu","Signal smoothing_input":"Sinyal belirginleştirme","Simple ma(oscillator)_input":"Basit ort(osilatör)","Simple ma(signal line)_input":"Basit ort(sinyal çizgisi)","Histogram_input":"Histogram","MACD_input":"MACD","fastLength_input":"hızlıUzunluk","slowLength_input":"yavaşUzunluk","signalLength_input":"sinyalUzunluk","NV_input":"NV","OnBalanceVolume_input":"DengeİşlemHacmi","Start_input":"Başlat","Increment_input":"Artış","Max value_input":"Max değer","ParabolicSAR_input":"ParabolicSAR","start_input":"başlangıç","increment_input":"artım","maximum_input":"maksimum","Short length_input":"Kısa uzunluk","Long length_input":"Uzun uznuluğu","OSC_input":"OSC","shortlen_input":"shortlen","longlen_input":"longlen","PVT_input":"PVT","ROC_input":"ROC","RSI_input":"RSI","RVGI_input":"RVGI","RVI_input":"RVI","Long period_input":"Uzun süre","Short period_input":"Kısa periyot","Signal line period_input":"Sinyal çizgisi periyodu","SMI_input":"SMI","SMI Ergodic Oscillator_input":"SMI Ergodic Osilatörü","Indicator_input":"Gösterge","Oscillator_input":"Osilatör","K_input":"K","D_input":"D","smoothK_input":"smoothK","smoothD_input":"smoothD","%K_input":"%K","%D_input":"%D","Stochastic Length_input":"Stokastik Uzunluk","RSI Source_input":"RSI Kaynağı","lengthRSI_input":"uzunlukRSI","lengthStoch_input":"uzunlukStok","TRIX_input":"TRIX","TEMA_input":"TEMA","Long Length_input":"Uzun Uzunluğu","Short Length_input":"Kısa Uzunluk","Signal Length_input":"Sinyal Uzunluğu","Length1_input":"Uzunluk1","Length2_input":"Uzunluk2","Length3_input":"Uzunluk3","length7_input":"uzunluk7","length14_input":"uzunluk14","length28_input":"uzunluk28","UO_input":"UO","VWMA_input":"VWMA","len_input":"uzn","VI +_input":"VI +","VI -_input":"VI -","%R_input":"%R","Jaw Length_input":"Çene Uzunluğu","Teeth Length_input":"Diş Uzunluğu","Lips Length_input":"Dudak Uzunluğu","Jaw_input":"Çene","Teeth_input":"Diş","Lips_input":"Dudaklar","jawLength_input":"çeneUzunluğu","teethLength_input":"dişUzunluğu","lipsLength_input":"dudakUzunluğu","Down fractals_input":"Aşağı fraktallar","Up fractals_input":"Yükselen fraktal","Periods_input":"Periyotlar","Shapes_input":"Şekiller","show MA_input":"HO göster","MA Length_input":"HO Uzunluğu","Color based on previous close_input":"Önceki kapanışa göre çubuk rengi","Rows Layout_input":"Satır Düzeni","Row Size_input":"Satır sayısı","Volume_input":"Hacim","Value Area volume_input":"Takas Aralığı hacmi","Extend POC Right_input":"YTS Sağa Genişlet","Value Area Volume_input":"Değer Alanı Hacmi","Placement_input":"Yerleştirme","POC_input":"YTS(Yoğun Takas Seviyesi)","Developing Poc_input":"Gelişen Yts","Up Volume_input":"Artan Hacim","Down Volume_input":"Düşen Hacim","Value Area_input":"Değer Alanı","Histogram Box_input":"Histogram Kutusu","Value Area Up_input":"Değer Alanı Yukarı","Value Area Down_input":"Değer Alanı Aşağı","Number Of Rows_input":"Satır Sayısı","Ticks Per Row_input":"Satır başına tick sayısı","Up/Down_input":"Yukarı/Aşağı","Total_input":"Toplam","Deviation (%)_input":"Sapma (%)","Depth_input":"Derinlik","Extend to last bar_input":"Son çubuğa kadar uzat","Go to":"Tarihe git","Percent":"Yüzde","Symbol Info":"Sembol Bilgisi","Image URL":"Resim URL'i","Copy":"Kopyala","Save image":"Resmi sakla","Tweet":"Tweetle","Copied to clipboard":"Panoya kopyalandı","Sorry, the Copy Link button doesn't work in your browser. Please select the link and copy it manually.":"Üzgünüz, Linki Kopyala düğmesi sizin tarayıcınızda çalışmıyor. Lütfen linki elle seçerek kopyalayınız.","minutes_interval":"dakika","hours_interval":"saat","days_interval":"gün","weeks_interval":"hafta","months_interval":"ay","Toggle Auto Scale":"Otomatik Ölçeklendirmeyi Aç/Kapat","Toggle Log Scale":"Logaritmik Ölçeklendirmeyi Aç/Kapat","Toggle Percentage Scale":"Yüzde Skalası Aç/Kapa","Take a snapshot":"Şipşak çek","ext":"ek","Extended Hours is available only for intraday charts":"Uzatılmış saatler sadece gün içi grafiklerde kullanılabilir","Toggle Percentage":"Yüzde Olarak Değiştir","log_scale":"log","auto_scale":"otomatik","Toggle Maximize Chart":"Grafik Maksimize Değiştir","adj_adjustments":"dzlt","Adjust data for dividends":"Verileri temettülere göre düzelt","Data is adjusted for dividends only":"Veriler sadece temettülere göre düzeltilmiş","Data is adjusted for splits only":"Veriler sadece bölünmelere göre düzeltilmiş","Date Range":"Tarih Aralığı","Go to...":"Git...","Weak Magnet":"Zayıf Mıknatıs","Strong Magnet":"Güçlü Mıknatıs","Cursors":"İmleçler","Trend Line Tools":"Trend Çizgisi Araçları","Gann and Fibonacci Tools":"Gann ve Fibonacci Araçları","Geometric Shapes":"Geometrik Şekiller","Annotation Tools":"Not Araçları","Patterns":"Paternler","Prediction and Measurement Tools":"Tahmin ve Ölçüm Araçları","Hide Drawings Toolbar":"Çizim Araç Çubuğunu Gizle","Show Drawings Toolbar":"Çizim Araç Çubuğu Göster","Show Favorite Drawings Toolbar":"Favori Çizimler Araç Çubuğunu Göster","Icon":"İkon","Icons":"İkonlar","Remove Drawing Tools & Indicators":"Çizim Araçları ve Göstergeleri Kaldır","Remove Drawing Tools":"Çizim Araçlarını Kaldır","Remove Indicators":"Göstergelerı Kaldır","Baseline":"Temel Çizgi","High-Low":"Yüksek-Düşük","Compare":"Kıyasla","Compare or Add Symbol":"Kıyasla veya Sembol Ekle","Fullscreen mode":"Tam ekran modu","Indicators & Strategies":"Göstergeler & Stratejiler","Open Interval Dialog":"Aralık Diyaloğunu Aç","Number or {0}":"Numara veya {0}","Second_interval_group_name":"Saniye","Minute_interval_group_name":"Dakika","Hour_interval_group_name":"Saat","Day_interval_group_name":"Gün","Week_interval_group_name":"Hafta","Month_interval_group_name":"Ay","Range_interval_group_name":"Aralık","New drawings are replicated to all charts in the layout and shown when the same ticker is selected":"Yeni çizimler yerleşimdeki tüm grafiklerde tekrarlanır ve aynı sembol seçildiğinde gösterilirler","Crosshair":"Artı gösterge","Open chart in popup":"Grafiği açılır pencerede aç","Chart Properties":"Grafik Özellikleri","Make a Copy":"Kopya Oluştur","New Chart Layout":"Yeni Grafik Yerleşimi","Load Chart Layout...":"Grafik Yerleşimi Yükle...","Rename...":"Yeni Ad Ver...","Rename Chart Layout":"Grafik Yerleşimine Yeni Ad Ver","Make a Copy...":"Kopya Oluştur...","Save all charts for all symbols and intervals on your layout":"Grafik yerleşiminizde tüm sembol ve zaman dilimleri için grafiklerinizi saklayın.","Manage Chart Layouts":"Grafik Yerleşimleri Yönetimi","Save Indicator Template...":"Gösterge Şablonu Kaydet...","Save Indicator Template As":"Gösterge Şablonu Farklı Kaydet","Template name":"Şablon adı","Please enter template name":"Lütfen şablon adı yazın","Save Interval":"Zaman Aralığı Sakla","When selecting this checkbox the study template will set {0} interval on a chart":"Bu kutu seçildiğinde grafik üzerindeki çalışma şablonu zaman aralığı {0} olarak belirlenir","Study Template '{0}' already exists. Do you really want to replace it?":"'{0}' Çalışma Şablonu zaten var.Yenisiyle değiştirmek mi istiyorsunuz?","Templates":"Şablonlar","Indicator Templates":"Gösterge Şablonları","Undo {0}":"{0} işlemini Geri al","Redo {0}":"{0} Yinele","View Only Mode":"Sadece Görme Modu","Add Symbol_compare_or_add_symbol_dialog":"Sembol Ekle","Overlay the main chart":"Ana grafiğin üstüne yerleştir","Format":"Biçim","N/A":"U/D","Absolute":"Mutlak","Hide":"Gizle","Symbol Last Value":"Sembolün Son Değeri","Show Line":"Çizgiyi Göster","Show Label on Price Scale":"Fiyat Ölçeğinde Etiketi Göster","Last Price And Percentage Value":"Son Fiyat ve Yüzde Değeri","Last Value According To Scale":"Ölçeğe Göre Son Fiyat","Auto (Fits Data to Screen)":"Oto (Verileri Ekrana Uydur)","Lock":"Kilitle","Indexed to 100":"100'e Endeksli","Logarithmic":"Logaritmik","Scale Price Chart Only":"Sadece Fiyat Grafiğini Ölçeklendir","Invert Scale":"Ölçeği Ters Çevir","Top Margin":"Üst Marj","Bottom Margin":"Alt Marj","Right Margin":"Sağ Marj","bars_margin":"çubuk","Price/Bar Ratio":"Fiyat/Çubuk Oranı","Countdown To Bar Close":"Çubuğun Kapanışına Gerisayım","Indicator Last Value":"Göstergenin Son Değeri","Symbol Name Label":"Sembol İsmi Etiketi","Indicator Name Label":"Gösterge İsmi Etiketi","No Overlapping Labels":"Örtüşen Etiketleri Gösterme","Price Scales Placement":"Fiyat Ölçekleri Yerleştirme","Decimal Places":"Ondalık Basamaklar","Vert Grid Lines":"Dikey Kılavuz Çizgileri","Horz Grid Lines":"Yatay Kılavuz Çizgileri","Scales Text":"Ölçek Metni","Scales Lines":"Ölçek Çizgileri","Watermark":"Filigran","Navigation Buttons":"Gezinti Düğmeleri","Symbol Description":"Sembol Açıklaması","OHLC Values":"OHLC Değerler","Show Chart Source Value Only":"Sadece Grafik Kaynak Değerini Göster","Bar Change Values":"Çubuk Değişim Değeri","Indicator Titles":"Göstergenin Adı","Indicator Arguments":"Gösterge Argümanları","Indicator Values":"Gösterge Değerleri","Save As...":"Yeni Adla Sakla...","Apply Defaults":"Varsayılanları Uygula","Template":"Şablon","Apply To All":"Tümüne Uygula","Extend Alert Lines":"Alarm Çizgilerini Uzat","Session Breaks":"Seans Araları","Time Zone":"Saat Dilimi","Date Format":"Tarih Biçimi","Show Positions":"Pozisyonları Göster","Show Orders":"Emirleri Göster","Extend Lines Left":"Çizgileri Sola Uzat","Connecting Line":"Bağlantı Çizgisi","Show Executions":"İcraları Göster","On The Left":"Solda","On The Right":"Sağda","Move Scale To Left":"Ölçeği Sola Taşı","Move Scale To Right":"Ölçeği Sağa Taşı","Change Resolution":"Çözünürlüğü Değiştir","Add to Watchlist {0}":"{0} İzleme Listesine Ekle","Eraser":"Silici","Trend Line":"Trend Çizgisi","Horizontal Line":"Yatay Çizgi","Vertical Line":"Dikey Çizgi","Arrow":"Ok İşareti","Ray":"Işın","Extended":"Uzatılmış","Parallel Channel":"Paralel Kanal","Pitchfork":"Dirgen","Schiff Pitchfork":"Schiff Dirgeni","Pitchfan":"Basamak Fanı","Gann Square":"Gann Karesi","Gann Fan":"Gann Fanı","Fib Retracement":"Fib Düzeltmesi","Trend-Based Fib Extension":"Trend-Temeli Fib Uzatma","Fib Speed Resistance Fan":"Fib Hız Direnç Fanı","Fib Time Zone":"Fib Saat Dilimi","Circle Lines":"Dairesel Çizgiler","Fib Circles":"Fib Çemberleri","Fib Speed Resistance Arcs":"Fib Hız Direnç Yayları","Rectangle":"Dikdörtgen","Ellipse":"Elips","Triangle":"Üçgen","Polyline":"Çoklu çizgi","Arc":"Yay","Text_tool":"Metin","Anchored Text":"Yapışık Metin","Balloon":"Balon","Price Label":"Fiyat Etiketi","Elliott Wave Subminuette":"Elliott Dalgası Birkaç Dakikalık","Elliott Wave Minor":"Elliott Küçük Dalgası","Elliott Wave Circle":"Elliott Dalga Döngüsü","Elliott Minor Retracement":"Elliott Küçük Düzelme","Elliott Major Retracement":"Elliott Büyük Düzelme","Brush":"Fırça","Forecast":"Tahmin","Settings...":"Ayarlar","Reset Chart":"Grafiği Sıfırla","Auto (Fits Data To Screen)":"Oto ( Verileri Ekrana Uydurur)","Lock Price To Bar Ratio":"Fiyat Çubuk Oranını Sabitle","Undo":"Geri al","Redo":"Yinele","Change Symbol...":"Sembolu Değiştir...","Any Symbol":"Herhangi bir Sembol","Change Interval...":"Zaman Aralığını Değiştir...","Any Number":"Herhangi bir Numara","Add To Watchlist":"İzleme Listesine Ekle","Add To Text Notes":"Notlara Ekle","Reset Time Scale":"Zaman Ölçeğini Sıfırla","Insert Drawing Tool":"Çizim Araçları Ekle","Remove All Indicators":"Tüm Göstergelerı Kaldır","Remove All Drawing Tools":"Tüm Çizim Araçlarını Kaldır","All Indicators And Drawing Tools":"Tüm Göstergeler ve Çizim Araçlar","Insert Indicator...":"Gösterge Ekle...","Compare or Add Symbol...":"Kıyasla veya Sembol Ekle...","Compare...":"Kıyasla...","Object Tree...":"Nesnelerin Ağacı...","Lock/Unlock":"Kilitle/Kilidi aç","Source Code...":"Kaynak Kodu...","Drawings Toolbar":"Çizim Araç Çubuğu","Stay in Drawing Mode":"Çizim Modunda Kal","Stay In Drawing Mode":"Çizim Modunda Kal","Sync drawings to all charts":"Çizimleri tüm grafiklere eşitle","Lock All Drawing Tools":"Tüm Çizim Araçlarını Kilitle","Lock drawings":"Çizimleri Kilitle","Hide All Drawing Tools":"Tüm Çizim Araçlarını Gizle","Hide Marks On Bars":"Çubuklardaki İşaretleri Gizle","Extended Trading Hours":"Genişletilmiş İşlem Saatleri","Change Extended Hours":"Genişletilmiş Saatleri Değiştir","Symbol Last Value Label":"Sembol Son Değer Etiketi","Show Symbol Last Value":"Sembolün Son Değerini Göster","Indicator Last Value Label":"Gösterge Son Değeri Etiketi","Show Indicator Last Value":"Gösterge Son Değerini Göster","Go to Date...":"Tarihe Git...","Symbol Info...":"Sembol Bilgisi...","Right":"Sağ","Left":"Sol","Remove":"Kaldır","Unlock":"Kilidi aç","Company Comparison":"Şirket Kıyaslama","Confirm Inputs":"Girişleri Onayla","Zoom Out":"Uzaklaş","Zoom In":"Yaklaş","Scroll to the Left":"Sola Kaydır","Scroll to the Right":"Sağa Kaydır","Scroll to the Most Recent Bar":"En Güncel Çubuğa Kaydır","Reset Settings":"Ayarları Sıfırla","Save As Default":"Varsayılan Olarak Sakla","Defaults":"Varsayılanlar","charts by TradingView":"grafik sağlayıcı TradingView","powered by TradingView":"grafiği sağlayan TradingView","by TradingView":"TradingView'den","Hide Favorite Drawings Toolbar":"Favori Çizim Araç Çubuğunu Gizle","Show Legend of Indicators":"Göstergelerin Etiketini Göster","Hide Legend of Indicators":"Göstergelerin Etiketini Gizle","Show/Hide":"Göster/Gizle","Apply Indicator on {0}":"{0} üzerine Gösterge Uygula","{0} — drawing a straight line at angles of 45":"{0} — 45 derece açıyla bir doğru çizimi","{0} — circle":"{0} — daire","{0} — square":"{0} — kare","XABCD Pattern":"XABCD Formasyonu","ABCD Pattern":"ABCD Formasyonu","Arrow Mark Down":"Aşağı Ok İşareti","Arrow Mark Left":"Sola Ok İşareti","Arrow Mark Right":"Sağa Ok İşareti","Arrow Mark Up":"Yukarı Ok İşareti","Bars Pattern":"Çubuk Paterni","Double Curve":"Çift Eğri","Curve":"Eğri","Callout":"Belirtme","Cyclic Lines":"Periyodik Çizgiler","Cypher Pattern":"Açarsöz Formasyonu","Date and Price Range":"Tarih ve Fiyat Aralığı","Disjoint Angle":"Dağılma Açısı","Elliott Correction Wave (ABC)":"Elliott Düzeltme Dalgası (ABC)","Elliott Double Combo Wave (WXY)":"Elliott İkili Kombo Dalgası (WXY)","Elliott Impulse Wave (12345)":"Elliott İtki Dalgası (12345)","Elliott Triangle Wave (ABCDE)":"Elliott Üçgen Dalgası (ABCDE)","Elliott Triple Combo Wave (WXYXZ)":"Elliott Üçlü Kombo Dalgası (WXYXZ)","Fib Channel":"Fib Kanalı","Fib Spiral":"Fib Spiralı","Fib Wedge":"Fib Takozu","Flag Mark":"Bayrak","Flat Top/Bottom":"Flat Üst/Alt","Gann Square Fixed":"Gann Karesi Yeni","Gann Box":"Gann Kutusu","{0} — fixed increments":"{0} — sabit artışlar","Ghost Feed":"Hayalet Çizgiler","Horizontal Ray":"Yatay Işın","Font Icons":"Font Simgeleri","Inside Pitchfork":"İç Dirgen","Note":"Not","Anchored Note":"Yapışık Not","Price Range":"Fiyat Aralığı","Projection":"Projeksiyon","Regression Trend":"Regresyon Trendi","Long Position":"Alış Pozisyonu","Short Position":"Satış Pozisyonu","Rotated Rectangle":"Döndürülmüş Dikdörtgen","Modified Schiff Pitchfork":"Değiştirilmiş Schiff Dirgeni","Sine Line":"Sinüs Çizgisi","Three Drives Pattern":"Üç Basamak Formasyonu","Time Cycles":"Zaman Döngüleri","Trend Angle":"Trend Açısı","Trend-Based Fib Time":"Trend-Temeli Fib Zamanı","Info Line":"Bilgi Çizgisi","Triangle Pattern":"Üçgen Formasyonu","Cross Line":"Kesişen Çizgiler","Cross":"Artı","Dot":"Nokta","Show Hidden Tools":"Gizli Araçları Göster","Magnet Mode snaps drawings placed near price bars to the closest OHLC value":"Mıknatıs modu çizimleri en yakındaki fiyat çubuğunun OHLC değerine yapıştırır","Measure":"Ölç","{0} + Click on the chart":"{0} + Grafiğe tıklayın","Show Object Tree":"Nesnelerin Ağacını Göster","Text":"Metin","Text Font":"Yazı Tipi","HL Bars":"YD Çubukları","OC Bars":"OC Çubuk Grafikler","Line - Close":"Çizgi - Kapanış","Line - Open":"Çizgi - Açılış","Line - High":"Çizgi - Yüksek","Line - Low":"Çizgi - Düşük","Line - HL/2":"Çizgi - YD/2","Mirrored":"İkizlenmiş","Flipped":"Ters dönmüş","Bar #":"Çubuk No.","Extend":"Uzat","Left End":"Sol Sonu","Right End":"Sağ Uç","Show Price":"Fiyatı Göster","Show Time":"Zamanı Göster","Label":"Etiket","Label Background":"Etiket Arkaplanı","Extend Top":"Üstü Uzat","Extend Bottom":"Altı Uzat","Extend Left":"Sola Uzat","Extend Right":"Sağa Uzat","Show Prices":"Fiyatları Göster","Degree":"Derece","Line Width":"Çizgi Genişliği","Color":"Renk","Show Wave":"Dalgayı Göster","Levels Line":"Kademeler Çizgisi","Extend Lines":"Çizgileri Uzat","Levels":"Kademeler","Percents":"Yüzdeler","left":"sol","center":"orta","right":"sağ","top":"üst","middle":"orta","bottom":"alt","Labels":"Etiketler","Full Circles":"Tam Daireler","Price Levels":"Fiyatın Seviyeleri","Time Levels":"Zaman Kademeleri","Left Labels":"Sol Etiketler","Right Labels":"Sağ Etiketler","Top Labels":"Üst Etiketler","Bottom Labels":"Alt Etiketler","Counterclockwise":"SaatinAksiYönü","Show Labels":"Etiketleri Göster","Level {0}":"{0}. Kademe","Fans":"Fanlar","Arcs":"Yaylar","Ranges And Ratio":"Aralıklar ve Oran","Angles":"Açılar","Avg HL in minticks":"Mintiklerde ort. HL","Variance":"Varyans","Change Average HL value":"Ortalama HL değerini değiştir","Change Variance value":"Varyans değerini değiştir","Borders":"Kenarlar","Wick":"Fitil","Transparency":"Şeffaflık","Show Text":"Metni Göster","Text Alignment:":"Metin Hizalama:","Channel":"Kanal","Median":"Medyan","Original":"Orjinal","Schiff":"","Modified Schiff":"Değiştirilmiş Schiff","Inside":"İçeri","Source back color":"Kaynak arkaplan rengi","Source text color":"Kaynak metin rengi","Source border color":"Kaynak kenar rengi","Success back color":"Başarı arkaplan rengi","Success text color":"Başarı metin rengi","Target back color":"Hedef arkaplan rengi","Target text color":"Hedefin metin rengi","Target border color":"Hedef kenar rengi","Failure back color":"Arka Plan Renginde Hata","Failure text color":"Metin Renginde Hata","Save Drawing Template As...":"Çizim Şablonu Yeni Adla Sakla...","Apply Default Drawing Template":"Varsayılan Çizim Şablonunu Uygula","Visual Order":"Görsel Sıra","Clone":"Klonla","Sync":"Eşitle","Stop syncing":"Eşitlemeyi durdur","Sync to all charts":"Tüm grafiklere eşitle","Bring to Front":"En öne getir","Send to Back":"Arkaya Gönder","Bring Forward":"Öne getir","Send Backward":"Geriye Gönder","Background Color":"Arkaplan rengi","Text color":"Metin rengi","Profit Background Color":"Kâr Arkaplan Rengi","Stop Background Color":"Durdurma Arkaplan Rengi","Border color":"Kenarlık rengi","Border Color":"Kenarlık Rengi","Font Size":"Font Boyutu","Marker Color":"İşaretçi Rengi","One color for all lines":"Tüm çizgilere tek renk","Background color 1":"Arkaplan rengi 1","Background color 2":"Arkaplan rengi 2","Stop Level. Ticks:":"Durdurma Seviyesi. Adımlar:","Price:":"Fiyat:","Entry price:":"Giriş fiyatı:","Profit Level. Ticks:":"Kâr Seviyesi. Adımlar:","Lines:":"Çizgiler:","Stop Color:":"Durdurma Rengi:","Target Color:":"Hedef Rengi:","Text:":"Metin:","Compact":"Kompakt","Account Size":"Hesap Boyutu","Cash":"Nakit","Do you really want to delete Drawing Template '{0}' ?":"'{0}' Çizim Şablonunu silmek istediğinizden emin misiniz?"," Do you really want to delete Drawing Template '{0}' ?":" '{0}' Çizim Şablonunu silmek istediğinizden emin misiniz?","Save Drawing Template As":"Çizim Şablonu Yeni Adla Sakla","Drawing Template '{0}' already exists. Do you really want to replace it?":"'{0}' Çizim Şablonu zaten vard. Değiştirmek mi istiyorsunuz?","Text Wrap":"Metin Kaydırma","Center":"Orta","Stats Position":"İstatistiklerin Konumu","Extend Right End":"Sağ Sona Uzat","Extend Left End":"Sol Sona Uzat","Show Price Range":"Fiyat Aralığı Göster","Show Bars Range":"Çubuk Aralıklarını Göster","Always Show Stats":"İstatistikleri Daima Göster","Show Middle Point":"Orta Noktayı Göster","Angle":"Açı","Stats Text Color":"İstatistik Metin Rengi","Show Date/Time Range":"Tarih/Saat Aralığı Göster","Show Distance":"Mesafeyi Göster","Show Angle":"Açıyı Göster","Seconds":"Saniye","Change Seconds From":"Saniyeleri Değiştir","Change Seconds To":"Saniyeleri Değiştir","Minutes":"Dakika","Change Minutes From":"Dakikaları Değiştir","Change Minutes To":"Dakikaları Değiştir","Hours":"Saatler","Change Hours To":"Saatleri Değiştir","Days":"Günler","Change Days To":"Günleri Değiştir","Weeks":"Haftalar","Months":"Aylar","Actual":"Güncel","Previous":"Önceki","No drawings yet":"Henüz çizim yok","Total":"Toplam","Remove all line tools for ":"Tüm çizgi araçlarını kaldır ","Visible on Mouse Over":"Fare Geldiğinde Görünür","Always Visible":"Daima Görünür","Always Invisible":"Daima Görünmez","Delete all drawing for this symbol":"Bu sembol için tüm çizimleri sil","Studies":"Çalışmalar","Object Tree":"Nesnelerin Ağacı","Manage Drawings":"Çizimleri Yönet","Move Up":"Yukarı Taşı","Move Down":"Aşağı Taşı","Toggle Maximize Pane":"Genişletme Panosu Aç/Kapa","Pinned To Scale {label} (Hidden)":"{label} Ölçeğe Bağlı (Gizli)","Pinned To Right Scale (Hidden)":"Sağ Ölçeğe Bağlı (Gizli)","Pin To Scale {label} (Hidden)":"{label} Ölçeğe Bağla (Gizli)","Pin To Right Scale (Hidden)":"Sağ Ölçeğe Bağla (Gizli)","Pinned To Scale {label}":"{label} Ölçeğe Bağlı","Pinned To Right Scale":"Sağ Ölçeğe Bağlı","Pin To Scale {label}":"{label} Ölçeğe Bağla","Pin To Right Scale":"Sağ Ölçeğe Bağla","Pinned To Left Scale (Hidden)":"Sol Ölçeğe Bağlı (Gizli)","Pin To Left Scale (Hidden)":"Sol Ölçeğe Bağla (Gizli)","Pinned To Left Scale":"Sol Ölçeğe Bağlı","Pin To Left Scale":"Sol Ölçeğe Bağla","Pin To New Left Scale":"Yeni Sol Ölçeğe Bağla","Pin To New Right Scale":"Yeni Sağ Ölçeğe Bağla","Pin To Scale (Now {label})":"Ölçeğe Bağla (Şimdi {label})","Pin To Scale (Now No Scale)":"Ölçeğe Bağla (Şimdi Ölçeksiz)","Pin To Scale (Now Left)":"Ölçeğe Bağla (Şimdi Sola)","Pin To Scale (Now Right)":"Ölçeğe Bağla (Şimdi Sağa)","Paste %s":"%s yapıştır","Time Scale":"Zaman Ölçeği","No Scale (Fullscreen)":"Ölçeklendirme (Tam Ekran)","Lock Vertical Line On Time Axis":"Dikey Çizgiyi Zaman Eksenine Sabitle","Create Vertical Line":"Dikey Çizgi Oluştur","Create Horizontal Line":"Yatay Çizgi Oluştur","Apply Manual Risk/Reward":"Elle Risk/Ödül Uygula","Apply Manual Decision Point":"Elle Karar Noktası Uygula","Analyze Trade Setup":"İşlem Ayarlarını Analiz et","Apply Elliott Wave":"Elliot Dalgası Uygula","Apply Elliott Wave Intermediate":"Elliott Intermediate Dalgası Uygula","Apply Elliott Wave Major":"Elliott Majör Dalgası Uygula","Apply Elliott Wave Minor":"Elliott Minör Dalgası Uygula","Apply WPT Up Wave":"WPT Yükseliş Dalgası Uygula","Up Wave 1 or A":"Yükseliş Dalgası 1 veya A","Up Wave 2 or B":"Yükseliş Dalgası 2 veya B","Up Wave C":"Yükseliş Dalgası C","Up Wave 3":"Yükseliş Dalgası 3","Up Wave 4":"Yükseliş Dalgası 4","Up Wave 5":"Yükseliş Dalgası 5","Apply WPT Down Wave":"WPT Düşüş Dalgası Uygula","Down Wave 1 or A":"Düşüş Dalgası 1 veya A","Down Wave 2 or B":"Düşüş Dalgası 2 veya B","Down Wave C":"Düşüş Dalgası C","Down Wave 3":"Düşüş Dalgası 3","Down Wave 4":"Düşüş Dalgası 4","Down Wave 5":"Düşüş Dalgası 5","Show Earnings":"Kazançları Göster","Show Dividends":"Temettüleri Göster","Show Splits":"Bölünmeleri Göster","Apply Default":"Varsayılanı Uygula","Sync To All Charts":"Tüm Grafiklerle Senkronize Et","Format...":"Biçim...","Hide Events on Chart":"Grafikte Olayları Gizle","Show alert label lines":"Alarm etiket çizgilerini göster","Hide alert label lines":"Alarm etiket çizgilerini gizle","Lock Scale":"Ölçeği Kilitle","Existing Pane Above":"Üst Panosuna Getir","New Pane Above":"Yeni Üst Panosuna","Existing Pane Below":"Alt Panosuna Getir","New Pane Below":"Yeni Alt Panosuna","Add Indicator on {0}...":"{0} üzerine Gösterge Ekle","Move To":"Taşı","Click to set a point":"Nokta belirlemek için tıkla","1. Slide your finger to select location for first anchor{new_line}2. Tap anywhere to place the first anchor":"1. Birinci çapanın {new_line} yerini seçmek için parmağınızı kaydırın 2. Birinci çapayı koymak için herhangi bir yere tıklayın","1. Slide your finger to select location for next anchor{new_line}2. Tap anywhere to place the next anchor":"1. Sonraki çapanın {new_line} yerini seçmek için parmağınızı kaydırın 2. Sonraki çapayı koymak için herhangi bir yere tıklayın","Merge All Scales Into One":"Tüm Ölçekleri Tek Bir Tanede Birleştir","Reset Price Scale":"Fiyat Ölçeği Sıfırla","Percent_scale_menu":"Yüzde","Indexed to 100_scale_menu":"100'e Endeksli","Logarithmic_scale_menu":"Logaritmik","Regular_scale_menu":"Normal","No Overlapping Labels_scale_menu":"Örtüşen Etiketleri Gösterme","Invert Scale_scale_menu":"Ölçeği Ters Çevir","Default":"Varsayılan","Line With Breaks":"Kesme Çizgi","Step Line":"Adım Çizgisi","Cross_chart_type":"Artı","Area With Breaks":"Kesmeli Alan","Columns":"Sütunlar","Circles":"Daireler","(H + L)/2":"(Y + D)/2","(H + L + C)/3":"(Y + D + K)/3","(O + H + L + C)/4":"(A + Y + D + K)/4","Above Bar":"Bar Üstü","Below Bar":"Bar Altı","Top":"Üst","Bottom":"Alt","Initial capital":"ilk marj","Base currency":"Temel kur","Order size":"Emir boyutu","Pyramiding":"Piramitleme","orders_Pyramiding: count orders":"emirler","Commission":"Komisyon","Verify Price for Limit Orders":"Limit emirleri için Fiyatı Doğrula","ticks_slippage ... ticks":"tickler","Slippage":"Kayma","Recalculate":"Tekrar hesapla","After Order filled":"Emir icrası sonrası","On Every Tick":"Her yeni veride","{currency} per order":"emir başına {currency}","{currency} per contract":"kontrat başına {currency}","% of equity":"Özkaynağın %","open":"açılış","high":"yüksek","low":"düşük","close":"kapanış","hlc3":"ydk3","Offset":"Ofset","Thickness_Color Picker":"Kalınlık","Change Color":"Renk Değiştir","Change Opacity":"Opaklık Değiştir","Change Thickness":"Kalınlık Değiştir","Change Font":"Yazı Tipini Değiştir","Change Font Size":"Yazı Büyüklüğünü Değiştir","Change Line Style":"Çizgi Stilini Değiştir","Dashed Line":"Kesik Çizgi","Dotted Line":"Noktalı Çizgi","Override Min Tick":"Fiyatın Min Adımı","Change Min Tick":"En Düşük İşareti Değiştir","Precision":"Hassasiyet","Change Precision":"Hassasiyet Değiştir","Change Visibility":"Görünürlük Değiştir","Change Value":"Değer Değiştir","Change Char":"Karakter Değiştir","Change Location":"Konum Değiştir","Width (% of the Box)":"Genişlik (Kutudan %)","Show Values":"Değerleri Göster","Text Color":"Metin rengi","Trades on Chart":"Grafik üzeri İşlemler","Signal Labels":"Sinyal Etiketler","Change Plot Type":"Çizim Tipi Değiştir","Change Price Line":"Fiyat Çizgisi Değiştir","Labels Font":"Etiket Yazı Tipi","Change Shape":"Şekil Değiştir","Symbol Type":"Sembol Tipi","Box size assignment method":"Kutu boyutlu atama yöntemi","Color Bars Based on Previous Close":"Önceki kapanışa göre çubukları renklendir","HLC Bars":"HLC Barları","Price Source":"Fiyat Kaynağı","Show real prices on price scale (instead of Heikin-Ashi price)":"Fiyat ölçeklerde gerçek fiyatları göster (Heikin-Ashi fiyatları yerine)","Up bars":"Artış çubukları","Down bars":"Düşüş Çubukları","Projection up bars":"Artış çubuğun projeksiyonu","Projection down bars":"Düşüş çubuğun projeksiyonu","Projection Up Color":"Artışın Projeksiyon Rengi","Projection Down Color":"Düşüşün Projeksiyon Rengi","Fill":"Doldur","Up Color":"Artış Rengi","Down Color":"Düşüş Rengi","Traditional":"Geleneksel","ATR Length":"ATR Uzunluğu","Number Of Line":"Satır sayısı","Reversal Amount":"Ters Miktar","Box Size":"Kutu Büyüklüğü","Phantom Bars":"Fantom Çubuklar","Simple":"Basit","With Markers":"İşaretçiler İle","Step":"Önlem","Top Line":"Üst Çizgi","Bottom Line":"Alt Çizgi","Fill Top Area":"Üst Alanı Doldur","Fill Bottom Area":"Alt Alanı Doldur","Base Level":"Temel Seviye","Thin Bars":"İnce Çubuklar","Chart layout name":"Grafik yerleşimi adı","Enter a new chart layout name":"Grafik yerleşiminin yeni adını yazın","Please enter chart layout name":"Lütfen grafik yerleşiminin adını yazın","Save New Chart Layout":"Yeni Grafik Yerleşimini Sakla","Copy Chart Layout":"Grafik Yerleşimini Kopyala","{0} copy_ex: AAPL chart copy":"{0} kopyala","Load Chart Layout":"Grafik Yerleşimini Yükle","Square":"Kare","Circle":"Daire","Change band background":"Bant arkaplanını değiştir","Change area background":"Alan arkaplanını değiştir","Do you really want to delete Study Template '{0}' ?":"'{0}' Çalışma Şablonunu silmek istediğinizden emin misiniz?","crypto":"kripto","No symbols matched your criteria":"Kriterinize uygun hiçbir sembol bulunamadı","Quandl is a huge financial database that we have connected to TradingView. Most of its data is EOD and is not updated in real-time, however the information may be extremely useful for fundamental analysis.":"Quandl, TradingvView'e bağladığımız  devasa bir finansal veritabanıdır. Quandl verilerin çoğu EOD'dir ve gerçek zamanlı güncellenmez, ama ilgili bilgiler temel analizlerinizde çok faydalı olabilirler.","Read our blog for more info!":"Daha fazla bilgi için blogumuzu okuyun!","Closed":"Kapalı","Use one color":"Tek renk kullan","Modify Order...":"Emir Değiştir...","Cancel Order":"Emir İptal","Protect Position...":"Pozisyonu Koru...","Close Position":"Pozisyonu Kapat","Reverse Position":"Karşıt Pozisyon","n/a":"u/d","Move scale":"Ölçeği taşı","Clone line tools":"Çizgi araçlarını klonla","Move {title} To New Price Scale":"{title} Yeni Fiyat Ölçeğine Taşı","Move {title} To New Left Scale":"{title} Yeni Sol Ölçeğe Taşı","Make {title} No Scale (Full Screen)":"{title} Ölçeksiz (Tam Ekran)","{0} bars":"{0} çubukta","Jan":"Oca","Feb":"Şub","Apr":"Nis","Jun":"Haz","Jul":"Tem","Aug":"Ağu","Sep":"Eyl","Oct":"Eki","Nov":"Kas","Dec":"Ara","Fraction part is invalid.":"Ondalık kısmı geçerisiz.","Second fraction part is invalid.":"İkinci ondalık kısmı geçersiz.","d_dates":"g","h_dates":"s","m_dates":"a","s_dates":"s","Last available bar":"Son bulunan çubuk","Restore Size":"Boyutu Yeniden Yükle","Supermillennium":"Super-binyılık","Millennium":"Binyıl","Submillennium":"Sub-binyıllık","Grand Supercycle":"Birkaç On Yıllık","Supercycle":"Birkaç On Yıllık","Cycle":"Birkaç Yıllık","Primary":"Birkaç Aylık","Intermediate":"Birkaç Hafta-Aylık","Minor_wave":"Minör","Minute":"Dakika","Minuette":"Birkaç Saatlık","Subminuette":"Birkaç Dakikalık","Micro":"Mikro","Submicro":"Mikroaltı","Miniscule":"Minik","Left Shoulder":"Sol Omuz","Right Shoulder":"Sağ Omuz","Head":"Baş","SUCCESS":"BAŞARILI","FAILURE":"BAŞARISIZ","in_dates":"za","{0} P&L: {1}":"{0} Kar/Zarar: {1}","Open_line_tool_position":"Açık","Closed_line_tool_position":"Kapalı","Risk/Reward Ratio: {0}":"Risk/Ödül Oranı: {0}","Stop: {0} ({1}) {2}, Amount: {3}":"Durdurma: {0} ({1}) {2}, Miktar: {3}","Target: {0} ({1}) {2}, Amount: {3}":"Hedef: {0} ({1}) {2}, Miktar: {3}","Qty: {0}":"Mik: {0}","Risk/Reward short":"Risk/Ödül satış","Risk/Reward long":"Risk/Ödül alış","distance: {0}":"mesafe: {0}","S_interval_short":"","R_interval_short":"A","day":"gün","day_plural":"gün","week":"hafta","week_plural":"hafta","month":"ay","month_plural":"ay","second":"saniye","second_plural":"saniye","minute":"dakika","minute_plural":"dakika","hour":"saat","hour_plural":"saat","range":"aralık","range_plural":"aralık","Stack On The Left":"Sola İstifle","Stack On The Right":"Sağa İstifle","Auto":"Otomatik","not authorized":"yetkisiz","ext_shorthand_for_extended_session":"uzt","O_in_legend":"A","H_in_legend":"Y","L_in_legend":"D","C_in_legend":"K","HL2_in_legend":"HL2","HLC3_in_legend":"HLC3","OHLC4_in_legend":"OHLC4","compiling...":"derleniyor...","loading...":"yüklüyor...","Arrow Down":"Aşağı Ok","Arrow Up":"Yukarı Ok","Diamond":"Elmas","Flag":"Bayrak","Label Down":"Aşağı Etiket","Label Up":"Yukarı Etiket","Triangle Down":"Alçalan Üçgen","Triangle Up":"Yükselen Üçgen","X Cross":"X Kesişim","Move All Scales To Left":"Tüm Ölçekleri Sola Taşı","Move All Scales To Right":"Tüm Ölçekleri Sağa Taşı","Notification":"Bildirim","Dialog":"Diyalog","Content":"İçerik","Close message":"Mesajı kapat","Type the interval number for minute charts (i.e. 5 if it is going to be a five minute chart). Or number plus letter for H (Hourly), D (Daily), W (Weekly), M (Monthly) intervals (i.e. D or 2H)":"Dakika grafikleri için aralık sayısını girin (örn beş dakikalık grafik için 5). Veya sayı artı; saat için H harfi (saatlik), D (günlük), W(haftalık), M (aylık) aralıklarını kullanın(örn D veya 2H gibi)","Change Interval":"Zaman Aralığını Değiştir","Not applicable":"Uygun Değil","Add Symbol":"Sembol Ekle","Are you sure?":"Emin misiniz?","Confirmation":"Onaylama","Marketplace Add-ons":"Marketplace Eklentileri","Delete chart layout":"Grafik yerleşimini sil","Multiple charts":"Çoklu Grafik","Last Modified":"Son Değiştirme:","Active Symbol":"Aktif Sembol","Chart Layout Name":"Grafik Yerleşimi Adı","There are no saved charts":"Saklanmış grafikleriniz yoktur.","Do you really want to delete Chart Layout '{0}' ?":"'{0}' isimli Grafik Yerleşimini silmek istediğinizden emin misiniz?","You are notified":"Bilgililendirilmişsiniz","Studies limit exceeded: {0} studies per layout.\nPlease, remove some studies.":"Grafik başına {0} çalışma limiti aşıldı. Lütfen bazı çalışmaları kaldırın.","Built-ins":"Gömülüler","Favorites":"Favoriler","Invite-Only Scripts":"Sadece-Davetliler Komutları","Public Library":"Halka Açık Kitaplık","My Scripts":"Benim Komutlarım","No indicators matched your criteria.":"Kriterinize uygun gösterge bulunamadı.","Invite-only script. Contact the author for more information.":"Sadece-davetliler komutu. Daha fazla bilgi için yazarına ulaşın.","Invite-only script. You have been granted access.":"Sadece-davetliler komutu. Erişim izni verildi.","like":"beğendi","like_plural":"beğendi","Symbol Name":"Sembol Adı","Current Contract":"Mevcut Sözleşme","Point Value":"Nokta Değeri","Listed Exchange":"Kayıtlı Borsa","Price Scale":"Fiyat Ölçeği","Min Move":"Min Taşı","Min Move 2":"Min Taşı 2","Session":"Seans","Pip Size":"Pip Miktarı","URL cannot be received":"URL alınamıyor","Error while trying to create snapshot.":"Şipşak alırken hata oluştu.","Sunday":"Pazar","Monday":"Pazartesi","Tuesday":"Salı","Wednesday":"Çarşamba","Thursday":"Perşembe","Friday":"Cuma","Saturday":"Cumartesi","Sun":"Paz","Mon":"Pzt","Tue":"Sal","Wed":"Çar","Thu":"Per","Fri":"Cum","Sat":"Cmt","Su_day_of_week":"Paz","Mo_day_of_week":"Pzt","Tu_day_of_week":"Sal","We_day_of_week":"Çar","Th_day_of_week":"Per","Fr_day_of_week":"Cum","Sa_day_of_week":"Cmt","{specialSymbolOpen}Today at{specialSymbolClose} {dayTime}":"{specialSymbolOpen}Bugün{specialSymbolClose} {dayTime} saatiyle","{specialSymbolOpen}Tomorrow at{specialSymbolClose} {dayTime}":"{specialSymbolOpen}Yarın{specialSymbolClose} {dayTime} saatiyle","{dayName} {specialSymbolOpen}at{specialSymbolClose} {dayTime}":"{dayName} {dayTime} {specialSymbolOpen}saatiyle{specialSymbolClose}","{specialSymbolOpen}Yesterday at{specialSymbolClose} {dayTime}":"{specialSymbolOpen}Dün{specialSymbolClose} {dayTime} saatiyle","{specialSymbolOpen}Last{specialSymbolClose} {dayName} {specialSymbolOpen}at{specialSymbolClose} {dayTime}":"{dayName} {dayTime} {specialSymbolOpen}saatiyle{specialSymbolClose}{specialSymbolOpen} Kapanış{specialSymbolClose}","just now":"şimdi","in %s_time_range":"%s içinde","%s ago_time_range":"%s önce","%d minute":"%d dakika","%d minute_plural":"%d dakika","an hour":"bir saat","%d hour":"%d saat","%d hour_plural":"%d saat","a day":"bir gün","%d day":"%d gün","%d day_plural":"%d gün","a month":"bir ay","%d month":"%d ay","%d month_plural":"%d ay","%d year":"%d yıl","%d year_plural":"%d yıl","The publication preview could not be loaded. Please disable your browser extensions and try again.":"Yayın öncesi önizleme yüklenemiyor. Lütfen tarayıcı eklentilerinizi devre dışı bırakın ve tekrar deneyin.","Script may be not updated if you leave the page.":"Bu sayfadan ayrıldığınızda komut güncellenmeyebilir","This Chart Layout has a lot of objects and can't be published. Please remove the unused objects (drawings/indicators) through the Object Tree to continue publishing.":"Bu grafikte çok fazla nesne var ve yayınlanamaz! Lütfen bazı çizim ve/veya çalışmaları kaldırın ve yayınlamayı tekrar deneyin.","Error occurred while publishing":"Yayınlama esnasında hata oluştu","Your chart is being saved, please wait a moment before you leave this page.":"Grafiğinizi saklanıyor, sayfayı terketmeden önce kısa bir süre bekleyin.","Custom color...":"Özel renk...","Light_colorThemeName":"Açık","Dark_colorThemeName":"Koyu","Black_colorThemeName":"Siyah","Blue_colorThemeName":"Mavi","Grey_colorThemeName":"Gri","White_colorThemeName":"Beyaz","No results found":"Hiç sonuç bulunamadı","Add Custom Color_Color Picker":"Özel Renk Ekle","Opacity_Color Picker":"Şeffaflık","Add_Color Picker":"Ekle","Please enter the right date format yyyy-mm-dd":"Lütfen doğru formatta tarih girin yyyy-aa-gg","Please enter the right time format hh:mm":"Lütfen doğru formatta zamanı girin ss:dd","Invalid time":"geçersiz zaman"}</script>

</body>
</html>